\contentsline {chapter}{\numberline {1}Background}{3}
\contentsline {section}{\numberline {1.1}Evas\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {1.1.1}Defini\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {1.1.2}Indicadores de evas\IeC {\~a}o}{4}
\contentsline {subsubsection}{Taxa de sucesso}{4}
\contentsline {subsubsection}{Evas\IeC {\~a}o anual}{5}
\contentsline {subsection}{\numberline {1.1.3}Consequ\IeC {\^e}ncias}{6}
\contentsline {subsection}{\numberline {1.1.4}Causas}{6}
\contentsline {subsubsection}{Fonte: Instituto Lobo}{6}
\contentsline {subsubsection}{Fonte: Opini\IeC {\~a}o de docentes e de coordenadores acerca do fen\IeC {\^o}meno da evas\IeC {\~a}o discente dos cursos de gradua\IeC {\c c}\IeC {\~a}o da Universidade Federal do Cear\IeC {\'a}(UFC)}{8}
\contentsline {subsubsection}{Vincent Tinto}{8}
\contentsline {subsection}{\numberline {1.1.5}Solu\IeC {\c c}\IeC {\~o}es}{10}
\contentsline {subsubsection}{Fonte: Instituto Lobo}{10}
\contentsline {subsubsection}{Fonte: Vincent Tinto}{11}
\contentsline {subsubsection}{Fonte: Opini\IeC {\~a}o de docentes e de coordenadores acerca do fen\IeC {\^o}meno da evas\IeC {\~a}o discente dos cursos de gradua\IeC {\c c}\IeC {\~a}o da Universidade Federal do Cear\IeC {\'a}(UFC)}{11}
\contentsline {section}{\numberline {1.2}Fonte: site da UFC}{14}
\contentsline {section}{\numberline {1.3}Fonte: Anu\IeC {\'a}rio estat\IeC {\'\i }stico 2014 base 2013}{14}
\contentsline {subsection}{\numberline {1.3.1}Objetivos institucionais}{14}
\contentsline {subsection}{\numberline {1.3.2}Lema}{15}
\contentsline {subsection}{\numberline {1.3.3}Miss\IeC {\~a}o}{15}
\contentsline {subsection}{\numberline {1.3.4}Vis\IeC {\~a}o}{16}
\contentsline {subsection}{\numberline {1.3.5}Estrutura organizacional e inst\IeC {\^a}ncias de decis\IeC {\~a}o}{16}
\contentsline {subsubsection}{Administra\IeC {\c c}\IeC {\~a}o Superior}{16}
\contentsline {subsubsection}{Conselho Universit\IeC {\'a}rio(CONSUNI)}{16}
\contentsline {subsubsection}{Conselho de Ensino, Pesquisa e Extens\IeC {\~a}o(CEPE)}{16}
\contentsline {subsubsection}{Conselho de Curadores}{16}
\contentsline {subsubsection}{Reitoria}{17}
\contentsline {subsubsection}{Administra\IeC {\c c}\IeC {\~a}o Acad\IeC {\^e}mica}{18}
\contentsline {subsubsection}{Centros, Faculdades e Institutos}{18}
\contentsline {subsubsection}{Unidades do interior do estado}{18}
\contentsline {subsection}{\numberline {1.3.6}Or\IeC {\c c}amento da UFC}{20}
\contentsline {subsection}{\numberline {1.3.7}\IeC {\'A}rea constru\IeC {\'\i }da da UFC}{21}
\contentsline {subsection}{\numberline {1.3.8}Quantitativos de bolsas para gradua\IeC {\c c}\IeC {\~a}o}{22}
\contentsline {subsection}{\numberline {1.3.9}Quantitativos de inscritos(vestibular e sisu) e vagas ofertadas por ano}{23}
\contentsline {subsection}{\numberline {1.3.10}Quantitativo de cursos de gradua\IeC {\c c}\IeC {\~a}o por ano}{24}
\contentsline {subsection}{\numberline {1.3.11}Indicadores de assist\IeC {\^e}ncia a estudantes}{25}
\contentsline {subsection}{\numberline {1.3.12}Distribui\IeC {\c c}\IeC {\~a}o de docentes e t\IeC {\'e}cnicos-administrativos}{26}
\contentsline {subsection}{\numberline {1.3.13}Indicadores de gest\IeC {\~a}o para o TCU}{26}
\contentsline {subsection}{\numberline {1.3.14}Porcentagem de alunos de gradua\IeC {\c c}\IeC {\~a}o com bolsas}{29}
\contentsline {chapter}{\numberline {2}Business objectives}{30}
\contentsline {chapter}{\numberline {3}Business success criteria}{31}
\contentsline {chapter}{\numberline {4}Dados}{32}
