\begin{thebibliography}{1}

\bibitem{indicadores_TCU}
{\sc TCU}.
\newblock Orientações para o cálculo dos indicadores de gestão - tcu.
\newblock \url{http://portal.mec.gov.br/sesu/arquivos/pdf/indicadores.pdf},
  2009.

\bibitem{pdi_ufc}
{\sc UFC}.
\newblock Plano de desenvolvimento institucional.
\newblock
  \url{http://ufc.br/a-universidade/documentos-oficiais/313-plano-de-desenvolvimento-institucional-pdi},
  2013.

\bibitem{anuario_2014_base_2013}
{\sc UFC}.
\newblock Anuario estatistico ufc 2014 base 2013.
\newblock
  \url{http://ufc.br/a-universidade/documentos-oficiais/322-anuario-estatistico},
  2014.

\end{thebibliography}
