\contentsline {todo}{express\IeC {\~a}o de problema da evas\IeC {\~a}o de discentes}{12}
\contentsline {todo}{analisar o ciclo de vida dos discentes e mapear esses n\IeC {\'u}meros em size de sets}{14}
\contentsline {todo}{refletir melhor sobre o significado desses indicadores}{14}
\contentsline {todo}{refletir melhor sobre quais poss\IeC {\'\i }veis indicadores utilizar}{14}
\contentsline {todo}{Analisar os indicadores de evas\IeC {\~a}o da literatura e calcular}{14}
\contentsline {todo}{quais?}{14}
\contentsline {todo}{pq?}{15}
\contentsline {todo}{citado Processo de Bolonha}{15}
\contentsline {todo}{copiei - problema s\IeC {\'e}rio a vis\IeC {\~a}o ser academicista e n\IeC {\~a}o voltada ao discente}{15}
\contentsline {todo}{copiei - desconhe\IeC {\c c}o o assunto}{15}
\contentsline {todo}{copiei}{15}
