\relax 
\@writefile{tdo}{\contentsline {todo}{tabela com cursos por campus + data de implanta\IeC {\c c}\IeC {\~a}o}{1}}
\pgfsyspdfmark {pgfid1}{20088094}{26344018}
\citation{anuario_2014_base_2013}
\citation{pdi_ufc}
\bibstyle{acm}
\bibdata{../../../referencias}
\bibcite{pdi_ufc}{1}
\bibcite{anuario_2014_base_2013}{2}
\@writefile{tdo}{\contentsline {todo}{tem na p. 38, mas \IeC {\'e} necess\IeC {\'a}rio solicitar em formato estruturado para utilizar. e-sic? algu\IeC {\'e}m da prex, prpl? n\IeC {\'\i }via?}{3}}
\pgfsyspdfmark {pgfid2}{20088094}{28584532}
\@writefile{tdo}{\contentsline {todo}{dados n\IeC {\~a}o estruturados -> esses projetos atuam na dimens\IeC {\~a}o participa\IeC {\c c}\IeC {\~a}o/inser\IeC {\c c}\IeC {\~a}o do discente}{3}}
\pgfsyspdfmark {pgfid3}{20088094}{23606987}
\@writefile{tdo}{\contentsline {todo}{suporte para discentes que possuam crian\IeC {\c c}as - estranho serem apenas \nobreakspace  {}60, imaginava mais - p.47 diz serem 54\% em 2013}{3}}
\pgfsyspdfmark {pgfid4}{20088094}{18645372}
