\relax 
\citation{esclarecimentos_calculos}
\citation{mudanca_calculos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evas\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defini\IeC {\c c}\IeC {\~a}o}{3}}
\citation{tinto_leaving}
\citation{evasao_panorama}
\citation{indicadores_TCU}
\citation{mudanca_calculos}
\citation{esclarecimentos_calculos}
\citation{mudanca_calculos}
\@writefile{tdo}{\contentsline {todo}{discutir o atributo 'motivo' da evas\IeC {\~a}o}{4}}
\pgfsyspdfmark {pgfid1}{20088094}{38639298}
\@writefile{tdo}{\contentsline {todo}{discutir o atributo 'p\IeC {\'o}s evas\IeC {\~a}o'}{4}}
\pgfsyspdfmark {pgfid2}{20088094}{37570698}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Indicadores de evas\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Taxa de sucesso}{4}}
\@writefile{tdo}{\contentsline {todo}{discutir as vantagens e desvantagens dessa m\IeC {\'e}trica e como interpret\IeC {\'a}-la}{4}}
\pgfsyspdfmark {pgfid3}{20088094}{15927012}
\@writefile{toc}{\contentsline {subsubsection}{Evas\IeC {\~a}o anual}{4}}
\@writefile{tdo}{\contentsline {todo}{analisar o ciclo de vida de discente e derivar os indicadores}{5}}
\pgfsyspdfmark {pgfid4}{9782558}{16856636}
\pgfsyspdfmark {pgfid7}{34243870}{16868924}
\pgfsyspdfmark {pgfid8}{36357406}{16645010}
\citation{evasao_panorama2}
\@writefile{tdo}{\contentsline {todo}{discutir as vantagens e desvantagens dessa m\IeC {\'e}trica e como interpret\IeC {\'a}-la}{6}}
\pgfsyspdfmark {pgfid9}{20088094}{41324453}
\@writefile{tdo}{\contentsline {todo}{calcular indicadores para a UFC}{6}}
\pgfsyspdfmark {pgfid10}{20088094}{40192137}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Causas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte: Instituto Lobo}{6}}
\@writefile{tdo}{\contentsline {todo}{pesquisar indicadores de qualidade da educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica brasileira}{6}}
\pgfsyspdfmark {pgfid11}{16672954}{32601799}
\pgfsyspdfmark {pgfid14}{34243870}{32614087}
\pgfsyspdfmark {pgfid15}{36357406}{32390173}
\@writefile{tdo}{\contentsline {todo}{pesquisar discuss\IeC {\~a}o sobre limita\IeC {\c c}\IeC {\~o}es nas pol\IeC {\'\i }ticas de financiamento}{6}}
\pgfsyspdfmark {pgfid16}{21865368}{27621063}
\pgfsyspdfmark {pgfid19}{34243870}{27432321}
\pgfsyspdfmark {pgfid20}{36357406}{27208407}
\citation{evasao_panorama2}
\citation{andriola}
\@writefile{tdo}{\contentsline {todo}{\IeC {\'e} citado Spady 1975, mas n\IeC {\~a}o achei a refer\IeC {\^e}ncia...}{7}}
\pgfsyspdfmark {pgfid21}{13314229}{17755613}
\pgfsyspdfmark {pgfid24}{34243870}{17767901}
\pgfsyspdfmark {pgfid25}{36357406}{17543987}
\citation{evasao_panorama2}
\citation{tinto_leaving}
\@writefile{toc}{\contentsline {subsubsection}{Fonte: Opini\IeC {\~a}o de docentes e de coordenadores acerca do fen\IeC {\^o}meno da evas\IeC {\~a}o discente dos cursos de gradua\IeC {\c c}\IeC {\~a}o da Universidade Federal do Cear\IeC {\'a}(UFC)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Vincent Tinto}{8}}
\citation{evasao_panorama2}
\@writefile{tdo}{\contentsline {todo}{continuar resumo do Leaving College}{9}}
\pgfsyspdfmark {pgfid26}{20088094}{24681950}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Solu\IeC {\c c}\IeC {\~o}es}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte: Instituto Lobo}{9}}
\citation{andriola}
\@writefile{toc}{\contentsline {subsubsection}{Fonte: Vincent Tinto}{10}}
\@writefile{tdo}{\contentsline {todo}{solu\IeC {\c c}\IeC {\~o}es apontadas por Vincent Tinto}{10}}
\pgfsyspdfmark {pgfid27}{20088094}{15866907}
\@writefile{toc}{\contentsline {subsubsection}{Fonte: Opini\IeC {\~a}o de docentes e de coordenadores acerca do fen\IeC {\^o}meno da evas\IeC {\~a}o discente dos cursos de gradua\IeC {\c c}\IeC {\~a}o da Universidade Federal do Cear\IeC {\'a}(UFC)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonte: site da UFC}{12}}
\citation{anuario_2014_base_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fonte: Anu\IeC {\'a}rio estat\IeC {\'\i }stico 2014 base 2013}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos institucionais}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lema}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Miss\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vis\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Centros, faculdades e institutos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Or\IeC {\c c}amento da UFC}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tabela 4.1\hbox {}}}{15}}
\newlabel{img:orcamento-ufc}{{1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}\IeC {\'A}rea constru\IeC {\'\i }da da UFC}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tabela 4.2\hbox {}}}{16}}
\newlabel{img:area_construida-ufc}{{1.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Quantitativos de bolsas para gradua\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tabela 4.3\hbox {}}}{17}}
\newlabel{img:numero_bolsas_graduacao-ufc}{{1.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Quantitativos de inscritos(vestibular e sisu) e vagas ofertadas por ano}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tabela 4.4\hbox {}}}{18}}
\newlabel{img:inscritos-ufc}{{1.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Quantitativo de cursos de gradua\IeC {\c c}\IeC {\~a}o por ano}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tabela 4.5\hbox {}}}{19}}
\newlabel{img:numero_cursos-ufc}{{1.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Indicadores de assist\IeC {\^e}ncia a estudantes}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tabela 4.6\hbox {}}}{20}}
\newlabel{img:assistencia-ufc}{{1.6}{20}}
\citation{indicadores_TCU}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Distribui\IeC {\c c}\IeC {\~a}o de docentes e t\IeC {\'e}cnicos-administrativos}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tabela 4.7\hbox {}}}{21}}
\newlabel{img:servidores-ufc}{{1.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Indicadores de gest\IeC {\~a}o para o TCU}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Porcentagem de alunos de gradua\IeC {\c c}\IeC {\~a}o com bolsas}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Tabela 4.8\hbox {}}}{24}}
\newlabel{img:pct_discentes_bolsas-ufc}{{1.8}{24}}
\citation{evasao_global}
\citation{reuni}
\citation{pdi_ufc}
\citation{henry}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business objectives}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anuario_2014_base_2013}
\citation{pdi_ufc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Business success criteria}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dados}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Anu\IeC {\'a}rio estat\IeC {\'\i }stico da UFC 2014 base 2013 p. 56}}{27}}
\newlabel{table:orcamento-ufc}{{4.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Anu\IeC {\'a}rio estat\IeC {\'\i }stico da UFC 2014 base 2013 p. 56}}{27}}
\newlabel{table:area_construida-ufc}{{4.2}{27}}
\bibstyle{acm}
\bibdata{../../../referencias}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Anu\IeC {\'a}rio estat\IeC {\'\i }stico da UFC 2014 base 2013 p. 49}}{28}}
\newlabel{table:inscritos-ufc}{{4.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Anu\IeC {\'a}rio estat\IeC {\'\i }stico da UFC 2014 base 2013 p. 50}}{28}}
\newlabel{table:numero_cursos-ufc}{{4.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Anu\IeC {\'a}rio estat\IeC {\'\i }stico da UFC 2014 base 2013 p. 53}}{28}}
\newlabel{table:numero_bolsas_graduacao-ufc}{{4.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Anu\IeC {\'a}rio estat\IeC {\'\i }stico da UFC 2014 base 2013 p. 52}}{29}}
\newlabel{table:assistencia-ufc}{{4.6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Anu\IeC {\'a}rio estat\IeC {\'\i }stico da UFC 2014 base 2013 p. 54}}{29}}
\newlabel{table:servidores-ufc}{{4.7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Anu\IeC {\'a}rio estat\IeC {\'\i }stico da UFC 2014 base 2013 p. 53}}{29}}
\newlabel{table:pct_discentes_bolsas-ufc}{{4.8}{29}}
\bibcite{andriola}{1}
\bibcite{reuni}{2}
\bibcite{henry}{3}
\bibcite{evasao_panorama2}{4}
\bibcite{evasao_global}{5}
\bibcite{evasao_panorama}{6}
\bibcite{indicadores_TCU}{7}
\bibcite{tinto_leaving}{8}
\bibcite{mudanca_calculos}{9}
\bibcite{esclarecimentos_calculos}{10}
\bibcite{pdi_ufc}{11}
\bibcite{anuario_2014_base_2013}{12}
