\relax 
\citation{esclarecimentos_calculos}
\citation{mudanca_calculos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evas\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defini\IeC {\c c}\IeC {\~a}o}{3}}
\citation{tinto_leaving}
\citation{evasao_panorama}
\citation{indicadores_TCU}
\citation{mudanca_calculos}
\citation{esclarecimentos_calculos}
\citation{mudanca_calculos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Indicadores de evas\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Taxa de sucesso}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Evas\IeC {\~a}o anual}{4}}
\citation{evasao_panorama2}
\@writefile{tdo}{\contentsline {todo}{analisar o ciclo de vida de discente e derivar os indicadores}{5}}
\pgfsyspdfmark {pgfid1}{9782558}{21560973}
\pgfsyspdfmark {pgfid4}{34243870}{21573261}
\pgfsyspdfmark {pgfid5}{36357406}{21349347}
\@writefile{tdo}{\contentsline {todo}{refletir melhor sobre quais poss\IeC {\'\i }veis indicadores utilizar}{5}}
\pgfsyspdfmark {pgfid6}{20088094}{9510365}
\@writefile{tdo}{\contentsline {todo}{calcular indicadores para a UFC}{5}}
\pgfsyspdfmark {pgfid7}{20088094}{8378049}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Causas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Instituto Lobo}{6}}
\@writefile{tdo}{\contentsline {todo}{pesquisar indicadores de qualidade da educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica brasileira}{6}}
\pgfsyspdfmark {pgfid8}{16672954}{38057211}
\pgfsyspdfmark {pgfid11}{34243870}{38069499}
\pgfsyspdfmark {pgfid12}{36357406}{37845585}
\@writefile{tdo}{\contentsline {todo}{pesquisar discuss\IeC {\~a}o sobre limita\IeC {\c c}\IeC {\~o}es nas pol\IeC {\'\i }ticas de financiamento}{6}}
\pgfsyspdfmark {pgfid13}{21865368}{33112884}
\pgfsyspdfmark {pgfid16}{34243870}{32924142}
\pgfsyspdfmark {pgfid17}{36357406}{32700228}
\citation{evasao_panorama2}
\citation{andriola}
\citation{evasao_panorama2}
\@writefile{tdo}{\contentsline {todo}{\IeC {\'e} citado Spady 1975, mas n\IeC {\~a}o achei a refer\IeC {\^e}ncia...}{7}}
\pgfsyspdfmark {pgfid18}{13314229}{25291176}
\pgfsyspdfmark {pgfid21}{34243870}{25303464}
\pgfsyspdfmark {pgfid22}{36357406}{25079550}
\@writefile{toc}{\contentsline {subsubsection}{Opini\IeC {\~a}o de docentes e de coordenadores acerca do fen\IeC {\^o}meno da evas\IeC {\~a}o discente dos cursos de gradua\IeC {\c c}\IeC {\~a}o da Universidade Federal do Cear\IeC {\'a}(UFC)}{7}}
\citation{tinto_leaving}
\@writefile{toc}{\contentsline {subsubsection}{Vincent Tinto}{8}}
\citation{evasao_panorama2}
\@writefile{tdo}{\contentsline {todo}{continuar resumo do Leaving College}{9}}
\pgfsyspdfmark {pgfid23}{20088094}{39230942}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Solu\IeC {\c c}\IeC {\~o}es}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Instituto Lobo}{9}}
\citation{anuario_2014_base_2013}
\@writefile{toc}{\contentsline {subsubsection}{Vincent Tinto}{10}}
\@writefile{tdo}{\contentsline {todo}{solu\IeC {\c c}\IeC {\~o}es apontadas por Vincent Tinto}{10}}
\pgfsyspdfmark {pgfid24}{20088094}{30809115}
\@writefile{toc}{\contentsline {subsubsection}{Opini\IeC {\~a}o de docentes e de coordenadores acerca do fen\IeC {\^o}meno da evas\IeC {\~a}o discente dos cursos de gradua\IeC {\c c}\IeC {\~a}o da Universidade Federal do Cear\IeC {\'a}(UFC)}{10}}
\@writefile{tdo}{\contentsline {todo}{adicionar as sugest\IeC {\~o}es dos docentes e dos coordenadores}{10}}
\pgfsyspdfmark {pgfid25}{20088094}{26599797}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonte: site da UFC}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fonte: Anu\IeC {\'a}rio estat\IeC {\'\i }stico 2014 base 2013}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos institucionais}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lema}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Miss\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vis\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Centros, faculdades e institutos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Or\IeC {\c c}amento da UFC - em milh\IeC {\~o}es}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}\IeC {\'A}rea constru\IeC {\'\i }da da UFC - mil m2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Quantitativos de bolsas por ano e modalidade}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Quantitativos de inscritos(vestibular e sisu) e vagas ofertadas por ano}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Quantitativo de cursos de gradua\IeC {\c c}\IeC {\~a}o por ano}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Indicadores de assist\IeC {\^e}ncia a estudantes}{14}}
\citation{indicadores_TCU}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Distribui\IeC {\c c}\IeC {\~a}o de docentes e t\IeC {\'e}cnicos-administrativos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Quantitativo de vagas de casa de cultura}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Indicadores de gest\IeC {\~a}o para o TCU}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}Porcentagem de alunos de gradua\IeC {\c c}\IeC {\~a}o com bolsas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}Bolsas de monitoria, pet - por curso em 2013; de ic - por \IeC {\'a}rea de conhecimento 2010 a 2013}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business objectives}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anuario_2014_base_2013}
\citation{pdi_ufc}
\bibstyle{acm}
\bibdata{../../../referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Business success criteria}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{andriola}{1}
\bibcite{evasao_panorama2}{2}
\bibcite{evasao_panorama}{3}
\bibcite{indicadores_TCU}{4}
\bibcite{tinto_leaving}{5}
\bibcite{mudanca_calculos}{6}
\bibcite{esclarecimentos_calculos}{7}
\bibcite{pdi_ufc}{8}
\bibcite{anuario_2014_base_2013}{9}
