\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Site da UFC}{1}}
\citation{anuario_2014_base_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anu\IeC {\'a}rio estat\IeC {\'\i }stico 2014 base 2013}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivos institucionais}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lema}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Miss\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Vis\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Centros, faculdades e institutos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Or\IeC {\c c}amento da UFC - em milh\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}\IeC {\'A}rea constru\IeC {\'\i }da da UFC - mil m2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Quantitativos de bolsas por ano e modalidade}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Projetos e programas de inclus\IeC {\~a}o social em 2013}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Unidade Universit\IeC {\'a}ria Federal de Educa\IeC {\c c}\IeC {\~a}o Infantil - UUFEI}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Quantitativos de inscritos(vestibular e sisu) e vagas ofertadas por ano}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Quantitativo de cursos de gradua\IeC {\c c}\IeC {\~a}o por ano}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}Indicadores de assist\IeC {\^e}ncia a estudantes}{5}}
\citation{indicadores_TCU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}Distribui\IeC {\c c}\IeC {\~a}o de docentes e t\IeC {\'e}cnicos-administrativos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.15}Quantitativo de vagas de casa de cultura}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.16}Indicadores de gest\IeC {\~a}o para o TCU}{7}}
\citation{esclarecimentos_calculos}
\citation{mudanca_calculos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.17}Porcentagem de alunos de gradua\IeC {\c c}\IeC {\~a}o com bolsas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.18}Bolsas de monitoria, pet - por curso em 2013; de ic - por \IeC {\'a}rea de conhecimento 2010 a 2013}{9}}
\citation{indicadores_TCU}
\citation{mudanca_calculos}
\citation{esclarecimentos_calculos}
\citation{mudanca_calculos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Indicadores de evas\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Taxa de sucesso}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Evas\IeC {\~a}o anual}{10}}
\citation{anuario_2014_base_2013}
\citation{pdi_ufc}
\bibstyle{acm}
\bibdata{../../../referencias}
\bibcite{indicadores_TCU}{1}
\bibcite{mudanca_calculos}{2}
\bibcite{esclarecimentos_calculos}{3}
\bibcite{pdi_ufc}{4}
\bibcite{anuario_2014_base_2013}{5}
\@writefile{tdo}{\contentsline {todo}{refletir melhor sobre o significado desses indicadores}{11}}
\pgfsyspdfmark {pgfid1}{20088094}{43356069}
\@writefile{tdo}{\contentsline {todo}{refletir melhor sobre quais poss\IeC {\'\i }veis indicadores utilizar}{11}}
\pgfsyspdfmark {pgfid2}{20088094}{42223753}
\@writefile{tdo}{\contentsline {todo}{Analisar os indicadores de evas\IeC {\~a}o da literatura e calcular}{11}}
\pgfsyspdfmark {pgfid3}{20088094}{41155153}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business objectives}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business success criteria}{11}}
