\relax 
\citation{anuario_2014_base_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fonte: site da UFC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonte: Anu\IeC {\'a}rio estat\IeC {\'\i }stico 2014 base 2013}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos institucionais}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Miss\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Vis\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Centros, faculdades e institutos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Or\IeC {\c c}amento da UFC - em milh\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}\IeC {\'A}rea constru\IeC {\'\i }da da UFC - mil m2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Quantitativos de bolsas por ano e modalidade}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Projetos e programas de inclus\IeC {\~a}o social em 2013}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Unidade Universit\IeC {\'a}ria Federal de Educa\IeC {\c c}\IeC {\~a}o Infantil - UUFEI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Quantitativos de inscritos(vestibular e sisu) e vagas ofertadas por ano}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Quantitativo de cursos de gradua\IeC {\c c}\IeC {\~a}o por ano}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Indicadores de assist\IeC {\^e}ncia a estudantes}{7}}
\citation{indicadores_TCU}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Distribui\IeC {\c c}\IeC {\~a}o de docentes e t\IeC {\'e}cnicos-administrativos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Quantitativo de vagas de casa de cultura}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}Indicadores de gest\IeC {\~a}o para o TCU}{9}}
\citation{esclarecimentos_calculos}
\citation{mudanca_calculos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}Porcentagem de alunos de gradua\IeC {\c c}\IeC {\~a}o com bolsas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.18}Bolsas de monitoria, pet - por curso em 2013; de ic - por \IeC {\'a}rea de conhecimento 2010 a 2013}{11}}
\citation{tinto_leaving}
\citation{evasao_panorama}
\citation{indicadores_TCU}
\citation{mudanca_calculos}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evas\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Defini\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{tdo}{\contentsline {todo}{express\IeC {\~a}o de problema da evas\IeC {\~a}o de discentes}{12}}
\pgfsyspdfmark {pgfid1}{16042042}{13538104}
\pgfsyspdfmark {pgfid4}{34243870}{13550392}
\pgfsyspdfmark {pgfid5}{36357406}{13326478}
\citation{esclarecimentos_calculos}
\citation{mudanca_calculos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Indicadores de evas\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Taxa de sucesso}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Evas\IeC {\~a}o anual}{13}}
\@writefile{tdo}{\contentsline {todo}{refletir melhor sobre o significado desses indicadores}{14}}
\pgfsyspdfmark {pgfid6}{20088094}{20474957}
\@writefile{tdo}{\contentsline {todo}{refletir melhor sobre quais poss\IeC {\'\i }veis indicadores utilizar}{14}}
\pgfsyspdfmark {pgfid7}{20088094}{19342641}
\@writefile{tdo}{\contentsline {todo}{Analisar os indicadores de evas\IeC {\~a}o da literatura e calcular}{14}}
\pgfsyspdfmark {pgfid8}{20088094}{18274041}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business objectives}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anuario_2014_base_2013}
\citation{pdi_ufc}
\bibstyle{acm}
\bibdata{../../../referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Business success criteria}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{evasao_panorama}{1}
\bibcite{indicadores_TCU}{2}
\bibcite{tinto_leaving}{3}
\bibcite{mudanca_calculos}{4}
\bibcite{esclarecimentos_calculos}{5}
\bibcite{pdi_ufc}{6}
\bibcite{anuario_2014_base_2013}{7}
