\begin{thebibliography}{1}

\bibitem{evasao_panorama2}
{\sc Lobo, M. B. d. C.~M.}
\newblock Panorama da evas{\~a}o no ensino superior brasileiro: aspectos gerais
  das causas e solu{\c{c}}{\~o}es.
\newblock {\em Associa{\c{c}}{\~a}o Brasileira de Mantenedoras de Ensino
  Superior. Cadernos}, 25 (2012).

\bibitem{evasao_panorama}
{\sc Silva~Filho, R. L.~L., Motejunas, P.~R., Hip{\'o}lito, O., and Lobo, M.}
\newblock A evas{\~a}o no ensino superior brasileiro.
\newblock {\em Cadernos de Pesquisa 37}, 132 (2007), 641--659.

\bibitem{indicadores_TCU}
{\sc TCU}.
\newblock Orientações para o cálculo dos indicadores de gestão - tcu.
\newblock \url{http://portal.mec.gov.br/sesu/arquivos/pdf/indicadores.pdf},
  2009.

\bibitem{tinto_leaving}
{\sc Tinto, V.}
\newblock {\em Leaving college: Rethinking the causes and cures of student
  attrition.}
\newblock ERIC, 1987.

\bibitem{mudanca_calculos}
{\sc TODO}.
\newblock Como a mudanÇa na metodologia do inep altera o cÁlculo da evasÃo.
\newblock
  \url{http://www.institutolobo.org.br/imagens/pdf/artigos/art_079.pdf}, 2012.

\bibitem{esclarecimentos_calculos}
{\sc TODO}.
\newblock Esclarecimentos metodolÓgicos sobre os cÁlculos de evasÃo.
\newblock
  \url{http://www.institutolobo.org.br/imagens/pdf/artigos/art_078.pdf}, 2012.

\bibitem{pdi_ufc}
{\sc UFC}.
\newblock Plano de desenvolvimento institucional.
\newblock
  \url{http://ufc.br/a-universidade/documentos-oficiais/313-plano-de-desenvolvimento-institucional-pdi},
  2013.

\bibitem{anuario_2014_base_2013}
{\sc UFC}.
\newblock Anuario estatistico ufc 2014 base 2013.
\newblock
  \url{http://ufc.br/a-universidade/documentos-oficiais/322-anuario-estatistico},
  2014.

\end{thebibliography}
