\relax 
\citation{anuario_2014_base_2013}
\@writefile{tdo}{\contentsline {todo}{tabela com cursos por campus + data de implanta\IeC {\c c}\IeC {\~a}o}{1}}
\pgfsyspdfmark {pgfid1}{20088094}{26344018}
\@writefile{tdo}{\contentsline {todo}{tem na p. 38, mas \IeC {\'e} necess\IeC {\'a}rio solicitar em formato estruturado para utilizar. e-sic? algu\IeC {\'e}m da prex, prpl? n\IeC {\'\i }via?}{3}}
\pgfsyspdfmark {pgfid2}{20088094}{12955421}
\@writefile{tdo}{\contentsline {todo}{dados n\IeC {\~a}o estruturados - esses projetos atuam na dimens\IeC {\~a}o participa\IeC {\c c}\IeC {\~a}o/inser\IeC {\c c}\IeC {\~a}o do discente}{4}}
\pgfsyspdfmark {pgfid3}{20088094}{29130435}
\@writefile{tdo}{\contentsline {todo}{suporte para discentes que possuam crian\IeC {\c c}as - estranho serem apenas \nobreakspace  {}60, imaginava mais - p.47 diz serem 54\% filhos de discentes em 2013}{4}}
\pgfsyspdfmark {pgfid4}{20088094}{24168820}
\@writefile{tdo}{\contentsline {todo}{notar a diminui\IeC {\c c}\IeC {\~a}o gradual de vagas de 2008 a 2013}{5}}
\pgfsyspdfmark {pgfid5}{20088094}{12519563}
\citation{indicadores_TCU}
\@writefile{tdo}{\contentsline {todo}{engra\IeC {\c c}ado, logo abaixo de equipamentos culturais vem o or\IeC {\c c}amento...}{6}}
\pgfsyspdfmark {pgfid6}{20088094}{31052593}
\citation{anuario_2014_base_2013}
\citation{pdi_ufc}
\bibstyle{acm}
\bibdata{../../../referencias}
\bibcite{indicadores_TCU}{1}
\bibcite{pdi_ufc}{2}
\bibcite{anuario_2014_base_2013}{3}
