\relax 
\citation{anuario_2014_base_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fonte: site da UFC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonte: Anu\IeC {\'a}rio estat\IeC {\'\i }stico 2014 base 2013}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos institucionais}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Miss\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Vis\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Centros, faculdades e institutos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Or\IeC {\c c}amento da UFC - em milh\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}\IeC {\'A}rea constru\IeC {\'\i }da da UFC - mil m2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Quantitativos de bolsas por ano e modalidade}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Projetos e programas de inclus\IeC {\~a}o social em 2013}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Unidade Universit\IeC {\'a}ria Federal de Educa\IeC {\c c}\IeC {\~a}o Infantil - UUFEI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Quantitativos de inscritos(vestibular e sisu) e vagas ofertadas por ano}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Quantitativo de cursos de gradua\IeC {\c c}\IeC {\~a}o por ano}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Indicadores de assist\IeC {\^e}ncia a estudantes}{7}}
\citation{indicadores_TCU}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Distribui\IeC {\c c}\IeC {\~a}o de docentes e t\IeC {\'e}cnicos-administrativos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Quantitativo de vagas de casa de cultura}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}Indicadores de gest\IeC {\~a}o para o TCU}{9}}
\citation{esclarecimentos_calculos}
\citation{mudanca_calculos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}Porcentagem de alunos de gradua\IeC {\c c}\IeC {\~a}o com bolsas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.18}Bolsas de monitoria, pet - por curso em 2013; de ic - por \IeC {\'a}rea de conhecimento 2010 a 2013}{11}}
\citation{tinto_leaving}
\citation{evasao_panorama}
\citation{indicadores_TCU}
\citation{mudanca_calculos}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evas\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Defini\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{tdo}{\contentsline {todo}{express\IeC {\~a}o de problema da evas\IeC {\~a}o de discentes}{12}}
\pgfsyspdfmark {pgfid1}{16042042}{13538104}
\pgfsyspdfmark {pgfid4}{34243870}{13550392}
\pgfsyspdfmark {pgfid5}{36357406}{13326478}
\citation{esclarecimentos_calculos}
\citation{mudanca_calculos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Indicadores de evas\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Taxa de sucesso}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Evas\IeC {\~a}o anual}{13}}
\citation{evasao_panorama2}
\@writefile{tdo}{\contentsline {todo}{analisar o ciclo de vida dos discentes e mapear esses n\IeC {\'u}meros em size de sets}{14}}
\pgfsyspdfmark {pgfid6}{9782558}{32739785}
\pgfsyspdfmark {pgfid9}{34243870}{32752073}
\pgfsyspdfmark {pgfid10}{36357406}{32528159}
\@writefile{tdo}{\contentsline {todo}{refletir melhor sobre o significado desses indicadores}{14}}
\pgfsyspdfmark {pgfid11}{20088094}{20634419}
\@writefile{tdo}{\contentsline {todo}{refletir melhor sobre quais poss\IeC {\'\i }veis indicadores utilizar}{14}}
\pgfsyspdfmark {pgfid12}{20088094}{19502103}
\@writefile{tdo}{\contentsline {todo}{Analisar os indicadores de evas\IeC {\~a}o da literatura e calcular}{14}}
\pgfsyspdfmark {pgfid13}{20088094}{18433503}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Causas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Instituto Lobo}{14}}
\@writefile{tdo}{\contentsline {todo}{quais?}{14}}
\pgfsyspdfmark {pgfid14}{16672954}{10931476}
\pgfsyspdfmark {pgfid17}{34243870}{10943764}
\pgfsyspdfmark {pgfid18}{36357406}{10719850}
\citation{evasao_panorama2}
\@writefile{tdo}{\contentsline {todo}{pq?}{15}}
\pgfsyspdfmark {pgfid19}{21865368}{42659293}
\pgfsyspdfmark {pgfid22}{34243870}{42671581}
\pgfsyspdfmark {pgfid23}{36357406}{42447667}
\@writefile{tdo}{\contentsline {todo}{citado Processo de Bolonha}{15}}
\pgfsyspdfmark {pgfid24}{17417519}{32173533}
\pgfsyspdfmark {pgfid27}{34243870}{32185821}
\pgfsyspdfmark {pgfid28}{36357406}{31961907}
\@writefile{tdo}{\contentsline {todo}{copiei - problema s\IeC {\'e}rio a vis\IeC {\~a}o ser academicista e n\IeC {\~a}o voltada ao discente}{15}}
\pgfsyspdfmark {pgfid29}{18928489}{24833501}
\pgfsyspdfmark {pgfid32}{34243870}{24845789}
\pgfsyspdfmark {pgfid33}{36357406}{24621875}
\@writefile{tdo}{\contentsline {todo}{copiei - desconhe\IeC {\c c}o o assunto}{15}}
\pgfsyspdfmark {pgfid34}{17659639}{21949917}
\pgfsyspdfmark {pgfid37}{34243870}{18877591}
\pgfsyspdfmark {pgfid38}{36357406}{18653677}
\@writefile{tdo}{\contentsline {todo}{copiei}{15}}
\pgfsyspdfmark {pgfid39}{31061772}{15920605}
\pgfsyspdfmark {pgfid42}{34243870}{15932893}
\pgfsyspdfmark {pgfid43}{36357406}{15708979}
\citation{andriola}
\citation{evasao_panorama2}
\citation{evasao_panorama2}
\@writefile{tdo}{\contentsline {todo}{\IeC {\'e} citado Spady 1975, mas n\IeC {\~a}o achei a refer\IeC {\^e}ncia...}{16}}
\pgfsyspdfmark {pgfid44}{13314229}{34833419}
\pgfsyspdfmark {pgfid47}{34243870}{34845707}
\pgfsyspdfmark {pgfid48}{36357406}{34621793}
\@writefile{toc}{\contentsline {subsubsection}{Opini\IeC {\~a}o de docentes e de coordenadores acerca do fen\IeC {\^o}meno da evas\IeC {\~a}o discente dos cursos de gradua\IeC {\c c}\IeC {\~a}o da Universidade Federal do Cear\IeC {\'a}(UFC)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Vincent Tinto}{16}}
\@writefile{tdo}{\contentsline {todo}{Colabora\IeC {\c c}\IeC {\~a}o de Leaving College}{16}}
\pgfsyspdfmark {pgfid49}{20088094}{8378049}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Solu\IeC {\c c}\IeC {\~o}es}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Instituto Lobo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Vincent Tinto}{18}}
\@writefile{tdo}{\contentsline {todo}{solu\IeC {\c c}\IeC {\~o}es apontadas por Vincent Tinto}{18}}
\pgfsyspdfmark {pgfid50}{20088094}{38149147}
\@writefile{toc}{\contentsline {subsubsection}{Opini\IeC {\~a}o de docentes e de coordenadores acerca do fen\IeC {\^o}meno da evas\IeC {\~a}o discente dos cursos de gradua\IeC {\c c}\IeC {\~a}o da Universidade Federal do Cear\IeC {\'a}(UFC)}{18}}
\@writefile{tdo}{\contentsline {todo}{sugest\IeC {\~o}es de docentes e coordenadores}{18}}
\pgfsyspdfmark {pgfid51}{20088094}{33939829}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business objectives}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anuario_2014_base_2013}
\citation{pdi_ufc}
\bibstyle{acm}
\bibdata{../../../referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Business success criteria}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{andriola}{1}
\bibcite{evasao_panorama2}{2}
\bibcite{evasao_panorama}{3}
\bibcite{indicadores_TCU}{4}
\bibcite{tinto_leaving}{5}
\bibcite{mudanca_calculos}{6}
\bibcite{esclarecimentos_calculos}{7}
\bibcite{pdi_ufc}{8}
\bibcite{anuario_2014_base_2013}{9}
