\contentsline {section}{\numberline {1}Background}{1}
\contentsline {subsection}{\numberline {1.1}Site da UFC}{1}
\contentsline {subsection}{\numberline {1.2}Anu\IeC {\'a}rio estat\IeC {\'\i }stico 2014 base 2013}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Objetivos institucionais}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Lema}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Miss\IeC {\~a}o}{3}
\contentsline {subsubsection}{\numberline {1.2.4}Vis\IeC {\~a}o}{3}
\contentsline {subsubsection}{\numberline {1.2.5}Centros, faculdades e institutos}{3}
\contentsline {subsubsection}{\numberline {1.2.6}Or\IeC {\c c}amento da UFC - em milh\IeC {\~o}es}{4}
\contentsline {subsubsection}{\numberline {1.2.7}\IeC {\'A}rea constru\IeC {\'\i }da da UFC - mil m2}{4}
\contentsline {subsubsection}{\numberline {1.2.8}Quantitativos de bolsas por ano e modalidade}{4}
\contentsline {subsubsection}{\numberline {1.2.9}Projetos e programas de inclus\IeC {\~a}o social em 2013}{5}
\contentsline {subsubsection}{\numberline {1.2.10}Unidade Universit\IeC {\'a}ria Federal de Educa\IeC {\c c}\IeC {\~a}o Infantil - UUFEI}{5}
\contentsline {subsubsection}{\numberline {1.2.11}Quantitativos de inscritos(vestibular e sisu) e vagas ofertadas por ano}{5}
\contentsline {subsubsection}{\numberline {1.2.12}Quantitativo de cursos de gradua\IeC {\c c}\IeC {\~a}o por ano}{5}
\contentsline {subsubsection}{\numberline {1.2.13}Indicadores de assist\IeC {\^e}ncia a estudantes}{5}
\contentsline {subsubsection}{\numberline {1.2.14}Distribui\IeC {\c c}\IeC {\~a}o de docentes e t\IeC {\'e}cnicos-administrativos}{6}
\contentsline {subsubsection}{\numberline {1.2.15}Quantitativo de vagas de casa de cultura}{6}
\contentsline {subsubsection}{\numberline {1.2.16}Indicadores de gest\IeC {\~a}o para o TCU}{7}
\contentsline {subsubsection}{\numberline {1.2.17}Porcentagem de alunos de gradua\IeC {\c c}\IeC {\~a}o com bolsas}{9}
\contentsline {subsubsection}{\numberline {1.2.18}Bolsas de monitoria, pet - por curso em 2013; de ic - por \IeC {\'a}rea de conhecimento 2010 a 2013}{9}
\contentsline {subsection}{\numberline {1.3}Indicadores de evas\IeC {\~a}o}{10}
\contentsline {subsubsection}{\numberline {1.3.1}Taxa de sucesso}{10}
\contentsline {subsubsection}{\numberline {1.3.2}Evas\IeC {\~a}o anual}{10}
\contentsline {section}{\numberline {2}Business objectives}{11}
\contentsline {section}{\numberline {3}Business success criteria}{11}
