\contentsline {chapter}{\numberline {1}Background}{3}
\contentsline {section}{\numberline {1.1}Evas\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {1.1.1}Defini\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {1.1.2}Indicadores de evas\IeC {\~a}o}{4}
\contentsline {subsubsection}{Taxa de sucesso}{4}
\contentsline {subsubsection}{Evas\IeC {\~a}o anual}{4}
\contentsline {subsection}{\numberline {1.1.3}Causas}{6}
\contentsline {subsubsection}{Fonte: Instituto Lobo}{6}
\contentsline {subsubsection}{Fonte: Opini\IeC {\~a}o de docentes e de coordenadores acerca do fen\IeC {\^o}meno da evas\IeC {\~a}o discente dos cursos de gradua\IeC {\c c}\IeC {\~a}o da Universidade Federal do Cear\IeC {\'a}(UFC)}{8}
\contentsline {subsubsection}{Vincent Tinto}{8}
\contentsline {subsection}{\numberline {1.1.4}Solu\IeC {\c c}\IeC {\~o}es}{9}
\contentsline {subsubsection}{Fonte: Instituto Lobo}{9}
\contentsline {subsubsection}{Fonte: Vincent Tinto}{10}
\contentsline {subsubsection}{Fonte: Opini\IeC {\~a}o de docentes e de coordenadores acerca do fen\IeC {\^o}meno da evas\IeC {\~a}o discente dos cursos de gradua\IeC {\c c}\IeC {\~a}o da Universidade Federal do Cear\IeC {\'a}(UFC)}{10}
\contentsline {section}{\numberline {1.2}Fonte: site da UFC}{12}
\contentsline {section}{\numberline {1.3}Fonte: Anu\IeC {\'a}rio estat\IeC {\'\i }stico 2014 base 2013}{13}
\contentsline {subsection}{\numberline {1.3.1}Objetivos institucionais}{13}
\contentsline {subsection}{\numberline {1.3.2}Lema}{14}
\contentsline {subsection}{\numberline {1.3.3}Miss\IeC {\~a}o}{14}
\contentsline {subsection}{\numberline {1.3.4}Vis\IeC {\~a}o}{14}
\contentsline {subsection}{\numberline {1.3.5}Centros, faculdades e institutos}{14}
\contentsline {subsection}{\numberline {1.3.6}Or\IeC {\c c}amento da UFC}{15}
\contentsline {subsection}{\numberline {1.3.7}\IeC {\'A}rea constru\IeC {\'\i }da da UFC}{16}
\contentsline {subsection}{\numberline {1.3.8}Quantitativos de bolsas para gradua\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {subsection}{\numberline {1.3.9}Quantitativos de inscritos(vestibular e sisu) e vagas ofertadas por ano}{18}
\contentsline {subsection}{\numberline {1.3.10}Quantitativo de cursos de gradua\IeC {\c c}\IeC {\~a}o por ano}{19}
\contentsline {subsection}{\numberline {1.3.11}Indicadores de assist\IeC {\^e}ncia a estudantes}{20}
\contentsline {subsection}{\numberline {1.3.12}Distribui\IeC {\c c}\IeC {\~a}o de docentes e t\IeC {\'e}cnicos-administrativos}{21}
\contentsline {subsection}{\numberline {1.3.13}Indicadores de gest\IeC {\~a}o para o TCU}{21}
\contentsline {subsection}{\numberline {1.3.14}Porcentagem de alunos de gradua\IeC {\c c}\IeC {\~a}o com bolsas}{24}
\contentsline {chapter}{\numberline {2}Business objectives}{25}
\contentsline {chapter}{\numberline {3}Business success criteria}{26}
\contentsline {chapter}{\numberline {4}Dados}{27}
