\relax 
\citation{esclarecimentos_calculos}
\citation{mudanca_calculos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evas\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defini\IeC {\c c}\IeC {\~a}o}{3}}
\citation{tinto_leaving}
\citation{evasao_panorama}
\citation{indicadores_TCU}
\citation{mudanca_calculos}
\@writefile{tdo}{\contentsline {todo}{discutir o atributo 'motivo' da evas\IeC {\~a}o}{4}}
\pgfsyspdfmark {pgfid1}{20088094}{35493570}
\@writefile{tdo}{\contentsline {todo}{discutir o atributo 'p\IeC {\'o}s evas\IeC {\~a}o'}{4}}
\pgfsyspdfmark {pgfid2}{20088094}{34424970}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Indicadores de evas\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Taxa de sucesso}{4}}
\citation{esclarecimentos_calculos}
\citation{mudanca_calculos}
\@writefile{tdo}{\contentsline {todo}{discutir as vantagens e desvantagens dessa m\IeC {\'e}trica e como interpret\IeC {\'a}-la}{5}}
\pgfsyspdfmark {pgfid3}{20088094}{39114342}
\@writefile{toc}{\contentsline {subsubsection}{Evas\IeC {\~a}o anual}{5}}
\citation{evasao_panorama2}
\@writefile{tdo}{\contentsline {todo}{analisar o ciclo de vida de discente e derivar os indicadores}{6}}
\pgfsyspdfmark {pgfid4}{9782558}{40299997}
\pgfsyspdfmark {pgfid7}{34243870}{40312285}
\pgfsyspdfmark {pgfid8}{36357406}{40088371}
\@writefile{tdo}{\contentsline {todo}{discutir as vantagens e desvantagens dessa m\IeC {\'e}trica e como interpret\IeC {\'a}-la}{6}}
\pgfsyspdfmark {pgfid9}{20088094}{28397107}
\@writefile{tdo}{\contentsline {todo}{calcular indicadores para a UFC}{6}}
\pgfsyspdfmark {pgfid10}{20088094}{27264791}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Consequ\IeC {\^e}ncias}{6}}
\@writefile{tdo}{\contentsline {todo}{validar o impacto da evas\IeC {\~a}o no or\IeC {\c c}amento das IFES}{6}}
\pgfsyspdfmark {pgfid11}{15719924}{16830745}
\pgfsyspdfmark {pgfid14}{34243870}{16843033}
\pgfsyspdfmark {pgfid15}{36357406}{16619119}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Causas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte: Instituto Lobo}{6}}
\@writefile{tdo}{\contentsline {todo}{pesquisar indicadores de qualidade da educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica brasileira}{6}}
\pgfsyspdfmark {pgfid16}{16672954}{8056285}
\pgfsyspdfmark {pgfid19}{34243870}{8068573}
\pgfsyspdfmark {pgfid20}{36357406}{7844659}
\@writefile{tdo}{\contentsline {todo}{pesquisar discuss\IeC {\~a}o sobre limita\IeC {\c c}\IeC {\~o}es nas pol\IeC {\'\i }ticas de financiamento}{7}}
\pgfsyspdfmark {pgfid21}{21865368}{39799540}
\pgfsyspdfmark {pgfid24}{34243870}{39811828}
\pgfsyspdfmark {pgfid25}{36357406}{39587914}
\citation{evasao_panorama2}
\citation{andriola}
\citation{evasao_panorama2}
\@writefile{tdo}{\contentsline {todo}{\IeC {\'e} citado Spady 1975, mas n\IeC {\~a}o achei a refer\IeC {\^e}ncia...}{8}}
\pgfsyspdfmark {pgfid26}{13314229}{31911389}
\pgfsyspdfmark {pgfid29}{34243870}{31923677}
\pgfsyspdfmark {pgfid30}{36357406}{31699763}
\@writefile{toc}{\contentsline {subsubsection}{Fonte: Opini\IeC {\~a}o de docentes e de coordenadores acerca do fen\IeC {\^o}meno da evas\IeC {\~a}o discente dos cursos de gradua\IeC {\c c}\IeC {\~a}o da Universidade Federal do Cear\IeC {\'a}(UFC)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Vincent Tinto}{8}}
\citation{tinto_leaving}
\citation{evasao_panorama2}
\@writefile{tdo}{\contentsline {todo}{continuar resumo do Leaving College}{10}}
\pgfsyspdfmark {pgfid31}{20088094}{43356069}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Solu\IeC {\c c}\IeC {\~o}es}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte: Instituto Lobo}{10}}
\citation{andriola}
\@writefile{toc}{\contentsline {subsubsection}{Fonte: Vincent Tinto}{11}}
\@writefile{tdo}{\contentsline {todo}{solu\IeC {\c c}\IeC {\~o}es apontadas por Vincent Tinto}{11}}
\pgfsyspdfmark {pgfid32}{20088094}{33692699}
\@writefile{toc}{\contentsline {subsubsection}{Fonte: Opini\IeC {\~a}o de docentes e de coordenadores acerca do fen\IeC {\^o}meno da evas\IeC {\~a}o discente dos cursos de gradua\IeC {\c c}\IeC {\~a}o da Universidade Federal do Cear\IeC {\'a}(UFC)}{11}}
\@writefile{tdo}{\contentsline {todo}{motiva\IeC {\c c}\IeC {\~a}o para minera\IeC {\c c}\IeC {\~a}o de dados}{12}}
\pgfsyspdfmark {pgfid33}{29397881}{9629149}
\pgfsyspdfmark {pgfid36}{34243870}{9641437}
\pgfsyspdfmark {pgfid37}{36357406}{9417523}
\@writefile{tdo}{\contentsline {todo}{motiva\IeC {\c c}\IeC {\~a}o para minera\IeC {\c c}\IeC {\~a}o de dados}{13}}
\pgfsyspdfmark {pgfid38}{12112733}{27717085}
\pgfsyspdfmark {pgfid41}{34243870}{27729373}
\pgfsyspdfmark {pgfid42}{36357406}{27505459}
\@writefile{tdo}{\contentsline {todo}{motiva\IeC {\c c}\IeC {\~a}o para predi\IeC {\c c}\IeC {\~a}o de evadido}{13}}
\pgfsyspdfmark {pgfid43}{24615533}{14740957}
\pgfsyspdfmark {pgfid46}{34243870}{14753245}
\pgfsyspdfmark {pgfid47}{36357406}{14529331}
\citation{anuario_2014_base_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonte: site da UFC}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fonte: Anu\IeC {\'a}rio estat\IeC {\'\i }stico 2014 base 2013}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos institucionais}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lema}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Miss\IeC {\~a}o}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vis\IeC {\~a}o}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Estrutura organizacional e inst\IeC {\^a}ncias de decis\IeC {\~a}o}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Administra\IeC {\c c}\IeC {\~a}o Superior}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Conselho Universit\IeC {\'a}rio(CONSUNI)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Conselho de Ensino, Pesquisa e Extens\IeC {\~a}o(CEPE)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Conselho de Curadores}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Reitoria}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Administra\IeC {\c c}\IeC {\~a}o Acad\IeC {\^e}mica}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Centros, Faculdades e Institutos}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Unidades do interior do estado}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Or\IeC {\c c}amento da UFC}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tabela 4.1\hbox {}}}{20}}
\newlabel{img:orcamento-ufc}{{1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}\IeC {\'A}rea constru\IeC {\'\i }da da UFC}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tabela 4.2\hbox {}}}{21}}
\newlabel{img:area_construida-ufc}{{1.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Quantitativos de bolsas para gradua\IeC {\c c}\IeC {\~a}o}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tabela 4.3\hbox {}}}{22}}
\newlabel{img:numero_bolsas_graduacao-ufc}{{1.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Quantitativos de inscritos(vestibular e sisu) e vagas ofertadas por ano}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tabela 4.4\hbox {}}}{23}}
\newlabel{img:inscritos-ufc}{{1.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Quantitativo de cursos de gradua\IeC {\c c}\IeC {\~a}o por ano}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tabela 4.5\hbox {}}}{24}}
\newlabel{img:numero_cursos-ufc}{{1.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Indicadores de assist\IeC {\^e}ncia a estudantes}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tabela 4.6\hbox {}}}{25}}
\newlabel{img:assistencia-ufc}{{1.6}{25}}
\citation{indicadores_TCU}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Distribui\IeC {\c c}\IeC {\~a}o de docentes e t\IeC {\'e}cnicos-administrativos}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tabela 4.7\hbox {}}}{26}}
\newlabel{img:servidores-ufc}{{1.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Indicadores de gest\IeC {\~a}o para o TCU}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Porcentagem de alunos de gradua\IeC {\c c}\IeC {\~a}o com bolsas}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Tabela 4.8\hbox {}}}{29}}
\newlabel{img:pct_discentes_bolsas-ufc}{{1.8}{29}}
\citation{evasao_global}
\citation{reuni}
\citation{pdi_ufc}
\citation{henry}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business objectives}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anuario_2014_base_2013}
\citation{pdi_ufc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Business success criteria}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dados}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Anu\IeC {\'a}rio estat\IeC {\'\i }stico da UFC 2014 base 2013 p. 56}}{32}}
\newlabel{table:orcamento-ufc}{{4.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Anu\IeC {\'a}rio estat\IeC {\'\i }stico da UFC 2014 base 2013 p. 56}}{32}}
\newlabel{table:area_construida-ufc}{{4.2}{32}}
\bibstyle{acm}
\bibdata{../../../referencias}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Anu\IeC {\'a}rio estat\IeC {\'\i }stico da UFC 2014 base 2013 p. 49}}{33}}
\newlabel{table:inscritos-ufc}{{4.4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Anu\IeC {\'a}rio estat\IeC {\'\i }stico da UFC 2014 base 2013 p. 50}}{33}}
\newlabel{table:numero_cursos-ufc}{{4.5}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Anu\IeC {\'a}rio estat\IeC {\'\i }stico da UFC 2014 base 2013 p. 53}}{33}}
\newlabel{table:numero_bolsas_graduacao-ufc}{{4.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Anu\IeC {\'a}rio estat\IeC {\'\i }stico da UFC 2014 base 2013 p. 52}}{34}}
\newlabel{table:assistencia-ufc}{{4.6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Anu\IeC {\'a}rio estat\IeC {\'\i }stico da UFC 2014 base 2013 p. 54}}{34}}
\newlabel{table:servidores-ufc}{{4.7}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Anu\IeC {\'a}rio estat\IeC {\'\i }stico da UFC 2014 base 2013 p. 53}}{34}}
\newlabel{table:pct_discentes_bolsas-ufc}{{4.8}{34}}
\bibcite{andriola}{1}
\bibcite{reuni}{2}
\bibcite{henry}{3}
\bibcite{evasao_panorama2}{4}
\bibcite{evasao_global}{5}
\bibcite{evasao_panorama}{6}
\bibcite{indicadores_TCU}{7}
\bibcite{tinto_leaving}{8}
\bibcite{mudanca_calculos}{9}
\bibcite{esclarecimentos_calculos}{10}
\bibcite{pdi_ufc}{11}
\bibcite{anuario_2014_base_2013}{12}
