\relax 
\citation{tinto_leaving}
\citation{tinto_completing}
\citation{tinto_completing}
\citation{tinto_completing}
\@writefile{tdo}{\contentsline {todo}{onde?}{1}}
\pgfsyspdfmark {pgfid1}{21611429}{29158877}
\pgfsyspdfmark {pgfid4}{34243870}{29171165}
\pgfsyspdfmark {pgfid5}{36357406}{28947251}
\@writefile{tdo}{\contentsline {todo}{at\IeC {\'e} quando h\IeC {\'a} dispon\IeC {\'\i }vel?}{1}}
\pgfsyspdfmark {pgfid6}{24714696}{20770269}
\pgfsyspdfmark {pgfid9}{34243870}{20782557}
\pgfsyspdfmark {pgfid10}{36357406}{20558643}
\@writefile{tdo}{\contentsline {todo}{how?}{1}}
\pgfsyspdfmark {pgfid11}{16766670}{15789533}
\pgfsyspdfmark {pgfid14}{34243870}{15801821}
\pgfsyspdfmark {pgfid15}{36357406}{15577907}
\citation{tinto_completing}
\bibstyle{acm}
\bibdata{../../../referencias}
\bibcite{tinto_leaving}{1}
\bibcite{tinto_completing}{2}
\@writefile{tdo}{\contentsline {todo}{how?}{2}}
\pgfsyspdfmark {pgfid16}{16766670}{32435677}
\pgfsyspdfmark {pgfid19}{34243870}{32447965}
\pgfsyspdfmark {pgfid20}{36357406}{32224051}
\@writefile{tdo}{\contentsline {todo}{how?}{2}}
\pgfsyspdfmark {pgfid21}{16766670}{28241373}
\pgfsyspdfmark {pgfid24}{34243870}{28253661}
\pgfsyspdfmark {pgfid25}{36357406}{28029747}
