\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inventory of resources}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tinto_leaving}
\citation{tinto_completing}
\citation{tinto_completing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements, assumptions, and constraints}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{onde?}{4}}
\pgfsyspdfmark {pgfid1}{21611429}{18968029}
\pgfsyspdfmark {pgfid4}{34243870}{18980317}
\pgfsyspdfmark {pgfid5}{36357406}{18756403}
\@writefile{tdo}{\contentsline {todo}{at\IeC {\'e} quando h\IeC {\'a} dispon\IeC {\'\i }vel?}{4}}
\pgfsyspdfmark {pgfid6}{24714696}{10867779}
\pgfsyspdfmark {pgfid9}{34243870}{10880067}
\pgfsyspdfmark {pgfid10}{36357406}{10656153}
\citation{tinto_completing}
\citation{tinto_completing}
\@writefile{tdo}{\contentsline {todo}{how?}{5}}
\pgfsyspdfmark {pgfid11}{16766670}{42397149}
\pgfsyspdfmark {pgfid14}{34243870}{42409437}
\pgfsyspdfmark {pgfid15}{36357406}{42185523}
\@writefile{tdo}{\contentsline {todo}{how?}{5}}
\pgfsyspdfmark {pgfid16}{16766670}{22736349}
\pgfsyspdfmark {pgfid19}{34243870}{22748637}
\pgfsyspdfmark {pgfid20}{36357406}{22524723}
\@writefile{tdo}{\contentsline {todo}{how?}{5}}
\pgfsyspdfmark {pgfid21}{16766670}{18542045}
\pgfsyspdfmark {pgfid24}{34243870}{18554333}
\pgfsyspdfmark {pgfid25}{36357406}{18330419}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risks and contingencies}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Terminology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{../../../referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costs and benefits}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tinto_leaving}{1}
\bibcite{tinto_completing}{2}
