\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{tdo}{\contentsline {todo}{necessidade, tend\IeC {\^e}ncia}{1}}
\pgfsyspdfmark {pgfid1}{8209694}{19217712}
\pgfsyspdfmark {pgfid4}{33391901}{19231817}
\pgfsyspdfmark {pgfid5}{35243292}{19006137}
\@writefile{tdo}{\contentsline {todo}{como cita isso?}{1}}
\pgfsyspdfmark {pgfid6}{10903294}{17644848}
\pgfsyspdfmark {pgfid9}{33391901}{17182217}
\pgfsyspdfmark {pgfid10}{35243292}{16956537}
\@writefile{tdo}{\contentsline {todo}{DECRETO N\IeC {\textordmasculine } 6.096, DE 24 DE ABRIL DE 2007}{1}}
\pgfsyspdfmark {pgfid11}{8209694}{14418263}
\pgfsyspdfmark {pgfid14}{33391901}{14432368}
\pgfsyspdfmark {pgfid15}{35243292}{14206688}
\@writefile{tdo}{\contentsline {todo}{na ufc}{1}}
\pgfsyspdfmark {pgfid16}{9192734}{13631831}
\@writefile{tdo}{\contentsline {todo}{quando sai o pr\IeC {\'o}ximo?}{1}}
\pgfsyspdfmark {pgfid21}{23917662}{13631831}
\pgfsyspdfmark {pgfid19}{33391901}{10023472}
\pgfsyspdfmark {pgfid20}{35243292}{9797792}
\pgfsyspdfmark {pgfid24}{33391901}{8760304}
\pgfsyspdfmark {pgfid25}{35243292}{8534624}
\@writefile{tdo}{\contentsline {todo}{figura}{1}}
\pgfsyspdfmark {pgfid26}{22796928}{12845399}
\pgfsyspdfmark {pgfid29}{33391901}{6583304}
\pgfsyspdfmark {pgfid30}{35243292}{6357624}
\@writefile{tdo}{\contentsline {todo}{qual a defini\IeC {\c c}\IeC {\~a}o?}{1}}
\pgfsyspdfmark {pgfid31}{23131883}{10486103}
\pgfsyspdfmark {pgfid34}{33391901}{5192736}
\pgfsyspdfmark {pgfid35}{35243292}{4967056}
\@writefile{tdo}{\contentsline {todo}{dados do anu\IeC {\'a}rio mais detalhados}{1}}
\pgfsyspdfmark {pgfid36}{15034694}{8126807}
\pgfsyspdfmark {pgfid39}{33391901}{3031662}
\pgfsyspdfmark {pgfid40}{35243292}{2805982}
\@writefile{tdo}{\contentsline {todo}{como resolve}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramas da medida taxa de sucesso na UFC}}{2}}
\pgfsyspdfmark {pgfid41}{9192734}{32684713}
\pgfsyspdfmark {pgfid44}{33391901}{24753536}
\pgfsyspdfmark {pgfid45}{35243292}{24527856}
\@writefile{tdo}{\contentsline {todo}{dados na ufc}{2}}
\pgfsyspdfmark {pgfid46}{9192734}{20888233}
\pgfsyspdfmark {pgfid49}{33391901}{20902338}
\pgfsyspdfmark {pgfid50}{35243292}{20676658}
\@writefile{tdo}{\contentsline {todo}{falar sobre os estudos sobre drop-out+data mining}{2}}
\pgfsyspdfmark {pgfid51}{9192734}{14596777}
\pgfsyspdfmark {pgfid54}{33391901}{14610882}
\pgfsyspdfmark {pgfid55}{35243292}{14385202}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}}
\citation{Tom_mitchell}
\citation{ML_debt}
\citation{ML_know}
\bibstyle{plain}
\citation{EDM_pred_dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{3}}
\@writefile{tdo}{\contentsline {todo}{no fim}{3}}
\pgfsyspdfmark {pgfid56}{8209694}{40480608}
\pgfsyspdfmark {pgfid59}{33391901}{40494713}
\pgfsyspdfmark {pgfid60}{35243292}{40269033}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aprendizado de m\IeC {\'a}quina}{3}}
\@writefile{tdo}{\contentsline {todo}{sobre data mining - qual o super artigo b\IeC {\'a}sico?}{3}}
\pgfsyspdfmark {pgfid61}{8209694}{36886619}
\pgfsyspdfmark {pgfid64}{33391901}{36900724}
\pgfsyspdfmark {pgfid65}{35243292}{36675044}
\@writefile{tdo}{\contentsline {todo}{como por a definition?}{3}}
\pgfsyspdfmark {pgfid66}{17808374}{34527323}
\pgfsyspdfmark {pgfid69}{33391901}{32491828}
\pgfsyspdfmark {pgfid70}{35243292}{32266148}
\@writefile{tdo}{\contentsline {todo}{por que n\IeC {\~a}o aplicar outras t\IeC {\'e}cnicas?}{3}}
\pgfsyspdfmark {pgfid71}{8209694}{29022299}
\@writefile{tdo}{\contentsline {todo}{exemplos}{3}}
\pgfsyspdfmark {pgfid76}{8209694}{29022299}
\pgfsyspdfmark {pgfid74}{33391901}{29036404}
\pgfsyspdfmark {pgfid75}{35243292}{28810724}
\pgfsyspdfmark {pgfid79}{33391901}{25583200}
\pgfsyspdfmark {pgfid80}{35243292}{25357520}
\@writefile{tdo}{\contentsline {todo}{problemas com tarefa, medida de performance, experiencia menos comuns}{3}}
\pgfsyspdfmark {pgfid81}{9192734}{18012251}
\pgfsyspdfmark {pgfid84}{33391901}{18026356}
\pgfsyspdfmark {pgfid85}{35243292}{17800676}
\@writefile{tdo}{\contentsline {todo}{bla bla bla de machine learning}{3}}
\pgfsyspdfmark {pgfid86}{9192734}{17225819}
\pgfsyspdfmark {pgfid89}{33391901}{10471732}
\pgfsyspdfmark {pgfid90}{35243292}{10246052}
\@writefile{tdo}{\contentsline {todo}{defini\IeC {\c c}\IeC {\~a}o informal de aprendizado de m\IeC {\'a}quina}{3}}
\pgfsyspdfmark {pgfid91}{9192734}{16439387}
\@writefile{tdo}{\contentsline {todo}{defini\IeC {\c c}\IeC {\~a}o formal de aprendizado de m\IeC {\'a}quina}{3}}
\pgfsyspdfmark {pgfid96}{9192734}{16439387}
\@writefile{tdo}{\contentsline {todo}{m\IeC {\'e}tricas}{3}}
\pgfsyspdfmark {pgfid101}{9192734}{16439387}
\@writefile{tdo}{\contentsline {todo}{algoritmos}{3}}
\pgfsyspdfmark {pgfid106}{9192734}{16439387}
\@writefile{tdo}{\contentsline {todo}{m\IeC {\'e}todos de teste}{3}}
\pgfsyspdfmark {pgfid111}{9192734}{16439387}
\@writefile{tdo}{\contentsline {todo}{aplica\IeC {\c c}\IeC {\~a}o}{3}}
\pgfsyspdfmark {pgfid116}{9192734}{16439387}
\@writefile{tdo}{\contentsline {todo}{machine learning}{3}}
\pgfsyspdfmark {pgfid121}{11012734}{16439387}
\pgfsyspdfmark {pgfid94}{33391901}{6721868}
\pgfsyspdfmark {pgfid95}{35243292}{6496188}
\pgfsyspdfmark {pgfid99}{33391901}{2185572}
\pgfsyspdfmark {pgfid100}{35243292}{1959892}
\pgfsyspdfmark {pgfid104}{33391901}{-2350724}
\pgfsyspdfmark {pgfid105}{35243292}{-2576404}
\pgfsyspdfmark {pgfid109}{33391901}{-3597252}
\pgfsyspdfmark {pgfid110}{35243292}{-3822932}
\pgfsyspdfmark {pgfid114}{33391901}{-4987820}
\pgfsyspdfmark {pgfid115}{35243292}{-5213500}
\pgfsyspdfmark {pgfid119}{33391901}{-7037420}
\pgfsyspdfmark {pgfid120}{35243292}{-7263100}
\pgfsyspdfmark {pgfid124}{33391901}{-8427988}
\pgfsyspdfmark {pgfid125}{35243292}{-8653668}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evas\IeC {\~a}o de estudantes}{3}}
\@writefile{tdo}{\contentsline {todo}{tabela com dados dos estudos analisados - ver fichamento.xlsx}{3}}
\pgfsyspdfmark {pgfid126}{8209694}{12845399}
\@writefile{tdo}{\contentsline {todo}{descrever, em termos gerais, cada estudo}{3}}
\pgfsyspdfmark {pgfid131}{8209694}{12845399}
\pgfsyspdfmark {pgfid129}{33391901}{-10596716}
\pgfsyspdfmark {pgfid130}{35243292}{-10822396}
\pgfsyspdfmark {pgfid134}{33391901}{-15792044}
\pgfsyspdfmark {pgfid135}{35243292}{-16017724}
\citation{EDM_review_and_soa}
\citation{EDM_retention}
\citation{EDM_education}
\citation{EDM_dropout_rates}
\citation{EDM_ufrj}
\citation{EDM_ufrj2}
\citation{EDM_brasil}
\bibdata{dissertacao}
\bibcite{EDM_education}{{1}{}{{}}{{}}}
\bibcite{EDM_brasil}{{2}{}{{}}{{}}}
\bibcite{EDM_pred_dropout}{{3}{}{{}}{{}}}
\bibcite{ML_know}{{4}{}{{}}{{}}}
\bibcite{EDM_ufrj2}{{5}{}{{}}{{}}}
\bibcite{EDM_ufrj}{{6}{}{{}}{{}}}
\bibcite{Tom_mitchell}{{7}{}{{}}{{}}}
\bibcite{EDM_review_and_soa}{{8}{}{{}}{{}}}
\bibcite{ML_debt}{{9}{}{{}}{{}}}
\bibcite{EDM_retention}{{10}{}{{}}{{}}}
\bibcite{EDM_dropout_rates}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
