\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{tdo}{\contentsline {todo}{figura}{1}}
\pgfsyspdfmark {pgfid1}{29150826}{18703815}
\pgfsyspdfmark {pgfid4}{33391901}{18717920}
\pgfsyspdfmark {pgfid5}{35243292}{18492240}
\@writefile{tdo}{\contentsline {todo}{figura}{1}}
\pgfsyspdfmark {pgfid6}{27393109}{16344519}
\pgfsyspdfmark {pgfid9}{33391901}{16358624}
\pgfsyspdfmark {pgfid10}{35243292}{16132944}
\@writefile{tdo}{\contentsline {todo}{calcular}{1}}
\pgfsyspdfmark {pgfid11}{10120158}{15558087}
\@writefile{tdo}{\contentsline {todo}{analisar}{1}}
\pgfsyspdfmark {pgfid16}{12958285}{15558087}
\@writefile{tdo}{\contentsline {todo}{analisar}{1}}
\pgfsyspdfmark {pgfid21}{16658557}{15558087}
\pgfsyspdfmark {pgfid14}{33391901}{14968056}
\pgfsyspdfmark {pgfid15}{35243292}{14742376}
\pgfsyspdfmark {pgfid19}{33391901}{13704888}
\pgfsyspdfmark {pgfid20}{35243292}{13479208}
\pgfsyspdfmark {pgfid24}{33391901}{12441720}
\pgfsyspdfmark {pgfid25}{35243292}{12216040}
\citation{Tom_mitchell}
\citation{ML_debt}
\citation{ML_know}
\bibstyle{plain}
\citation{EDM_pred_dropout}
\citation{EDM_review_and_soa}
\citation{EDM_retention}
\citation{EDM_education}
\bibdata{dissertacao}
\bibcite{EDM_education}{{1}{}{{}}{{}}}
\bibcite{EDM_pred_dropout}{{2}{}{{}}{{}}}
\bibcite{ML_know}{{3}{}{{}}{{}}}
\bibcite{Tom_mitchell}{{4}{}{{}}{{}}}
\@writefile{tdo}{\contentsline {todo}{falar sobre os estudos sobre drop-out+data mining}{2}}
\pgfsyspdfmark {pgfid26}{9192734}{37659475}
\pgfsyspdfmark {pgfid29}{33391901}{37673580}
\pgfsyspdfmark {pgfid30}{35243292}{37447900}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minera\IeC {\c c}\IeC {\~a}o de dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifica\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es}{2}}
\@writefile{tdo}{\contentsline {todo}{sobre data mining - qual o super artigo b\IeC {\'a}sico?}{2}}
\pgfsyspdfmark {pgfid31}{8209694}{23683929}
\@writefile{tdo}{\contentsline {todo}{clustering, visualiza\IeC {\c c}\IeC {\~a}o}{2}}
\pgfsyspdfmark {pgfid36}{8209694}{23683929}
\pgfsyspdfmark {pgfid34}{33391901}{23698034}
\pgfsyspdfmark {pgfid35}{35243292}{23472354}
\pgfsyspdfmark {pgfid39}{33391901}{19289138}
\pgfsyspdfmark {pgfid40}{35243292}{19063458}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predi\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{tdo}{\contentsline {todo}{machine learning}{2}}
\pgfsyspdfmark {pgfid41}{10939694}{20640018}
\pgfsyspdfmark {pgfid44}{33391901}{16341632}
\pgfsyspdfmark {pgfid45}{35243292}{16115952}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evas\IeC {\~a}o de estudantes}{2}}
\bibcite{EDM_review_and_soa}{{5}{}{{}}{{}}}
\bibcite{ML_debt}{{6}{}{{}}{{}}}
\bibcite{EDM_retention}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
