\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{tdo}{\contentsline {todo}{como cita isso?}{1}}
\pgfsyspdfmark {pgfid1}{10684894}{18703815}
\pgfsyspdfmark {pgfid4}{33391901}{18717920}
\pgfsyspdfmark {pgfid5}{35243292}{18492240}
\@writefile{tdo}{\contentsline {todo}{DECRETO N\IeC {\textordmasculine } 6.096, DE 24 DE ABRIL DE 2007}{1}}
\pgfsyspdfmark {pgfid6}{8209694}{15295943}
\pgfsyspdfmark {pgfid9}{33391901}{15310048}
\pgfsyspdfmark {pgfid10}{35243292}{15084368}
\@writefile{tdo}{\contentsline {todo}{figura}{1}}
\pgfsyspdfmark {pgfid11}{29558232}{12936647}
\pgfsyspdfmark {pgfid14}{33391901}{10901152}
\pgfsyspdfmark {pgfid15}{35243292}{10675472}
\@writefile{tdo}{\contentsline {todo}{figura}{1}}
\pgfsyspdfmark {pgfid16}{27393109}{10577351}
\pgfsyspdfmark {pgfid19}{33391901}{9510584}
\pgfsyspdfmark {pgfid20}{35243292}{9284904}
\@writefile{tdo}{\contentsline {todo}{calcular}{1}}
\pgfsyspdfmark {pgfid21}{10120158}{9790919}
\@writefile{tdo}{\contentsline {todo}{analisar}{1}}
\pgfsyspdfmark {pgfid26}{12958285}{9790919}
\@writefile{tdo}{\contentsline {todo}{analisar}{1}}
\pgfsyspdfmark {pgfid31}{16658557}{9790919}
\pgfsyspdfmark {pgfid24}{33391901}{8120016}
\pgfsyspdfmark {pgfid25}{35243292}{7894336}
\pgfsyspdfmark {pgfid29}{33391901}{6856848}
\pgfsyspdfmark {pgfid30}{35243292}{6631168}
\pgfsyspdfmark {pgfid34}{33391901}{5593680}
\pgfsyspdfmark {pgfid35}{35243292}{5368000}
\citation{Tom_mitchell}
\citation{ML_debt}
\citation{ML_know}
\bibstyle{plain}
\citation{EDM_pred_dropout}
\citation{EDM_review_and_soa}
\citation{EDM_retention}
\citation{EDM_education}
\bibdata{dissertacao}
\bibcite{EDM_education}{{1}{}{{}}{{}}}
\bibcite{EDM_pred_dropout}{{2}{}{{}}{{}}}
\bibcite{ML_know}{{3}{}{{}}{{}}}
\bibcite{Tom_mitchell}{{4}{}{{}}{{}}}
\bibcite{EDM_review_and_soa}{{5}{}{{}}{{}}}
\@writefile{tdo}{\contentsline {todo}{falar sobre os estudos sobre drop-out+data mining}{2}}
\pgfsyspdfmark {pgfid36}{9192734}{40370519}
\pgfsyspdfmark {pgfid39}{33391901}{40384624}
\pgfsyspdfmark {pgfid40}{35243292}{40158944}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minera\IeC {\c c}\IeC {\~a}o de dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifica\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es}{2}}
\@writefile{tdo}{\contentsline {todo}{sobre data mining - qual o super artigo b\IeC {\'a}sico?}{2}}
\pgfsyspdfmark {pgfid41}{8209694}{26394973}
\@writefile{tdo}{\contentsline {todo}{clustering, visualiza\IeC {\c c}\IeC {\~a}o}{2}}
\pgfsyspdfmark {pgfid46}{8209694}{26394973}
\pgfsyspdfmark {pgfid44}{33391901}{26409078}
\pgfsyspdfmark {pgfid45}{35243292}{26183398}
\pgfsyspdfmark {pgfid49}{33391901}{22000182}
\pgfsyspdfmark {pgfid50}{35243292}{21774502}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predi\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{tdo}{\contentsline {todo}{machine learning}{2}}
\pgfsyspdfmark {pgfid51}{10939694}{23351062}
\pgfsyspdfmark {pgfid54}{33391901}{19052676}
\pgfsyspdfmark {pgfid55}{35243292}{18826996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evas\IeC {\~a}o de estudantes}{2}}
\bibcite{ML_debt}{{6}{}{{}}{{}}}
\bibcite{EDM_retention}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
