\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{tdo}{\contentsline {todo}{necessidade, tend\IeC {\^e}ncia}{1}}
\pgfsyspdfmark {pgfid1}{8209694}{20276679}
\pgfsyspdfmark {pgfid4}{33391901}{20290784}
\pgfsyspdfmark {pgfid5}{35243292}{20065104}
\@writefile{tdo}{\contentsline {todo}{como cita isso?}{1}}
\pgfsyspdfmark {pgfid6}{10903294}{18703815}
\pgfsyspdfmark {pgfid9}{33391901}{18241184}
\pgfsyspdfmark {pgfid10}{35243292}{18015504}
\@writefile{tdo}{\contentsline {todo}{DECRETO N\IeC {\textordmasculine } 6.096, DE 24 DE ABRIL DE 2007}{1}}
\pgfsyspdfmark {pgfid11}{8209694}{15295943}
\pgfsyspdfmark {pgfid14}{33391901}{15310048}
\pgfsyspdfmark {pgfid15}{35243292}{15084368}
\@writefile{tdo}{\contentsline {todo}{na ufc}{1}}
\pgfsyspdfmark {pgfid16}{9192734}{14509511}
\@writefile{tdo}{\contentsline {todo}{quando sai o pr\IeC {\'o}ximo?}{1}}
\pgfsyspdfmark {pgfid21}{23917662}{14509511}
\pgfsyspdfmark {pgfid19}{33391901}{10901152}
\pgfsyspdfmark {pgfid20}{35243292}{10675472}
\pgfsyspdfmark {pgfid24}{33391901}{9637984}
\pgfsyspdfmark {pgfid25}{35243292}{9412304}
\@writefile{tdo}{\contentsline {todo}{figura}{1}}
\pgfsyspdfmark {pgfid26}{22796928}{13723079}
\pgfsyspdfmark {pgfid29}{33391901}{7460984}
\pgfsyspdfmark {pgfid30}{35243292}{7235304}
\@writefile{tdo}{\contentsline {todo}{qual a defini\IeC {\c c}\IeC {\~a}o?}{1}}
\pgfsyspdfmark {pgfid31}{23131883}{11363783}
\pgfsyspdfmark {pgfid34}{33391901}{6070416}
\pgfsyspdfmark {pgfid35}{35243292}{5844736}
\@writefile{tdo}{\contentsline {todo}{dados do anu\IeC {\'a}rio mais detalhados}{1}}
\pgfsyspdfmark {pgfid36}{15034694}{9004487}
\pgfsyspdfmark {pgfid39}{33391901}{3909342}
\pgfsyspdfmark {pgfid40}{35243292}{3683662}
\@writefile{tdo}{\contentsline {todo}{como resolve}{1}}
\pgfsyspdfmark {pgfid41}{9192734}{8218055}
\pgfsyspdfmark {pgfid44}{33391901}{286878}
\pgfsyspdfmark {pgfid45}{35243292}{61198}
\@writefile{tdo}{\contentsline {todo}{dados na ufc}{2}}
\pgfsyspdfmark {pgfid46}{9192734}{35651927}
\pgfsyspdfmark {pgfid49}{33391901}{35666032}
\pgfsyspdfmark {pgfid50}{35243292}{35440352}
\@writefile{tdo}{\contentsline {todo}{falar sobre os estudos sobre drop-out+data mining}{2}}
\pgfsyspdfmark {pgfid51}{9192734}{17800649}
\pgfsyspdfmark {pgfid54}{33391901}{17814754}
\pgfsyspdfmark {pgfid55}{35243292}{17589074}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}}
\citation{Tom_mitchell}
\citation{ML_debt}
\citation{ML_know}
\bibstyle{plain}
\citation{EDM_pred_dropout}
\citation{EDM_review_and_soa}
\citation{EDM_retention}
\citation{EDM_education}
\citation{EDM_dropout_rates}
\citation{EDM_ufrj}
\citation{EDM_ufrj2}
\citation{EDM_brasil}
\bibdata{dissertacao}
\bibcite{EDM_education}{{1}{}{{}}{{}}}
\bibcite{EDM_brasil}{{2}{}{{}}{{}}}
\bibcite{EDM_pred_dropout}{{3}{}{{}}{{}}}
\bibcite{ML_know}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{3}}
\@writefile{tdo}{\contentsline {todo}{no fim}{3}}
\pgfsyspdfmark {pgfid56}{8209694}{43618064}
\pgfsyspdfmark {pgfid59}{33391901}{43632169}
\pgfsyspdfmark {pgfid60}{35243292}{43406489}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minera\IeC {\c c}\IeC {\~a}o de dados}{3}}
\@writefile{tdo}{\contentsline {todo}{sobre data mining - qual o super artigo b\IeC {\'a}sico?}{3}}
\pgfsyspdfmark {pgfid61}{8209694}{40015804}
\pgfsyspdfmark {pgfid64}{33391901}{40029909}
\pgfsyspdfmark {pgfid65}{35243292}{39804229}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifica\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es}{3}}
\@writefile{tdo}{\contentsline {todo}{clustering, visualiza\IeC {\c c}\IeC {\~a}o}{3}}
\pgfsyspdfmark {pgfid66}{8209694}{36971893}
\pgfsyspdfmark {pgfid69}{33391901}{35621013}
\pgfsyspdfmark {pgfid70}{35243292}{35395333}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aprendizado de m\IeC {\'a}quina}{3}}
\@writefile{tdo}{\contentsline {todo}{como por a definition?}{3}}
\pgfsyspdfmark {pgfid71}{13626014}{33927982}
\pgfsyspdfmark {pgfid74}{33391901}{32673507}
\pgfsyspdfmark {pgfid75}{35243292}{32447827}
\@writefile{tdo}{\contentsline {todo}{bla bla bla de machine learning}{3}}
\pgfsyspdfmark {pgfid76}{26032954}{31568686}
\pgfsyspdfmark {pgfid79}{33391901}{30006735}
\pgfsyspdfmark {pgfid80}{35243292}{29781055}
\@writefile{tdo}{\contentsline {todo}{defini\IeC {\c c}\IeC {\~a}o informal de aprendizado de m\IeC {\'a}quina}{3}}
\pgfsyspdfmark {pgfid81}{9192734}{30782254}
\@writefile{tdo}{\contentsline {todo}{defini\IeC {\c c}\IeC {\~a}o formal de aprendizado de m\IeC {\'a}quina}{3}}
\pgfsyspdfmark {pgfid86}{9192734}{30782254}
\@writefile{tdo}{\contentsline {todo}{m\IeC {\'e}tricas}{3}}
\pgfsyspdfmark {pgfid91}{9192734}{30782254}
\@writefile{tdo}{\contentsline {todo}{algoritmos}{3}}
\pgfsyspdfmark {pgfid96}{9192734}{30782254}
\@writefile{tdo}{\contentsline {todo}{m\IeC {\'e}todos de teste}{3}}
\pgfsyspdfmark {pgfid101}{9192734}{30782254}
\@writefile{tdo}{\contentsline {todo}{machine learning}{3}}
\pgfsyspdfmark {pgfid106}{11012734}{30782254}
\pgfsyspdfmark {pgfid84}{33391901}{26256871}
\pgfsyspdfmark {pgfid85}{35243292}{26031191}
\pgfsyspdfmark {pgfid89}{33391901}{21720575}
\pgfsyspdfmark {pgfid90}{35243292}{21494895}
\pgfsyspdfmark {pgfid94}{33391901}{17184279}
\pgfsyspdfmark {pgfid95}{35243292}{16958599}
\pgfsyspdfmark {pgfid99}{33391901}{15937751}
\pgfsyspdfmark {pgfid100}{35243292}{15712071}
\pgfsyspdfmark {pgfid104}{33391901}{14547183}
\pgfsyspdfmark {pgfid105}{35243292}{14321503}
\pgfsyspdfmark {pgfid109}{33391901}{12497583}
\pgfsyspdfmark {pgfid110}{35243292}{12271903}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evas\IeC {\~a}o de estudantes}{3}}
\@writefile{tdo}{\contentsline {todo}{tabela com dados dos estudos analisados - ver fichamento.xlsx}{3}}
\pgfsyspdfmark {pgfid111}{8209694}{27179994}
\@writefile{tdo}{\contentsline {todo}{descrever, em termos gerais, cada estudo}{3}}
\pgfsyspdfmark {pgfid116}{8209694}{27179994}
\pgfsyspdfmark {pgfid114}{33391901}{10320583}
\pgfsyspdfmark {pgfid115}{35243292}{10094903}
\pgfsyspdfmark {pgfid119}{33391901}{5125255}
\pgfsyspdfmark {pgfid120}{35243292}{4899575}
\bibcite{EDM_ufrj2}{{5}{}{{}}{{}}}
\bibcite{EDM_ufrj}{{6}{}{{}}{{}}}
\bibcite{Tom_mitchell}{{7}{}{{}}{{}}}
\bibcite{EDM_review_and_soa}{{8}{}{{}}{{}}}
\bibcite{ML_debt}{{9}{}{{}}{{}}}
\bibcite{EDM_retention}{{10}{}{{}}{{}}}
\bibcite{EDM_dropout_rates}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
