\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\pgfsyspdfmark {pgfid1}{10757186}{34180697}
\pgfsyspdfmark {pgfid4}{33391901}{34215960}
\pgfsyspdfmark {pgfid5}{35243292}{33990280}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{tdo}{\contentsline {todo}{TODO}{2}}
\pgfsyspdfmark {pgfid6}{8209694}{14718869}
\@writefile{tdo}{\contentsline {todo}{motiva\IeC {\c c}\IeC {\~a}o para revis\IeC {\~a}o de curr\IeC {\'\i }culo}{2}}
\pgfsyspdfmark {pgfid11}{8209694}{14718869}
\pgfsyspdfmark {pgfid9}{33391901}{14732974}
\pgfsyspdfmark {pgfid10}{35243292}{14507294}
\pgfsyspdfmark {pgfid14}{33391901}{13469806}
\pgfsyspdfmark {pgfid15}{35243292}{13244126}
\@writefile{tdo}{\contentsline {todo}{curr\IeC {\'\i }culo como processo de neg\IeC {\'o}cio - process mining}{3}}
\pgfsyspdfmark {pgfid16}{9192734}{44302679}
\pgfsyspdfmark {pgfid19}{33391901}{44316784}
\pgfsyspdfmark {pgfid20}{35243292}{44091104}
\@writefile{tdo}{\contentsline {todo}{oportunidade por conta da revis\IeC {\~a}o do curr\IeC {\'\i }culo da computa\IeC {\c c}\IeC {\~a}o}{3}}
\pgfsyspdfmark {pgfid21}{9192734}{38797655}
\pgfsyspdfmark {pgfid24}{33391901}{38811760}
\pgfsyspdfmark {pgfid25}{35243292}{38586080}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{3}}
\@writefile{tdo}{\contentsline {todo}{TODO}{3}}
\pgfsyspdfmark {pgfid26}{8209694}{9146128}
\pgfsyspdfmark {pgfid29}{33391901}{9160233}
\pgfsyspdfmark {pgfid30}{35243292}{8934553}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{4}}
\@writefile{tdo}{\contentsline {todo}{TODO}{4}}
\pgfsyspdfmark {pgfid31}{8209694}{34967312}
\pgfsyspdfmark {pgfid34}{33391901}{34981417}
\pgfsyspdfmark {pgfid35}{35243292}{34755737}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposta de trabalho}{4}}
\@writefile{tdo}{\contentsline {todo}{TODO}{4}}
\pgfsyspdfmark {pgfid36}{8209694}{26418377}
\pgfsyspdfmark {pgfid39}{33391901}{26432482}
\pgfsyspdfmark {pgfid40}{35243292}{26206802}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curr\IeC {\'\i }culos de gradua\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{tdo}{\contentsline {todo}{TODO}{5}}
\pgfsyspdfmark {pgfid41}{8209694}{37554691}
\pgfsyspdfmark {pgfid44}{33391901}{37568796}
\pgfsyspdfmark {pgfid45}{35243292}{37343116}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{tdo}{\contentsline {todo}{TODO}{5}}
\pgfsyspdfmark {pgfid46}{8209694}{22714300}
\@writefile{tdo}{\contentsline {todo}{TODO}{5}}
\pgfsyspdfmark {pgfid51}{8209694}{22714300}
\pgfsyspdfmark {pgfid49}{33391901}{22728405}
\pgfsyspdfmark {pgfid50}{35243292}{22502725}
\pgfsyspdfmark {pgfid54}{33391901}{21465237}
\pgfsyspdfmark {pgfid55}{35243292}{21239557}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estruturas de dados}{6}}
\@writefile{tdo}{\contentsline {todo}{TODO}{6}}
\pgfsyspdfmark {pgfid56}{14678885}{33394448}
\pgfsyspdfmark {pgfid59}{33391901}{33408553}
\pgfsyspdfmark {pgfid60}{35243292}{33182873}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelagem}{7}}
\@writefile{tdo}{\contentsline {todo}{TODO}{7}}
\pgfsyspdfmark {pgfid61}{8209694}{26316560}
\pgfsyspdfmark {pgfid64}{33391901}{26330665}
\pgfsyspdfmark {pgfid65}{35243292}{26104985}
\citation{BPM_CBOK}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processos de neg\IeC {\'o}cio}{8}}
\@writefile{tdo}{\contentsline {todo}{TODO}{8}}
\pgfsyspdfmark {pgfid66}{9198323}{18680323}
\pgfsyspdfmark {pgfid69}{33391901}{18694428}
\pgfsyspdfmark {pgfid70}{35243292}{18468748}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{tdo}{\contentsline {todo}{TODO}{9}}
\pgfsyspdfmark {pgfid71}{8209694}{17665808}
\pgfsyspdfmark {pgfid74}{33391901}{17679913}
\pgfsyspdfmark {pgfid75}{35243292}{17454233}
\citation{PM_form}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formaliza\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{tdo}{\contentsline {todo}{TODO}{10}}
\pgfsyspdfmark {pgfid76}{9198323}{16879376}
\pgfsyspdfmark {pgfid79}{33391901}{16893481}
\pgfsyspdfmark {pgfid80}{35243292}{16667801}
\citation{PM_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelagem}{11}}
\@writefile{tdo}{\contentsline {todo}{TODO}{11}}
\pgfsyspdfmark {pgfid81}{9198323}{16092944}
\pgfsyspdfmark {pgfid84}{33391901}{16107049}
\pgfsyspdfmark {pgfid85}{35243292}{15881369}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Petri Net}{12}}
\@writefile{tdo}{\contentsline {todo}{TODO}{12}}
\pgfsyspdfmark {pgfid86}{8209694}{15437584}
\pgfsyspdfmark {pgfid89}{33391901}{15451689}
\pgfsyspdfmark {pgfid90}{35243292}{15226009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}BPMN}{13}}
\@writefile{tdo}{\contentsline {todo}{TODO}{13}}
\pgfsyspdfmark {pgfid91}{8209694}{14651152}
\pgfsyspdfmark {pgfid94}{33391901}{14665257}
\pgfsyspdfmark {pgfid95}{35243292}{14439577}
\citation{PM_book}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Mining}{14}}
\@writefile{tdo}{\contentsline {todo}{TODO}{14}}
\pgfsyspdfmark {pgfid96}{9198323}{13175299}
\pgfsyspdfmark {pgfid99}{33391901}{13189404}
\pgfsyspdfmark {pgfid100}{35243292}{12963724}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hist\IeC {\'o}rico}{15}}
\@writefile{tdo}{\contentsline {todo}{TODO}{15}}
\pgfsyspdfmark {pgfid101}{18305970}{11374352}
\pgfsyspdfmark {pgfid104}{33391901}{11388457}
\pgfsyspdfmark {pgfid105}{35243292}{11162777}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formaliza\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{tdo}{\contentsline {todo}{TODO}{16}}
\pgfsyspdfmark {pgfid106}{8209694}{10587920}
\pgfsyspdfmark {pgfid109}{33391901}{10602025}
\pgfsyspdfmark {pgfid110}{35243292}{10376345}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Process Discovery}{17}}
\@writefile{tdo}{\contentsline {todo}{TODO}{17}}
\pgfsyspdfmark {pgfid111}{8209694}{9932560}
\pgfsyspdfmark {pgfid114}{33391901}{9946665}
\pgfsyspdfmark {pgfid115}{35243292}{9720985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Process Conformance}{18}}
\@writefile{tdo}{\contentsline {todo}{TODO}{18}}
\pgfsyspdfmark {pgfid116}{8209694}{9146128}
\pgfsyspdfmark {pgfid119}{33391901}{9160233}
\pgfsyspdfmark {pgfid120}{35243292}{8934553}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Process Enhancement}{19}}
\@writefile{tdo}{\contentsline {todo}{TODO}{19}}
\pgfsyspdfmark {pgfid121}{8209694}{8359696}
\pgfsyspdfmark {pgfid124}{33391901}{8373801}
\pgfsyspdfmark {pgfid125}{35243292}{8148121}
\citation{ProM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ferramentas}{21}}
\@writefile{tdo}{\contentsline {todo}{TODO}{21}}
\pgfsyspdfmark {pgfid126}{8209694}{45452393}
\pgfsyspdfmark {pgfid129}{33391901}{45466498}
\pgfsyspdfmark {pgfid130}{35243292}{45240818}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ProM}{21}}
\@writefile{tdo}{\contentsline {todo}{TODO}{21}}
\pgfsyspdfmark {pgfid131}{9198323}{11868706}
\pgfsyspdfmark {pgfid134}{33391901}{11882811}
\pgfsyspdfmark {pgfid135}{35243292}{11657131}
\citation{Disco}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Disco}{22}}
\@writefile{tdo}{\contentsline {todo}{TODO}{22}}
\pgfsyspdfmark {pgfid136}{9198323}{17010448}
\pgfsyspdfmark {pgfid139}{33391901}{17024553}
\pgfsyspdfmark {pgfid140}{35243292}{16798873}
\@writefile{toc}{\contentsline {section}{\numberline {5}Curr\IeC {\'\i }culo como processo de neg\IeC {\'o}cio}{23}}
\@writefile{tdo}{\contentsline {todo}{TODO}{23}}
\pgfsyspdfmark {pgfid141}{8209694}{21826051}
\pgfsyspdfmark {pgfid144}{33391901}{21840156}
\pgfsyspdfmark {pgfid145}{35243292}{21614476}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposta}{24}}
\@writefile{tdo}{\contentsline {todo}{TODO}{24}}
\pgfsyspdfmark {pgfid146}{8209694}{39685904}
\pgfsyspdfmark {pgfid149}{33391901}{39700009}
\pgfsyspdfmark {pgfid150}{35243292}{39474329}
\citation{PM_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formaliza\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{tdo}{\contentsline {todo}{TODO}{25}}
\pgfsyspdfmark {pgfid151}{8209694}{45452393}
\pgfsyspdfmark {pgfid154}{33391901}{45466498}
\pgfsyspdfmark {pgfid155}{35243292}{45240818}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aplica\IeC {\c c}\IeC {\~a}o de Process Mining}{25}}
\@writefile{tdo}{\contentsline {todo}{TODO}{25}}
\pgfsyspdfmark {pgfid156}{9198323}{11179285}
\pgfsyspdfmark {pgfid159}{33391901}{11193390}
\pgfsyspdfmark {pgfid160}{35243292}{10967710}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Process Discovery}{26}}
\@writefile{tdo}{\contentsline {todo}{TODO}{26}}
\pgfsyspdfmark {pgfid161}{8209694}{28675856}
\pgfsyspdfmark {pgfid164}{33391901}{28689961}
\pgfsyspdfmark {pgfid165}{35243292}{28464281}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Hip\IeC {\'o}teses}{26}}
\@writefile{tdo}{\contentsline {todo}{TODO}{26}}
\pgfsyspdfmark {pgfid166}{8209694}{20257993}
\pgfsyspdfmark {pgfid169}{33391901}{20272098}
\pgfsyspdfmark {pgfid170}{35243292}{20046418}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}An\IeC {\'a}lise}{27}}
\@writefile{tdo}{\contentsline {todo}{TODO}{27}}
\pgfsyspdfmark {pgfid171}{8209694}{31952656}
\pgfsyspdfmark {pgfid174}{33391901}{31966761}
\pgfsyspdfmark {pgfid175}{35243292}{31741081}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Resultados}{28}}
\@writefile{tdo}{\contentsline {todo}{TODO}{28}}
\pgfsyspdfmark {pgfid176}{8209694}{31166224}
\pgfsyspdfmark {pgfid179}{33391901}{31180329}
\pgfsyspdfmark {pgfid180}{35243292}{30954649}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Process Conformance}{29}}
\@writefile{tdo}{\contentsline {todo}{TODO}{29}}
\pgfsyspdfmark {pgfid181}{8209694}{42831632}
\pgfsyspdfmark {pgfid184}{33391901}{42845737}
\pgfsyspdfmark {pgfid185}{35243292}{42620057}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Hip\IeC {\'o}teses}{29}}
\@writefile{tdo}{\contentsline {todo}{TODO}{29}}
\pgfsyspdfmark {pgfid186}{8209694}{34413769}
\pgfsyspdfmark {pgfid189}{33391901}{34427874}
\pgfsyspdfmark {pgfid190}{35243292}{34202194}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}An\IeC {\'a}lise}{30}}
\@writefile{tdo}{\contentsline {todo}{TODO}{30}}
\pgfsyspdfmark {pgfid191}{8209694}{45452393}
\pgfsyspdfmark {pgfid194}{33391901}{45466498}
\pgfsyspdfmark {pgfid195}{35243292}{45240818}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Resultados}{30}}
\@writefile{tdo}{\contentsline {todo}{TODO}{30}}
\pgfsyspdfmark {pgfid196}{8209694}{18160162}
\pgfsyspdfmark {pgfid199}{33391901}{18174267}
\pgfsyspdfmark {pgfid200}{35243292}{17948587}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Process Enhancement}{31}}
\@writefile{tdo}{\contentsline {todo}{TODO}{31}}
\pgfsyspdfmark {pgfid201}{8209694}{29462288}
\pgfsyspdfmark {pgfid204}{33391901}{29476393}
\pgfsyspdfmark {pgfid205}{35243292}{29250713}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Hip\IeC {\'o}teses}{31}}
\@writefile{tdo}{\contentsline {todo}{TODO}{31}}
\pgfsyspdfmark {pgfid206}{8209694}{21044425}
\pgfsyspdfmark {pgfid209}{33391901}{21058530}
\pgfsyspdfmark {pgfid210}{35243292}{20832850}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}An\IeC {\'a}lise}{32}}
\@writefile{tdo}{\contentsline {todo}{TODO}{32}}
\pgfsyspdfmark {pgfid211}{8209694}{31952656}
\pgfsyspdfmark {pgfid214}{33391901}{31966761}
\pgfsyspdfmark {pgfid215}{35243292}{31741081}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Resultados}{33}}
\@writefile{tdo}{\contentsline {todo}{TODO}{33}}
\pgfsyspdfmark {pgfid216}{8209694}{43749136}
\pgfsyspdfmark {pgfid219}{33391901}{43763241}
\pgfsyspdfmark {pgfid220}{35243292}{43537561}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o e trabalhos futuros}{33}}
\@writefile{tdo}{\contentsline {todo}{TODO}{33}}
\pgfsyspdfmark {pgfid221}{8209694}{15767484}
\pgfsyspdfmark {pgfid224}{33391901}{15781589}
\pgfsyspdfmark {pgfid225}{35243292}{15555909}
\bibstyle{plain}
\bibdata{dissertacao}
\bibcite{BPM_CBOK}{{1}{}{{}}{{}}}
\bibcite{Disco}{{2}{}{{}}{{}}}
\bibcite{PM_form}{{3}{}{{}}{{}}}
\bibcite{PM_book}{{4}{}{{}}{{}}}
\bibcite{ProM}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
