\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Revis\IeC {\~a}o de curr\IeC {\'\i }culos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Processo de neg\IeC {\'o}cio}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Process Mining}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposta de trabalho}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curr\IeC {\'\i }culos de gradua\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estruturas de dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelagem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processos de neg\IeC {\'o}cio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hist\IeC {\'o}rico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formaliza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelagem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Petri Net}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Causal Net}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}BPMN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Mining}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hist\IeC {\'o}rico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formaliza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Process Discovery}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Process Conformance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Process Enhancement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ferramentas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ProM}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Disco}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Curr\IeC {\'\i }culo como processo de neg\IeC {\'o}cio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formaliza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aplica\IeC {\c c}\IeC {\~a}o de Process Mining}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Process Discovery}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Hip\IeC {\'o}teses}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}An\IeC {\'a}lise}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Process Conformance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Hip\IeC {\'o}teses}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}An\IeC {\'a}lise}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Process Enhancement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Hip\IeC {\'o}teses}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}An\IeC {\'a}lise}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o e trabalhos futuros}{2}}
