\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{tdo}{\contentsline {todo}{necessidade, tend\IeC {\^e}ncia}{1}}
\pgfsyspdfmark {pgfid1}{8209694}{18801505}
\pgfsyspdfmark {pgfid4}{33391901}{18815610}
\pgfsyspdfmark {pgfid5}{35243292}{18589930}
\@writefile{tdo}{\contentsline {todo}{como cita isso?}{1}}
\pgfsyspdfmark {pgfid6}{10903294}{17228641}
\pgfsyspdfmark {pgfid9}{33391901}{16766010}
\pgfsyspdfmark {pgfid10}{35243292}{16540330}
\@writefile{tdo}{\contentsline {todo}{DECRETO N\IeC {\textordmasculine } 6.096, DE 24 DE ABRIL DE 2007}{1}}
\pgfsyspdfmark {pgfid11}{8209694}{13820769}
\pgfsyspdfmark {pgfid14}{33391901}{13834874}
\pgfsyspdfmark {pgfid15}{35243292}{13609194}
\@writefile{tdo}{\contentsline {todo}{na ufc}{1}}
\pgfsyspdfmark {pgfid16}{9192734}{13034337}
\@writefile{tdo}{\contentsline {todo}{quando sai o pr\IeC {\'o}ximo?}{1}}
\pgfsyspdfmark {pgfid21}{23917662}{13034337}
\pgfsyspdfmark {pgfid19}{33391901}{9425978}
\pgfsyspdfmark {pgfid20}{35243292}{9200298}
\pgfsyspdfmark {pgfid24}{33391901}{8162810}
\pgfsyspdfmark {pgfid25}{35243292}{7937130}
\@writefile{tdo}{\contentsline {todo}{figura}{1}}
\pgfsyspdfmark {pgfid26}{22796928}{12247905}
\pgfsyspdfmark {pgfid29}{33391901}{5985810}
\pgfsyspdfmark {pgfid30}{35243292}{5760130}
\@writefile{tdo}{\contentsline {todo}{qual a defini\IeC {\c c}\IeC {\~a}o?}{1}}
\pgfsyspdfmark {pgfid31}{23131883}{9888609}
\pgfsyspdfmark {pgfid34}{33391901}{4595242}
\pgfsyspdfmark {pgfid35}{35243292}{4369562}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramas da medida taxa de sucesso na UFC}}{2}}
\@writefile{tdo}{\contentsline {todo}{dados do anu\IeC {\'a}rio mais detalhados}{2}}
\pgfsyspdfmark {pgfid36}{15034694}{31898281}
\pgfsyspdfmark {pgfid39}{33391901}{26803136}
\pgfsyspdfmark {pgfid40}{35243292}{26577456}
\@writefile{tdo}{\contentsline {todo}{como resolve}{2}}
\pgfsyspdfmark {pgfid41}{9192734}{31111849}
\pgfsyspdfmark {pgfid44}{33391901}{31125954}
\pgfsyspdfmark {pgfid45}{35243292}{30900274}
\@writefile{tdo}{\contentsline {todo}{dados na ufc}{2}}
\pgfsyspdfmark {pgfid46}{9192734}{19315369}
\pgfsyspdfmark {pgfid49}{33391901}{19329474}
\pgfsyspdfmark {pgfid50}{35243292}{19103794}
\@writefile{tdo}{\contentsline {todo}{falar sobre os estudos sobre drop-out+data mining}{2}}
\pgfsyspdfmark {pgfid51}{9192734}{13023913}
\pgfsyspdfmark {pgfid54}{33391901}{13038018}
\pgfsyspdfmark {pgfid55}{35243292}{12812338}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}}
\citation{Tom_mitchell}
\citation{ML_debt}
\citation{ML_know}
\bibstyle{plain}
\citation{EDM_pred_dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{3}}
\@writefile{tdo}{\contentsline {todo}{no fim}{3}}
\pgfsyspdfmark {pgfid56}{8209694}{38899472}
\pgfsyspdfmark {pgfid59}{33391901}{38913577}
\pgfsyspdfmark {pgfid60}{35243292}{38687897}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minera\IeC {\c c}\IeC {\~a}o de dados}{3}}
\@writefile{tdo}{\contentsline {todo}{sobre data mining - qual o super artigo b\IeC {\'a}sico?}{3}}
\pgfsyspdfmark {pgfid61}{8209694}{35297212}
\pgfsyspdfmark {pgfid64}{33391901}{35311317}
\pgfsyspdfmark {pgfid65}{35243292}{35085637}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifica\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es}{3}}
\@writefile{tdo}{\contentsline {todo}{clustering, visualiza\IeC {\c c}\IeC {\~a}o}{3}}
\pgfsyspdfmark {pgfid66}{8209694}{32253301}
\pgfsyspdfmark {pgfid69}{33391901}{30902421}
\pgfsyspdfmark {pgfid70}{35243292}{30676741}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aprendizado de m\IeC {\'a}quina}{3}}
\@writefile{tdo}{\contentsline {todo}{como por a definition?}{3}}
\pgfsyspdfmark {pgfid71}{17808374}{26850094}
\pgfsyspdfmark {pgfid74}{33391901}{26864199}
\pgfsyspdfmark {pgfid75}{35243292}{26638519}
\@writefile{tdo}{\contentsline {todo}{por que n\IeC {\~a}o aplicar outras t\IeC {\'e}cnicas?}{3}}
\pgfsyspdfmark {pgfid76}{8209694}{21345070}
\@writefile{tdo}{\contentsline {todo}{exemplos}{3}}
\pgfsyspdfmark {pgfid81}{8209694}{21345070}
\pgfsyspdfmark {pgfid79}{33391901}{21359175}
\pgfsyspdfmark {pgfid80}{35243292}{21133495}
\pgfsyspdfmark {pgfid84}{33391901}{17905971}
\pgfsyspdfmark {pgfid85}{35243292}{17680291}
\@writefile{tdo}{\contentsline {todo}{problemas com tarefa, medida de performance, experiencia menos comuns}{3}}
\pgfsyspdfmark {pgfid86}{9192734}{10335022}
\pgfsyspdfmark {pgfid89}{33391901}{10349127}
\pgfsyspdfmark {pgfid90}{35243292}{10123447}
\@writefile{tdo}{\contentsline {todo}{bla bla bla de machine learning}{3}}
\pgfsyspdfmark {pgfid91}{9192734}{9548590}
\pgfsyspdfmark {pgfid94}{33391901}{2794503}
\pgfsyspdfmark {pgfid95}{35243292}{2568823}
\@writefile{tdo}{\contentsline {todo}{defini\IeC {\c c}\IeC {\~a}o informal de aprendizado de m\IeC {\'a}quina}{3}}
\pgfsyspdfmark {pgfid96}{9192734}{8762158}
\@writefile{tdo}{\contentsline {todo}{defini\IeC {\c c}\IeC {\~a}o formal de aprendizado de m\IeC {\'a}quina}{3}}
\pgfsyspdfmark {pgfid101}{9192734}{8762158}
\@writefile{tdo}{\contentsline {todo}{m\IeC {\'e}tricas}{3}}
\pgfsyspdfmark {pgfid106}{9192734}{8762158}
\@writefile{tdo}{\contentsline {todo}{algoritmos}{3}}
\pgfsyspdfmark {pgfid111}{9192734}{8762158}
\@writefile{tdo}{\contentsline {todo}{m\IeC {\'e}todos de teste}{3}}
\pgfsyspdfmark {pgfid116}{9192734}{8762158}
\@writefile{tdo}{\contentsline {todo}{aplica\IeC {\c c}\IeC {\~a}o}{3}}
\pgfsyspdfmark {pgfid121}{9192734}{8762158}
\@writefile{tdo}{\contentsline {todo}{machine learning}{3}}
\pgfsyspdfmark {pgfid126}{11012734}{8762158}
\pgfsyspdfmark {pgfid99}{33391901}{-955361}
\pgfsyspdfmark {pgfid100}{35243292}{-1181041}
\pgfsyspdfmark {pgfid104}{33391901}{-5491657}
\pgfsyspdfmark {pgfid105}{35243292}{-5717337}
\pgfsyspdfmark {pgfid109}{33391901}{-10027953}
\pgfsyspdfmark {pgfid110}{35243292}{-10253633}
\pgfsyspdfmark {pgfid114}{33391901}{-11274481}
\pgfsyspdfmark {pgfid115}{35243292}{-11500161}
\pgfsyspdfmark {pgfid119}{33391901}{-12665049}
\pgfsyspdfmark {pgfid120}{35243292}{-12890729}
\pgfsyspdfmark {pgfid124}{33391901}{-14714649}
\pgfsyspdfmark {pgfid125}{35243292}{-14940329}
\pgfsyspdfmark {pgfid129}{33391901}{-16105217}
\pgfsyspdfmark {pgfid130}{35243292}{-16330897}
\citation{EDM_review_and_soa}
\citation{EDM_retention}
\citation{EDM_education}
\citation{EDM_dropout_rates}
\citation{EDM_ufrj}
\citation{EDM_ufrj2}
\citation{EDM_brasil}
\bibdata{dissertacao}
\bibcite{EDM_education}{{1}{}{{}}{{}}}
\bibcite{EDM_brasil}{{2}{}{{}}{{}}}
\bibcite{EDM_pred_dropout}{{3}{}{{}}{{}}}
\bibcite{ML_know}{{4}{}{{}}{{}}}
\bibcite{EDM_ufrj2}{{5}{}{{}}{{}}}
\bibcite{EDM_ufrj}{{6}{}{{}}{{}}}
\bibcite{Tom_mitchell}{{7}{}{{}}{{}}}
\bibcite{EDM_review_and_soa}{{8}{}{{}}{{}}}
\bibcite{ML_debt}{{9}{}{{}}{{}}}
\bibcite{EDM_retention}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evas\IeC {\~a}o de estudantes}{4}}
\@writefile{tdo}{\contentsline {todo}{tabela com dados dos estudos analisados - ver fichamento.xlsx}{4}}
\pgfsyspdfmark {pgfid131}{8209694}{45226713}
\@writefile{tdo}{\contentsline {todo}{descrever, em termos gerais, cada estudo}{4}}
\pgfsyspdfmark {pgfid136}{8209694}{45226713}
\pgfsyspdfmark {pgfid134}{33391901}{45240818}
\pgfsyspdfmark {pgfid135}{35243292}{45015138}
\pgfsyspdfmark {pgfid139}{33391901}{40045490}
\pgfsyspdfmark {pgfid140}{35243292}{39819810}
\bibcite{EDM_dropout_rates}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
