\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{tdo}{\contentsline {todo}{como cita isso?}{1}}
\pgfsyspdfmark {pgfid1}{10903294}{20412266}
\pgfsyspdfmark {pgfid4}{33391901}{20426371}
\pgfsyspdfmark {pgfid5}{35243292}{20200691}
\@writefile{tdo}{\contentsline {todo}{na ufc}{1}}
\pgfsyspdfmark {pgfid6}{9192734}{16777559}
\@writefile{tdo}{\contentsline {todo}{quando sai o pr\IeC {\'o}ximo?}{1}}
\pgfsyspdfmark {pgfid11}{25008783}{16777559}
\pgfsyspdfmark {pgfid9}{33391901}{16791664}
\pgfsyspdfmark {pgfid10}{35243292}{16565984}
\pgfsyspdfmark {pgfid14}{33391901}{15528496}
\pgfsyspdfmark {pgfid15}{35243292}{15302816}
\@writefile{tdo}{\contentsline {todo}{qual a defini\IeC {\c c}\IeC {\~a}o?}{1}}
\pgfsyspdfmark {pgfid16}{23131883}{13631831}
\pgfsyspdfmark {pgfid19}{33391901}{13351496}
\pgfsyspdfmark {pgfid20}{35243292}{13125816}
\@writefile{tdo}{\contentsline {todo}{como resolve}{1}}
\pgfsyspdfmark {pgfid21}{9192734}{12058967}
\pgfsyspdfmark {pgfid24}{33391901}{11190422}
\pgfsyspdfmark {pgfid25}{35243292}{10964742}
\citation{EDM_pred_dropout}
\citation{Tom_mitchell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxa de sucesso da gradua\IeC {\c c}\IeC {\~a}o por curso na UFC em 2013 - 10 piores resultados}}{2}}
\newlabel{table:ts_2013}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\'e} o que}{2}}
\pgfsyspdfmark {pgfid26}{27071092}{23788202}
\pgfsyspdfmark {pgfid29}{33391901}{23802307}
\pgfsyspdfmark {pgfid30}{35243292}{23576627}
\@writefile{tdo}{\contentsline {todo}{outros estudos}{2}}
\pgfsyspdfmark {pgfid31}{21644934}{19069610}
\pgfsyspdfmark {pgfid34}{33391901}{19083715}
\pgfsyspdfmark {pgfid35}{35243292}{18858035}
\@writefile{tdo}{\contentsline {todo}{dados na ufc}{2}}
\pgfsyspdfmark {pgfid36}{9192734}{18283178}
\pgfsyspdfmark {pgfid39}{33391901}{17082475}
\pgfsyspdfmark {pgfid40}{35243292}{16856795}
\@writefile{tdo}{\contentsline {todo}{referencia}{2}}
\pgfsyspdfmark {pgfid41}{11816934}{16710314}
\pgfsyspdfmark {pgfid44}{33391901}{15032875}
\pgfsyspdfmark {pgfid45}{35243292}{14807195}
\citation{ML_debt}
\citation{ML_know}
\bibstyle{plain}
\citation{EDM_pred_dropout}
\citation{EDM_review_and_soa}
\citation{EDM_retention}
\citation{EDM_education}
\citation{EDM_dropout_rates}
\citation{EDM_ufrj}
\citation{EDM_ufrj2}
\citation{EDM_brasil}
\bibdata{dissertacao}
\bibcite{EDM_education}{{1}{}{{}}{{}}}
\bibcite{EDM_brasil}{{2}{}{{}}{{}}}
\bibcite{EDM_pred_dropout}{{3}{}{{}}{{}}}
\bibcite{ML_know}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aprendizado de m\IeC {\'a}quina}{3}}
\@writefile{tdo}{\contentsline {todo}{problemas com tarefa, medida de performance, experiencia menos comuns}{3}}
\pgfsyspdfmark {pgfid46}{9192734}{33430233}
\pgfsyspdfmark {pgfid49}{33391901}{33444338}
\pgfsyspdfmark {pgfid50}{35243292}{33218658}
\@writefile{tdo}{\contentsline {todo}{bla bla bla de machine learning}{3}}
\pgfsyspdfmark {pgfid51}{9192734}{32643801}
\pgfsyspdfmark {pgfid54}{33391901}{25889714}
\pgfsyspdfmark {pgfid55}{35243292}{25664034}
\@writefile{tdo}{\contentsline {todo}{defini\IeC {\c c}\IeC {\~a}o informal de aprendizado de m\IeC {\'a}quina}{3}}
\pgfsyspdfmark {pgfid56}{9192734}{31857369}
\@writefile{tdo}{\contentsline {todo}{defini\IeC {\c c}\IeC {\~a}o formal de aprendizado de m\IeC {\'a}quina}{3}}
\pgfsyspdfmark {pgfid61}{9192734}{31857369}
\@writefile{tdo}{\contentsline {todo}{m\IeC {\'e}tricas}{3}}
\pgfsyspdfmark {pgfid66}{9192734}{31857369}
\@writefile{tdo}{\contentsline {todo}{algoritmos}{3}}
\pgfsyspdfmark {pgfid71}{9192734}{31857369}
\@writefile{tdo}{\contentsline {todo}{m\IeC {\'e}todos de teste}{3}}
\pgfsyspdfmark {pgfid76}{9192734}{31857369}
\@writefile{tdo}{\contentsline {todo}{aplica\IeC {\c c}\IeC {\~a}o}{3}}
\pgfsyspdfmark {pgfid81}{9192734}{31857369}
\@writefile{tdo}{\contentsline {todo}{machine learning}{3}}
\pgfsyspdfmark {pgfid86}{11012734}{31857369}
\pgfsyspdfmark {pgfid59}{33391901}{22139850}
\pgfsyspdfmark {pgfid60}{35243292}{21914170}
\pgfsyspdfmark {pgfid64}{33391901}{17603554}
\pgfsyspdfmark {pgfid65}{35243292}{17377874}
\pgfsyspdfmark {pgfid69}{33391901}{13067258}
\pgfsyspdfmark {pgfid70}{35243292}{12841578}
\pgfsyspdfmark {pgfid74}{33391901}{11820730}
\pgfsyspdfmark {pgfid75}{35243292}{11595050}
\pgfsyspdfmark {pgfid79}{33391901}{10430162}
\pgfsyspdfmark {pgfid80}{35243292}{10204482}
\pgfsyspdfmark {pgfid84}{33391901}{8380562}
\pgfsyspdfmark {pgfid85}{35243292}{8154882}
\pgfsyspdfmark {pgfid89}{33391901}{6989994}
\pgfsyspdfmark {pgfid90}{35243292}{6764314}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evas\IeC {\~a}o de estudantes}{3}}
\@writefile{tdo}{\contentsline {todo}{tabela com dados dos estudos analisados - ver fichamento.xlsx}{3}}
\pgfsyspdfmark {pgfid91}{8209694}{28255109}
\@writefile{tdo}{\contentsline {todo}{descrever, em termos gerais, cada estudo}{3}}
\pgfsyspdfmark {pgfid96}{8209694}{28255109}
\pgfsyspdfmark {pgfid94}{33391901}{4812994}
\pgfsyspdfmark {pgfid95}{35243292}{4587314}
\pgfsyspdfmark {pgfid99}{33391901}{-382334}
\pgfsyspdfmark {pgfid100}{35243292}{-608014}
\bibcite{EDM_ufrj2}{{5}{}{{}}{{}}}
\bibcite{EDM_ufrj}{{6}{}{{}}{{}}}
\bibcite{Tom_mitchell}{{7}{}{{}}{{}}}
\bibcite{EDM_review_and_soa}{{8}{}{{}}{{}}}
\bibcite{ML_debt}{{9}{}{{}}{{}}}
\bibcite{EDM_retention}{{10}{}{{}}{{}}}
\bibcite{EDM_dropout_rates}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
