\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposta de trabalho}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Desafios}{2}}
\citation{BPM_CBOK}
\citation{PM_form}
\citation{PM_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{3}}
\@writefile{tdo}{\contentsline {todo}{apenas no fim}{3}}
\pgfsyspdfmark {pgfid1}{8209694}{45452393}
\pgfsyspdfmark {pgfid4}{33391901}{45466498}
\pgfsyspdfmark {pgfid5}{35243292}{45240818}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradua\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{tdo}{\contentsline {todo}{what}{3}}
\pgfsyspdfmark {pgfid6}{8209694}{40509479}
\pgfsyspdfmark {pgfid9}{33391901}{40523584}
\pgfsyspdfmark {pgfid10}{35243292}{40297904}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fontes de informa\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processo de neg\IeC {\'o}cio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{tdo}{\contentsline {todo}{defini\IeC {\c c}\IeC {\~a}o}{3}}
\pgfsyspdfmark {pgfid11}{21468110}{29901214}
\pgfsyspdfmark {pgfid14}{33391901}{29915319}
\pgfsyspdfmark {pgfid15}{35243292}{29689639}
\@writefile{tdo}{\contentsline {todo}{exemplo}{3}}
\pgfsyspdfmark {pgfid16}{25541554}{29114782}
\pgfsyspdfmark {pgfid19}{33391901}{28540677}
\pgfsyspdfmark {pgfid20}{35243292}{28314997}
\@writefile{tdo}{\contentsline {todo}{processo de neg\IeC {\'o}cio \IeC {\'e} uma vis\IeC {\~a}o sobre como o trabalho ocorre em um neg\IeC {\'o}cio}{3}}
\pgfsyspdfmark {pgfid21}{9192734}{15745438}
\@writefile{tdo}{\contentsline {todo}{benef\IeC {\'\i }cios da vis\IeC {\~a}o de processos de neg\IeC {\'o}cio}{3}}
\pgfsyspdfmark {pgfid26}{9192734}{15745438}
\pgfsyspdfmark {pgfid24}{33391901}{15759543}
\pgfsyspdfmark {pgfid25}{35243292}{15533863}
\pgfsyspdfmark {pgfid29}{33391901}{8374179}
\pgfsyspdfmark {pgfid30}{35243292}{8148499}
\citation{PM_book}
\citation{ProM}
\citation{Disco}
\bibstyle{plain}
\bibdata{dissertacao}
\bibcite{BPM_CBOK}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formaliza\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linguagens de modelagem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Petri Net}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}BPMN}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Mining}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hist\IeC {\'o}rico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formaliza\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Process Discovery}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Process Conformance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Process Enhancement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ferramentas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ProM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Disco}{4}}
\bibcite{Disco}{{2}{}{{}}{{}}}
\bibcite{PM_form}{{3}{}{{}}{{}}}
\bibcite{PM_book}{{4}{}{{}}{{}}}
\bibcite{ProM}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradua\IeC {\c c}\IeC {\~a}o como processo de neg\IeC {\'o}cio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelagem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Informa\IeC {\c c}\IeC {\~o}es de documentos normativos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Informa\IeC {\c c}\IeC {\~o}es de especialistas/atores do processo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Informa\IeC {\c c}\IeC {\~o}es extra\IeC {\'\i }das das bases de dados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lise do curso Computa\IeC {\c c}\IeC {\~a}o da UFC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contexto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hip\IeC {\'o}teses}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An\IeC {\'a}lise da reten\IeC {\c c}\IeC {\~a}o de discentes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o e trabalhos futuros}{5}}
