\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@input{pretextuais.aux}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={16}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={127}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={140}}{41677261646563696D656E746F73}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={151}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={172}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={183}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=7,dest={6C6F742E30},srcline={191}}{4C6973746120646520746162656C6173}
\BKM@entry{id=8,dest={6C61732E30},srcline={209}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=9,dest={746F632E30},srcline={223}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{reuni}
\citation{pdi_ufc}
\citation{henry}
\citation{evasao_panorama2}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{validar o impacto da evas\IeC {\~a}o no or\IeC {\c c}amento das IFES}{19}{section*.9}}
\pgfsyspdfmark {pgfid1}{14813946}{30320187}
\pgfsyspdfmark {pgfid4}{37255429}{30337111}
\pgfsyspdfmark {pgfid5}{38644972}{30066235}
\citation{Predicting_Students}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{417072656E64697A61646F206465206D5C3334317175696E61}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={4}}{446566696E695C3334375C3334336F}
\citation{Tom_mitchell}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={15}}{4D6F64656C6167656D}
\citation{Tom_mitchell}
\citation{Tom_mitchell}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Aprendizado de m\IeC {\'a}quina}}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{21}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{adicionar exemplos de aplica\IeC {\c c}\IeC {\~a}o}{21}{section*.10}}
\pgfsyspdfmark {pgfid6}{20481310}{33959503}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem}{21}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\'e} necess\IeC {\'a}rio traduzir credit assignment?}{21}{section*.12}}
\pgfsyspdfmark {pgfid7}{35407134}{7815433}
\pgfsyspdfmark {pgfid10}{37255429}{7832357}
\pgfsyspdfmark {pgfid11}{38644972}{7561481}
\citation{Tom_mitchell}
\citation{Tom_mitchell}
\citation{Tom_mitchell}
\@writefile{tdo}{\contentsline {todo}{discutir}{22}{section*.14}}
\pgfsyspdfmark {pgfid12}{18646302}{18488357}
\@writefile{tdo}{\contentsline {todo}{qual a escolhida no Mitchell? Lembrar de apresentar o exemplo}{22}{section*.15}}
\pgfsyspdfmark {pgfid13}{18646302}{16857147}
\citation{Tom_mitchell}
\newlabel{eq:critico}{{2.1}{23}{Escolha de um algoritmo de aproximação}{equation.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{ponto muito confuso do cap\IeC {\'\i }tulo! qual o valor inicial dos coeficientes? random? qual o valor de V\_treino para o \IeC {\'u}ltimo estado do tabuleiro? usa um valor arbitr\IeC {\'a}rio? qual? acho que +100 win -100 loss e intuitivamente parece mesmo que a tend\IeC {\^e}ncia \IeC {\'e} convergir}{24}{section*.18}}
\pgfsyspdfmark {pgfid14}{18646302}{44448584}
\@writefile{tdo}{\contentsline {todo}{continuar a discuss\IeC {\~a}o dessa parte}{24}{section*.19}}
\pgfsyspdfmark {pgfid15}{18646302}{24352308}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={110}}{4D6F64656C6F73}
\citation{ML_know}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={116}}{41706C6963615C3334375C3336356573}
\citation{Mitchell_discipline}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos}{25}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{definir o que quer dizer por modelo}{25}{section*.21}}
\pgfsyspdfmark {pgfid16}{20481310}{38242789}
\@writefile{tdo}{\contentsline {todo}{apresentar a classifica\IeC {\c c}\IeC {\~a}o de modelos em supervised - classification, regression, unsupervised, reinforcement etc}{25}{section*.22}}
\pgfsyspdfmark {pgfid17}{20481310}{36059985}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplica\IeC {\c c}\IeC {\~o}es}{25}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{melhorar}{25}{section*.23}}
\pgfsyspdfmark {pgfid18}{20481310}{29377413}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{457661735C3334336F2064652064697363656E746573}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={3}}{446566696E695C3334375C3334336F}
\citation{evasao_panorama}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={20}}{4461646F73206465206F636F72725C3335326E636961}
\citation{evasao_panorama2}
\citation{mudanca_calculos}
\citation{indicadores_TCU}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Evas\IeC {\~a}o de discentes}}{27}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dados de ocorr\IeC {\^e}ncia}{27}{section.3.2}}
\citation{anuario_estatistico}
\citation{esclarecimentos_calculos}
\citation{mudanca_calculos}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxa de Sucesso na UFC, ano 2013 - 5 menores e 5 maiores resultados\relax }}{28}{table.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ts_2013}{{\M@TitleReference {1}{Taxa de Sucesso na UFC, ano 2013 - 5 menores e 5 maiores resultados\relax }}{28}{Taxa de Sucesso na UFC, ano 2013 - 5 menores e 5 maiores resultados\relax }{table.3.1}{}}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={116}}{436F6E736571755C3335326E63696173}
\@writefile{tdo}{\contentsline {todo}{analisar o ciclo de vida de discente e derivar os indicadores}{29}{section*.24}}
\pgfsyspdfmark {pgfid19}{8012343}{28897048}
\pgfsyspdfmark {pgfid22}{37255429}{28913972}
\pgfsyspdfmark {pgfid23}{38644972}{28643096}
\@writefile{tdo}{\contentsline {todo}{apresentar dados do brasil}{29}{section*.25}}
\pgfsyspdfmark {pgfid24}{20481310}{12964654}
\@writefile{tdo}{\contentsline {todo}{apresentar dados da UFC}{29}{section*.26}}
\pgfsyspdfmark {pgfid25}{20481310}{11256986}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consequ\IeC {\^e}ncias}{29}{section.3.3}}
\citation{evasao_global}
\citation{indicadores_TCU}
\BKM@entry{id=20,dest={73656374696F6E2E332E34},srcline={133}}{436175736173}
\citation{evasao_panorama2}
\citation{andriola}
\@writefile{tdo}{\contentsline {todo}{validar o impacto da evas\IeC {\~a}o no or\IeC {\c c}amento das IFES}{30}{section*.27}}
\pgfsyspdfmark {pgfid26}{12978938}{45453383}
\pgfsyspdfmark {pgfid27}{1872182}{45470307}
\pgfsyspdfmark {pgfid28}{3261725}{45199431}
\@writefile{tdo}{\contentsline {todo}{copiado da introdu\IeC {\c c}\IeC {\~a}o - na introdu\IeC {\c c}\IeC {\~a}o, resumir}{30}{section*.28}}
\pgfsyspdfmark {pgfid31}{21644045}{43552839}
\pgfsyspdfmark {pgfid32}{1872182}{36293093}
\pgfsyspdfmark {pgfid33}{3261725}{36022217}
\@writefile{tdo}{\contentsline {todo}{estimar o preju\IeC {\'\i }zo econ\IeC {\^o}mico da evas\IeC {\~a}o para a UFC}{30}{section*.29}}
\pgfsyspdfmark {pgfid36}{28364746}{25870570}
\pgfsyspdfmark {pgfid37}{1872182}{25887494}
\pgfsyspdfmark {pgfid38}{3261725}{25616618}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Causas}{30}{section.3.4}}
\BKM@entry{id=21,dest={73656374696F6E2E332E35},srcline={171}}{536F6C755C3334375C3336356573}
\citation{evasao_panorama2}
\BKM@entry{id=22,dest={73656374696F6E2E332E36},srcline={198}}{41706C6963615C3334375C3334336F20646520617072656E64697A61646F206465206D5C3334317175696E61}
\citation{Predicting_Students}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solu\IeC {\c c}\IeC {\~o}es}{31}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aplica\IeC {\c c}\IeC {\~a}o de aprendizado de m\IeC {\'a}quina}{31}{section.3.6}}
\@writefile{tdo}{\contentsline {todo}{falar das oportunidades, diante de an\IeC {\'a}lises de causa e das solu\IeC {\c c}\IeC {\~o}es}{31}{section*.30}}
\pgfsyspdfmark {pgfid41}{20481310}{22076534}
\citation{EDM_ufrj}
\citation{EDM_dropout_rates}
\citation{EDM_ufrj2}
\citation{EDM_retention}
\@writefile{tdo}{\contentsline {todo}{citar a coefficient for agreement for nominal scale}{32}{section*.32}}
\pgfsyspdfmark {pgfid42}{18646302}{31246982}
\@writefile{tdo}{\contentsline {todo}{Educational Data Mining with Focus on Dropout Rates}{32}{section*.33}}
\pgfsyspdfmark {pgfid43}{18646302}{14547178}
\@writefile{tdo}{\contentsline {todo}{Identifica\IeC {\c c}\IeC {\~a}o dos Fatores que Influenciam a Evas\IeC {\~a}o em Cursos de Gradua\IeC {\c c}\IeC {\~a}o}{32}{section*.34}}
\pgfsyspdfmark {pgfid44}{18646302}{11319700}
\@writefile{tdo}{\contentsline {todo}{Analysis of Student Data for Retention Using Data Mining Techniques}{32}{section*.35}}
\pgfsyspdfmark {pgfid45}{18646302}{8092222}
\BKM@entry{id=23,dest={636861707465722E34},srcline={1}}{4D5C333531746F646F}
\citation{ML_know}
\citation{balance-anarchy}
\citation{ML_debt}
\citation{replicability}
\citation{CRISP-DM-KDD-SEMMA}
\citation{CRISP-DM-KDD-SEMMA}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={17}}{50726F636573736F2043524953502D444D}
\citation{CRISP-DM}
\citation{CRISP-DM}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {M\IeC {\'e}todo}}{35}{chapter.4}}
\@writefile{tdo}{\contentsline {todo}{O cap\IeC {\'\i }tulo todo \IeC {\'e} um resumo do CRISP-DM 1.0... fico dando \\cite em todo par\IeC {\'a}grafo? o mesmo para o cap\IeC {\'\i }tulo sobre aprendizado de m\IeC {\'a}quina}{35}{section*.42}}
\pgfsyspdfmark {pgfid46}{20481310}{44468244}
\@writefile{tdo}{\contentsline {todo}{Por que um processo?}{35}{section*.43}}
\pgfsyspdfmark {pgfid47}{20481310}{42285440}
\@writefile{tdo}{\contentsline {todo}{por que crisp-dm}{35}{section*.44}}
\pgfsyspdfmark {pgfid48}{8012343}{30333009}
\pgfsyspdfmark {pgfid51}{37255429}{30349933}
\pgfsyspdfmark {pgfid52}{38644972}{30079057}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processo CRISP-DM}{35}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{falar sobre minera\IeC {\c c}\IeC {\~a}o de dados como super \IeC {\'a}rea no cap\IeC {\'\i }tulo sobre aprendizado de m\IeC {\'a}quina}{35}{section*.45}}
\pgfsyspdfmark {pgfid53}{24188959}{21119241}
\pgfsyspdfmark {pgfid56}{37255429}{21136165}
\pgfsyspdfmark {pgfid57}{38644972}{20865289}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases do CRISP-DM\relax }}{36}{figure.caption.46}}
\newlabel{img:CRISP-DM-diagram}{{\M@TitleReference {1}{Fases do CRISP-DM\relax }}{36}{Fases do CRISP-DM\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detalhamento da fase An\IeC {\'a}lise de neg\IeC {\'o}cio\relax }}{38}{figure.caption.48}}
\newlabel{img:CRISP-DM-analise-de-negocio}{{\M@TitleReference {2}{Detalhamento da fase An\IeC {\'a}lise de neg\IeC {\'o}cio\relax }}{38}{Detalhamento da fase Análise de negócio\relax }{figure.caption.48}{}}
\@writefile{tdo}{\contentsline {todo}{esqueci de traduzir Background...}{38}{section*.51}}
\pgfsyspdfmark {pgfid58}{6177335}{14852795}
\pgfsyspdfmark {pgfid59}{1872182}{14869719}
\pgfsyspdfmark {pgfid60}{3261725}{14598843}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detalhamento da fase An\IeC {\'a}lise de dados\relax }}{41}{figure.caption.67}}
\newlabel{img:CRISP-DM-Analise-de-dados}{{\M@TitleReference {3}{Detalhamento da fase An\IeC {\'a}lise de dados\relax }}{41}{Detalhamento da fase Análise de dados\relax }{figure.caption.67}{}}
\@writefile{tdo}{\contentsline {todo}{qual a tradu\IeC {\c c}\IeC {\~a}o para report techniques...}{41}{section*.73}}
\pgfsyspdfmark {pgfid63}{20457695}{3641415}
\pgfsyspdfmark {pgfid66}{37255429}{3658339}
\pgfsyspdfmark {pgfid67}{38644972}{3387463}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detalhamento da fase Prepara\IeC {\c c}\IeC {\~a}o dos dados\relax }}{43}{figure.caption.78}}
\newlabel{img:CRISP-DM-Preparacao-dos-dados}{{\M@TitleReference {4}{Detalhamento da fase Prepara\IeC {\c c}\IeC {\~a}o dos dados\relax }}{43}{Detalhamento da fase Preparação dos dados\relax }{figure.caption.78}{}}
\@writefile{tdo}{\contentsline {todo}{pensar em exemplo de constru\IeC {\c c}\IeC {\~a}o de registro}{44}{section*.88}}
\pgfsyspdfmark {pgfid68}{31873121}{20289733}
\pgfsyspdfmark {pgfid69}{1872182}{20306657}
\pgfsyspdfmark {pgfid70}{3261725}{20035781}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detalhamento da fase Modelagem\relax }}{46}{figure.caption.94}}
\newlabel{img:CRISP-DM-Modelagem}{{\M@TitleReference {5}{Detalhamento da fase Modelagem\relax }}{46}{Detalhamento da fase Modelagem\relax }{figure.caption.94}{}}
\@writefile{tdo}{\contentsline {todo}{falar no cap\IeC {\'\i }tulo aprendizado sobre par\IeC {\^a}metros de modelos}{47}{section*.102}}
\pgfsyspdfmark {pgfid73}{20481310}{37398002}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detalhamento da fase Avalia\IeC {\c c}\IeC {\~a}o\relax }}{48}{figure.caption.109}}
\newlabel{img:CRISP-DM-Avaliacao}{{\M@TitleReference {6}{Detalhamento da fase Avalia\IeC {\c c}\IeC {\~a}o\relax }}{48}{Detalhamento da fase Avaliação\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detalhamento da fase Implanta\IeC {\c c}\IeC {\~a}o\relax }}{50}{figure.caption.119}}
\newlabel{img:CRISP-DM-Implanta\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {7}{Detalhamento da fase Implanta\IeC {\c c}\IeC {\~a}o\relax }}{50}{Detalhamento da fase Implantação\relax }{figure.caption.119}{}}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={435}}{46657272616D656E746173207574696C697A61646173}
\citation{scikit-learn}
\citation{pandas}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ferramentas utilizadas}{51}{section.4.2}}
\BKM@entry{id=26,dest={636861707465722E35},srcline={1}}{506F6E746F732064652070617274696461}
\citation{Tinto_completing}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Pontos de partida}}{53}{chapter.5}}
\@writefile{tdo}{\contentsline {todo}{formular melhor}{53}{section*.130}}
\pgfsyspdfmark {pgfid74}{31739918}{32727791}
\pgfsyspdfmark {pgfid77}{37255429}{32744715}
\pgfsyspdfmark {pgfid78}{38644972}{32473839}
\@writefile{tdo}{\contentsline {todo}{analisar melhor. a ideia aqui \IeC {\'e} de dois fen\IeC {\^o}menos aparentemente um contr\IeC {\'a}rio ao outro, onde a remo\IeC {\c c}\IeC {\~a}o das causas de um n\IeC {\~a}o implica na ocorr\IeC {\^e}ncia do outro}{53}{section*.131}}
\pgfsyspdfmark {pgfid79}{17272328}{16144004}
\pgfsyspdfmark {pgfid82}{37255429}{16160928}
\pgfsyspdfmark {pgfid83}{38644972}{15890052}
\@writefile{tdo}{\contentsline {todo}{indicar como ser\IeC {\~a}o utilizados para alcan\IeC {\c c}ar os business goals}{54}{section*.133}}
\pgfsyspdfmark {pgfid84}{18646302}{26297713}
\@writefile{tdo}{\contentsline {todo}{definir no cap\IeC {\'\i }tulo sobre evas\IeC {\~a}o}{54}{section*.134}}
\pgfsyspdfmark {pgfid85}{16946822}{21236273}
\pgfsyspdfmark {pgfid86}{1872182}{21253197}
\pgfsyspdfmark {pgfid87}{3261725}{20982321}
\BKM@entry{id=27,dest={636861707465722E36},srcline={1}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados}}{55}{chapter.6}}
\BKM@entry{id=28,dest={636861707465722E37},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,../referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{57}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=29,dest={73656374696F6E2A2E313337},srcline={3}}{52656665725C3335326E63696173}
\bibcite{andriola}{Andriola, Andriola e Moura 2006}
\bibciteEXPL{andriola}{Andriola, Andriola e Moura}
\bibciteIMPL{andriola}{ANDRIOLA; ANDRIOLA; MOURA}
\bibciteYEAR{andriola}{2006}
\bibcite{CRISP-DM-KDD-SEMMA}{Azevedo 2008}
\bibciteEXPL{CRISP-DM-KDD-SEMMA}{Azevedo}
\bibciteIMPL{CRISP-DM-KDD-SEMMA}{AZEVEDO}
\bibciteYEAR{CRISP-DM-KDD-SEMMA}{2008}
\bibcite{scikit-learn}{Buitinck et al. 2013}
\bibciteEXPL{scikit-learn}{Buitinck et al.}
\bibciteIMPL{scikit-learn}{BUITINCK et al.}
\bibciteYEAR{scikit-learn}{2013}
\bibcite{CRISP-DM}{Chapman et al. 2000}
\bibciteEXPL{CRISP-DM}{Chapman et al.}
\bibciteIMPL{CRISP-DM}{CHAPMAN et al.}
\bibciteYEAR{CRISP-DM}{2000}
\bibcite{henry}{Cust\IeC {\'o}dio 2015}
\bibciteEXPL{henry}{Cust\IeC {\'o}dio}
\bibciteIMPL{henry}{CUST\IeC {\'o}DIO}
\bibciteYEAR{henry}{2015}
\bibcite{Predicting_Students}{Dekker, Pechenizkiy e Vleeshouwers 2009}
\bibciteEXPL{Predicting_Students}{Dekker, Pechenizkiy e Vleeshouwers}
\bibciteIMPL{Predicting_Students}{DEKKER; PECHENIZKIY; VLEESHOUWERS}
\bibciteYEAR{Predicting_Students}{2009}
\bibcite{ML_know}{Domingos 2012}
\bibciteEXPL{ML_know}{Domingos}
\bibciteIMPL{ML_know}{DOMINGOS}
\bibciteYEAR{ML_know}{2012}
\bibcite{balance-anarchy}{Drummond 2008}
\bibciteEXPL{balance-anarchy}{Drummond}
\bibciteIMPL{balance-anarchy}{DRUMMOND}
\bibciteYEAR{balance-anarchy}{2008}
\bibcite{replicability}{Drummond 2009}
\bibciteEXPL{replicability}{Drummond}
\bibciteIMPL{replicability}{DRUMMOND}
\bibciteYEAR{replicability}{2009}
\bibcite{evasao_panorama}{Filho et al. 2007}
\bibciteEXPL{evasao_panorama}{Filho et al.}
\bibciteIMPL{evasao_panorama}{FILHO et al.}
\bibciteYEAR{evasao_panorama}{2007}
\bibcite{evasao_panorama2}{Lobo 2012}
\bibciteEXPL{evasao_panorama2}{Lobo}
\bibciteIMPL{evasao_panorama2}{LOBO}
\bibciteYEAR{evasao_panorama2}{2012}
\bibcite{EDM_ufrj2}{Manh{\~a}es et al. 2012}
\bibciteEXPL{EDM_ufrj2}{Manh{\~a}es et al.}
\bibciteIMPL{EDM_ufrj2}{MANH{\~A}ES et al.}
\bibciteYEAR{EDM_ufrj2}{2012}
\bibcite{EDM_ufrj}{Manh{\~a}es, Cruz e Zimbr{\~a}o}
\bibciteEXPL{EDM_ufrj}{Manh{\~a}es, Cruz e Zimbr{\~a}o}
\bibciteIMPL{EDM_ufrj}{MANH{\~A}ES; CRUZ; ZIMBR{\~A}O}
\bibciteYEAR{EDM_ufrj}{}
\bibcite{pandas}{McKinney 2010}
\bibciteEXPL{pandas}{McKinney}
\bibciteIMPL{pandas}{MCKINNEY}
\bibciteYEAR{pandas}{2010}
\bibcite{Tom_mitchell}{Mitchell 1997}
\bibciteEXPL{Tom_mitchell}{Mitchell}
\bibciteIMPL{Tom_mitchell}{MITCHELL}
\bibciteYEAR{Tom_mitchell}{1997}
\bibcite{evasao_global}{PRESTES e FIALHO}
\bibciteEXPL{evasao_global}{PRESTES e FIALHO}
\bibciteIMPL{evasao_global}{PRESTES; FIALHO}
\bibciteYEAR{evasao_global}{}
\bibcite{reuni}{Rep\IeC {\'u}blica 2007}
\bibciteEXPL{reuni}{Rep\IeC {\'u}blica}
\bibciteIMPL{reuni}{REP\IeC {\'u}BLICA}
\bibciteYEAR{reuni}{2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{59}{section*.137}}
\bibcite{ML_debt}{Sculley et al. 2014}
\bibciteEXPL{ML_debt}{Sculley et al.}
\bibciteIMPL{ML_debt}{SCULLEY et al.}
\bibciteYEAR{ML_debt}{2014}
\bibcite{EDM_retention}{Sherrill, Eberle e Talbert 2011}
\bibciteEXPL{EDM_retention}{Sherrill, Eberle e Talbert}
\bibciteIMPL{EDM_retention}{SHERRILL; EBERLE; TALBERT}
\bibciteYEAR{EDM_retention}{2011}
\bibcite{indicadores_TCU}{TCU 2009}
\bibciteEXPL{indicadores_TCU}{TCU}
\bibciteIMPL{indicadores_TCU}{TCU}
\bibciteYEAR{indicadores_TCU}{2009}
\bibcite{Tinto_completing}{Tinto 2012}
\bibciteEXPL{Tinto_completing}{Tinto}
\bibciteIMPL{Tinto_completing}{TINTO}
\bibciteYEAR{Tinto_completing}{2012}
\bibcite{mudanca_calculos}{TODO 2012}
\bibciteEXPL{mudanca_calculos}{TODO}
\bibciteIMPL{mudanca_calculos}{TODO}
\bibciteYEAR{mudanca_calculos}{2012a}
\bibcite{esclarecimentos_calculos}{TODO 2012}
\bibciteEXPL{esclarecimentos_calculos}{TODO}
\bibciteIMPL{esclarecimentos_calculos}{TODO}
\bibciteYEAR{esclarecimentos_calculos}{2012b}
\bibcite{pdi_ufc}{UFC 2013}
\bibciteEXPL{pdi_ufc}{UFC}
\bibciteIMPL{pdi_ufc}{UFC}
\bibciteYEAR{pdi_ufc}{2013}
\bibcite{EDM_dropout_rates}{Villwock, Appio e Andreta 2015}
\bibciteEXPL{EDM_dropout_rates}{Villwock, Appio e Andreta}
\bibciteIMPL{EDM_dropout_rates}{VILLWOCK; APPIO; ANDRETA}
\bibciteYEAR{EDM_dropout_rates}{2015}
\newlabel{LastPage}{{}{60}{}{page.60}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{60}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{60}
