\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Domingos 2012]{ML_know}
\abntrefinfo{Domingos}{DOMINGOS}{2012}
{DOMINGOS, P. A few useful things to know about machine learning.
\emph{Communications of the ACM}, ACM, v.~55, n.~10, p. 78--87, 2012.}

\bibitem[Mitchell 1997]{Tom_mitchell}
\abntrefinfo{Mitchell}{MITCHELL}{1997}
{MITCHELL, T.~M. \emph{Machine Learning}. 1. ed. New York, NY, USA:
  McGraw-Hill, Inc., 1997.
ISBN 0070428077, 9780070428072.}

\end{thebibliography}
