\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@input{pretextuais.aux}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={16}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={126}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={145}}{45705C3335356772616665}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={161}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={172}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=6,dest={6C6F742E30},srcline={180}}{4C6973746120646520746162656C6173}
\BKM@entry{id=7,dest={6C61732E30},srcline={198}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=8,dest={746F632E30},srcline={212}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={4}}{4F20717565205C333531206F2070726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que \IeC {\'e} o problema}{17}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{como citar?}{17}{section*.7}}
\pgfsyspdfmark {pgfid1}{20481310}{32630809}
\@writefile{tdo}{\contentsline {todo}{quando sai o pr\IeC {\'o}ximo?}{17}{section*.8}}
\pgfsyspdfmark {pgfid2}{20481310}{15513926}
\@writefile{tdo}{\contentsline {todo}{referencia}{17}{section*.9}}
\pgfsyspdfmark {pgfid3}{15560529}{13810075}
\pgfsyspdfmark {pgfid6}{37255429}{13826999}
\pgfsyspdfmark {pgfid7}{38644972}{13556123}
\@writefile{tdo}{\contentsline {todo}{manual de indicadores do TCU, p.5}{17}{section*.10}}
\pgfsyspdfmark {pgfid8}{20481310}{10429596}
\@writefile{tdo}{\contentsline {todo}{qual a defini\IeC {\c c}\IeC {\~a}o?}{17}{section*.11}}
\pgfsyspdfmark {pgfid9}{20481310}{6295538}
\citation{unioeste}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxa de Sucesso na Gradua\IeC {\c c}\IeC {\~a}o - UFC\relax }}{18}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:taxa-de-sucesso-ufc}{{\M@TitleReference {1}{Taxa de Sucesso na Gradua\IeC {\c c}\IeC {\~a}o - UFC\relax }}{18}{Taxa de Sucesso na Graduação - UFC\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxa de sucesso da gradua\IeC {\c c}\IeC {\~a}o por curso na UFC em 2013 - 10 piores resultados, em ordem crescente\relax }}{18}{table.1.1}}
\newlabel{table:ts_2013}{{\M@TitleReference {1}{Taxa de sucesso da gradua\IeC {\c c}\IeC {\~a}o por curso na UFC em 2013 - 10 piores resultados, em ordem crescente\relax }}{18}{Taxa de sucesso da graduação por curso na UFC em 2013 - 10 piores resultados, em ordem crescente\relax }{table.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{referencia}{18}{section*.13}}
\pgfsyspdfmark {pgfid10}{27078099}{14665579}
\pgfsyspdfmark {pgfid11}{1872182}{14682503}
\pgfsyspdfmark {pgfid12}{3261725}{14411627}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={54}}{536F6C755C3334375C3336356573}
\citation{Predicting_Students}
\citation{andriola_2003}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={71}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solu\IeC {\c c}\IeC {\~o}es}{19}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{outros tipos de a\IeC {\c c}\IeC {\~o}es - artigos do instituto Lobo}{19}{section*.14}}
\pgfsyspdfmark {pgfid15}{20481310}{38110633}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{20}{section.1.3}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{417072656E64697A61646F206465206D5C3334317175696E61}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={4}}{446566696E695C3334375C3334336F}
\citation{Tom_mitchell}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={14}}{4D6F64656C6167656D}
\citation{Tom_mitchell}
\citation{Tom_mitchell}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Aprendizado de m\IeC {\'a}quina}}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{21}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{expandir}{21}{section*.15}}
\pgfsyspdfmark {pgfid16}{20481310}{34457179}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem}{21}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{traduzir}{21}{section*.17}}
\pgfsyspdfmark {pgfid17}{20481310}{6219080}
\citation{Tom_mitchell}
\@writefile{tdo}{\contentsline {todo}{discutir}{22}{section*.19}}
\pgfsyspdfmark {pgfid18}{11197118}{21387932}
\@writefile{tdo}{\contentsline {todo}{qual a escolhida no Mitchell? Lembrar de apresentar o exemplo}{22}{section*.20}}
\pgfsyspdfmark {pgfid19}{1872182}{21404856}
\pgfsyspdfmark {pgfid20}{3261725}{21133980}
\pgfsyspdfmark {pgfid23}{18646302}{19907997}
\newlabel{eq:critico}{{2.1}{23}{Escolha de um algoritmo de aproximação}{equation.2.2.1}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={106}}{4D6F64656C6F73}
\citation{ML_know}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={111}}{41706C6963615C3334375C3336356573}
\citation{Mitchell_discipline}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos}{25}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{definir o que quer dizer por modelo}{25}{section*.24}}
\pgfsyspdfmark {pgfid24}{20481310}{38242789}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplica\IeC {\c c}\IeC {\~o}es}{25}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{melhorar}{25}{section*.25}}
\pgfsyspdfmark {pgfid25}{20481310}{32035353}
\BKM@entry{id=18,dest={636861707465722E33},srcline={1}}{457661735C3334336F2064652064697363656E746573}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={3}}{446566696E695C3334375C3334336F}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={5}}{4461646F73206465206F636F72725C3335326E636961}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={7}}{436175736173}
\BKM@entry{id=22,dest={73656374696F6E2E332E34},srcline={9}}{536F6C755C3334375C3336356573}
\BKM@entry{id=23,dest={73656374696F6E2E332E35},srcline={11}}{41706C6963615C3334375C3334336F20646520617072656E64697A61646F206465206D5C3334317175696E61}
\citation{Predicting_Students}
\citation{EDM_ufrj}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Evas\IeC {\~a}o de discentes}}{27}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dados de ocorr\IeC {\^e}ncia}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Causas}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solu\IeC {\c c}\IeC {\~o}es}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aplica\IeC {\c c}\IeC {\~a}o de aprendizado de m\IeC {\'a}quina}{27}{section.3.5}}
\citation{EDM_dropout_rates}
\citation{EDM_ufrj2}
\citation{EDM_retention}
\@writefile{tdo}{\contentsline {todo}{citar a coefficient for agreement for nominal scale}{28}{section*.27}}
\pgfsyspdfmark {pgfid26}{18646302}{44923720}
\@writefile{tdo}{\contentsline {todo}{Educational Data Mining with Focus on Dropout Rates}{28}{section*.28}}
\pgfsyspdfmark {pgfid27}{18646302}{28223916}
\@writefile{tdo}{\contentsline {todo}{Identifica\IeC {\c c}\IeC {\~a}o dos Fatores que Influenciam a Evas\IeC {\~a}o em Cursos de Gradua\IeC {\c c}\IeC {\~a}o}{28}{section*.29}}
\pgfsyspdfmark {pgfid28}{18646302}{24996438}
\@writefile{tdo}{\contentsline {todo}{Analysis of Student Data for Retention Using Data Mining Techniques}{28}{section*.30}}
\pgfsyspdfmark {pgfid29}{18646302}{21768960}
\BKM@entry{id=24,dest={636861707465722E34},srcline={1}}{506F6E746F732064652070617274696461}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={15}}{446573656D70656E686F206E6F207072696D6569726F2073656D6573747265}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Pontos de partida}}{29}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desempenho no primeiro semestre}{29}{section.4.1}}
\BKM@entry{id=26,dest={636861707465722E35},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={3}}{50726F636573736F2043524953502D444D20312E30}
\citation{ML_know}
\citation{balance-anarchy}
\citation{ML_debt}
\citation{replicability}
\citation{CRISP-DM-KDD-SEMMA}
\citation{CRISP-DM}
\BKM@entry{id=28,dest={73656374696F6E2E352E32},srcline={24}}{46657272616D656E746173207574696C697A61646173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Metodologia}}{31}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Processo CRISP-DM 1.0}{31}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{Por que um processo?}{31}{section*.39}}
\pgfsyspdfmark {pgfid30}{20481310}{42722801}
\@writefile{tdo}{\contentsline {todo}{Por que CRISP-DM?}{31}{section*.40}}
\pgfsyspdfmark {pgfid31}{20481310}{38545051}
\@writefile{tdo}{\contentsline {todo}{Hist\IeC {\'o}ria do CRISP-DM}{31}{section*.41}}
\pgfsyspdfmark {pgfid32}{20481310}{35394031}
\@writefile{tdo}{\contentsline {todo}{E hoje em dia?}{31}{section*.42}}
\pgfsyspdfmark {pgfid33}{20481310}{21790019}
\@writefile{tdo}{\contentsline {todo}{Overview}{31}{section*.43}}
\pgfsyspdfmark {pgfid34}{20481310}{20158809}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ferramentas utilizadas}{31}{section.5.2}}
\BKM@entry{id=29,dest={636861707465722E36},srcline={1}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados}}{33}{chapter.6}}
\BKM@entry{id=30,dest={636861707465722E37},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{35}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=31,dest={73656374696F6E2A2E3532},srcline={3}}{52656665725C3335326E63696173}
\bibcite{CRISP-DM-KDD-SEMMA}{Azevedo 2008}
\bibciteEXPL{CRISP-DM-KDD-SEMMA}{Azevedo}
\bibciteIMPL{CRISP-DM-KDD-SEMMA}{AZEVEDO}
\bibciteYEAR{CRISP-DM-KDD-SEMMA}{2008}
\bibcite{CRISP-DM}{Chapman et al. 2000}
\bibciteEXPL{CRISP-DM}{Chapman et al.}
\bibciteIMPL{CRISP-DM}{CHAPMAN et al.}
\bibciteYEAR{CRISP-DM}{2000}
\bibcite{Predicting_Students}{Dekker, Pechenizkiy e Vleeshouwers 2009}
\bibciteEXPL{Predicting_Students}{Dekker, Pechenizkiy e Vleeshouwers}
\bibciteIMPL{Predicting_Students}{DEKKER; PECHENIZKIY; VLEESHOUWERS}
\bibciteYEAR{Predicting_Students}{2009}
\bibcite{ML_know}{Domingos 2012}
\bibciteEXPL{ML_know}{Domingos}
\bibciteIMPL{ML_know}{DOMINGOS}
\bibciteYEAR{ML_know}{2012}
\bibcite{balance-anarchy}{Drummond 2008}
\bibciteEXPL{balance-anarchy}{Drummond}
\bibciteIMPL{balance-anarchy}{DRUMMOND}
\bibciteYEAR{balance-anarchy}{2008}
\bibcite{replicability}{Drummond 2009}
\bibciteEXPL{replicability}{Drummond}
\bibciteIMPL{replicability}{DRUMMOND}
\bibciteYEAR{replicability}{2009}
\bibcite{EDM_ufrj2}{Manh{\~a}es et al. 2012}
\bibciteEXPL{EDM_ufrj2}{Manh{\~a}es et al.}
\bibciteIMPL{EDM_ufrj2}{MANH{\~A}ES et al.}
\bibciteYEAR{EDM_ufrj2}{2012}
\bibcite{EDM_ufrj}{Manh{\~a}es, Cruz e Zimbr{\~a}o}
\bibciteEXPL{EDM_ufrj}{Manh{\~a}es, Cruz e Zimbr{\~a}o}
\bibciteIMPL{EDM_ufrj}{MANH{\~A}ES; CRUZ; ZIMBR{\~A}O}
\bibciteYEAR{EDM_ufrj}{}
\bibcite{Tom_mitchell}{Mitchell 1997}
\bibciteEXPL{Tom_mitchell}{Mitchell}
\bibciteIMPL{Tom_mitchell}{MITCHELL}
\bibciteYEAR{Tom_mitchell}{1997}
\bibcite{ML_debt}{Sculley et al. 2014}
\bibciteEXPL{ML_debt}{Sculley et al.}
\bibciteIMPL{ML_debt}{SCULLEY et al.}
\bibciteYEAR{ML_debt}{2014}
\bibcite{EDM_retention}{Sherrill, Eberle e Talbert 2011}
\bibciteEXPL{EDM_retention}{Sherrill, Eberle e Talbert}
\bibciteIMPL{EDM_retention}{SHERRILL; EBERLE; TALBERT}
\bibciteYEAR{EDM_retention}{2011}
\bibcite{EDM_dropout_rates}{Villwock, Appio e Andreta 2015}
\bibciteEXPL{EDM_dropout_rates}{Villwock, Appio e Andreta}
\bibciteIMPL{EDM_dropout_rates}{VILLWOCK; APPIO; ANDRETA}
\bibciteYEAR{EDM_dropout_rates}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{37}{section*.52}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{37}
