\contentsline {todo}{validar o impacto da evas\IeC {\~a}o no or\IeC {\c c}amento das IFES}{3}{section*.2}
\contentsline {todo}{estimar o preju\IeC {\'\i }zo econ\IeC {\^o}mico da evas\IeC {\~a}o para a UFC}{3}{section*.3}
\contentsline {todo}{adicionar exemplos de aplica\IeC {\c c}\IeC {\~a}o}{7}{section*.4}
\contentsline {todo}{\IeC {\'e} necess\IeC {\'a}rio traduzir credit assignment?}{7}{section*.6}
\contentsline {todo}{discutir}{8}{section*.8}
\contentsline {todo}{qual a escolhida no Mitchell? Lembrar de apresentar o exemplo}{8}{section*.9}
\contentsline {todo}{ponto muito confuso do cap\IeC {\'\i }tulo! qual o valor inicial dos coeficientes? random? qual o valor de V\_treino para o \IeC {\'u}ltimo estado do tabuleiro? usa um valor arbitr\IeC {\'a}rio? qual? acho que +100 win -100 loss e intuitivamente parece mesmo que a tend\IeC {\^e}ncia \IeC {\'e} convergir}{10}{section*.12}
\contentsline {todo}{continuar a discuss\IeC {\~a}o dessa parte}{10}{section*.13}
\contentsline {todo}{definir o que quer dizer por modelo}{11}{section*.15}
\contentsline {todo}{melhorar}{11}{section*.16}
