\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@input{pretextuais.aux}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={23}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={133}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={152}}{45705C3335356772616665}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={168}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={179}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=6,dest={6C6F742E30},srcline={187}}{4C6973746120646520746162656C6173}
\BKM@entry{id=7,dest={6C61732E30},srcline={205}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=8,dest={746F632E30},srcline={219}}{53756D5C33343172696F}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{como cita isso?}{15}{section*.6}}
\pgfsyspdfmark {pgfid1}{5588254}{42359614}
\pgfsyspdfmark {pgfid4}{37255429}{42376538}
\pgfsyspdfmark {pgfid5}{38644972}{42105662}
\@writefile{tdo}{\contentsline {todo}{na ufc}{15}{section*.7}}
\pgfsyspdfmark {pgfid6}{8012343}{35126597}
\@writefile{tdo}{\contentsline {todo}{quando sai o pr\IeC {\'o}ximo?}{15}{section*.8}}
\pgfsyspdfmark {pgfid11}{26121336}{35126597}
\pgfsyspdfmark {pgfid9}{37255429}{35143521}
\pgfsyspdfmark {pgfid10}{38644972}{34872645}
\pgfsyspdfmark {pgfid14}{37255429}{33568483}
\pgfsyspdfmark {pgfid15}{38644972}{33297607}
\@writefile{tdo}{\contentsline {todo}{qual a defini\IeC {\c c}\IeC {\~a}o?}{15}{section*.9}}
\pgfsyspdfmark {pgfid16}{10851087}{30409457}
\pgfsyspdfmark {pgfid19}{37255429}{28455591}
\pgfsyspdfmark {pgfid20}{38644972}{28184715}
\@writefile{tdo}{\contentsline {todo}{como resolve}{15}{section*.11}}
\pgfsyspdfmark {pgfid21}{8012343}{28857242}
\pgfsyspdfmark {pgfid24}{37255429}{24369067}
\pgfsyspdfmark {pgfid25}{38644972}{24098191}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxa de sucesso da gradua\IeC {\c c}\IeC {\~a}o por curso na UFC em 2013 - 10 piores resultados\relax }}{15}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ts_2013}{{\M@TitleReference {1}{Taxa de sucesso da gradua\IeC {\c c}\IeC {\~a}o por curso na UFC em 2013 - 10 piores resultados\relax }}{15}{Taxa de sucesso da graduação por curso na UFC em 2013 - 10 piores resultados\relax }{table.caption.10}{}}
\citation{EDM_pred_dropout}
\@writefile{tdo}{\contentsline {todo}{\IeC {\'e} o que}{16}{section*.12}}
\pgfsyspdfmark {pgfid26}{29258781}{40626546}
\pgfsyspdfmark {pgfid27}{1872182}{40643470}
\pgfsyspdfmark {pgfid28}{3261725}{40372594}
\@writefile{tdo}{\contentsline {todo}{outros estudos}{16}{section*.13}}
\pgfsyspdfmark {pgfid31}{3753246}{33550836}
\pgfsyspdfmark {pgfid32}{1872182}{33567760}
\pgfsyspdfmark {pgfid33}{3261725}{33296884}
\@writefile{tdo}{\contentsline {todo}{dados na ufc}{16}{section*.14}}
\pgfsyspdfmark {pgfid36}{6177335}{31998621}
\pgfsyspdfmark {pgfid37}{1872182}{29680666}
\pgfsyspdfmark {pgfid38}{3261725}{29409790}
\@writefile{tdo}{\contentsline {todo}{referencia}{16}{section*.15}}
\pgfsyspdfmark {pgfid41}{32963967}{30819336}
\pgfsyspdfmark {pgfid42}{1872182}{26926344}
\pgfsyspdfmark {pgfid43}{3261725}{26655468}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{417072656E64697A61646F206465206D5C3334317175696E61}
\citation{Tom_mitchell}
\citation{Mitchell_discipline}
\citation{ML_debt}
\citation{ML_know}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Aprendizado de m\IeC {\'a}quina}}{17}{chapter.2}}
\@writefile{tdo}{\contentsline {todo}{bla bla bla de machine learning do Mitchell}{17}{section*.16}}
\pgfsyspdfmark {pgfid46}{15037755}{24262921}
\pgfsyspdfmark {pgfid49}{37255429}{24279845}
\pgfsyspdfmark {pgfid50}{38644972}{24008969}
\@writefile{tdo}{\contentsline {todo}{problemas com tarefa, medida de performance, experiencia menos comuns}{17}{section*.17}}
\pgfsyspdfmark {pgfid51}{8012343}{22710706}
\pgfsyspdfmark {pgfid54}{37255429}{12091243}
\pgfsyspdfmark {pgfid55}{38644972}{11820367}
\@writefile{tdo}{\contentsline {todo}{m\IeC {\'e}tricas}{17}{section*.18}}
\pgfsyspdfmark {pgfid56}{8012343}{21158491}
\@writefile{tdo}{\contentsline {todo}{algoritmos}{17}{section*.19}}
\pgfsyspdfmark {pgfid61}{8012343}{21158491}
\@writefile{tdo}{\contentsline {todo}{m\IeC {\'e}todos de teste}{17}{section*.20}}
\pgfsyspdfmark {pgfid66}{8012343}{21158491}
\@writefile{tdo}{\contentsline {todo}{aplica\IeC {\c c}\IeC {\~a}o}{17}{section*.21}}
\pgfsyspdfmark {pgfid71}{8012343}{21158491}
\pgfsyspdfmark {pgfid59}{37255429}{-5993785}
\pgfsyspdfmark {pgfid60}{38644972}{-6264661}
\pgfsyspdfmark {pgfid64}{37255429}{-7568823}
\pgfsyspdfmark {pgfid65}{38644972}{-7839699}
\pgfsyspdfmark {pgfid69}{37255429}{-9296777}
\pgfsyspdfmark {pgfid70}{38644972}{-9567653}
\pgfsyspdfmark {pgfid74}{37255429}{-13230385}
\pgfsyspdfmark {pgfid75}{38644972}{-13501261}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{457661735C3334336F206465206573747564616E746573}
\citation{EDM_pred_dropout}
\citation{EDM_review_and_soa}
\citation{EDM_retention}
\citation{EDM_education}
\citation{EDM_dropout_rates}
\citation{EDM_ufrj}
\citation{EDM_ufrj2}
\citation{EDM_brasil}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Evas\IeC {\~a}o de estudantes}}{19}{chapter.3}}
\@writefile{tdo}{\contentsline {todo}{tabela com dados dos estudos analisados - ver fichamento.xlsx}{19}{section*.22}}
\pgfsyspdfmark {pgfid76}{8012343}{44718184}
\@writefile{tdo}{\contentsline {todo}{descrever, em termos gerais, cada estudo}{19}{section*.23}}
\pgfsyspdfmark {pgfid81}{8012343}{44718184}
\pgfsyspdfmark {pgfid79}{37255429}{44735108}
\pgfsyspdfmark {pgfid80}{38644972}{44464232}
\pgfsyspdfmark {pgfid84}{37255429}{31367220}
\pgfsyspdfmark {pgfid85}{38644972}{31096344}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=12,dest={73656374696F6E2A2E3236},srcline={3}}{52656665725C3335326E63696173}
\bibcite{EDM_education}{Baker et al. 2010}
\bibciteEXPL{EDM_education}{Baker et al.}
\bibciteIMPL{EDM_education}{BAKER et al.}
\bibciteYEAR{EDM_education}{2010}
\bibcite{EDM_brasil}{Baker, Isotani e Carvalho 2011}
\bibciteEXPL{EDM_brasil}{Baker, Isotani e Carvalho}
\bibciteIMPL{EDM_brasil}{BAKER; ISOTANI; CARVALHO}
\bibciteYEAR{EDM_brasil}{2011}
\bibcite{EDM_pred_dropout}{Dekker, Pechenizkiy e Vleeshouwers 2009}
\bibciteEXPL{EDM_pred_dropout}{Dekker, Pechenizkiy e Vleeshouwers}
\bibciteIMPL{EDM_pred_dropout}{DEKKER; PECHENIZKIY; VLEESHOUWERS}
\bibciteYEAR{EDM_pred_dropout}{2009}
\bibcite{ML_know}{Domingos 2012}
\bibciteEXPL{ML_know}{Domingos}
\bibciteIMPL{ML_know}{DOMINGOS}
\bibciteYEAR{ML_know}{2012}
\bibcite{EDM_ufrj2}{Manh{\~a}es et al. 2012}
\bibciteEXPL{EDM_ufrj2}{Manh{\~a}es et al.}
\bibciteIMPL{EDM_ufrj2}{MANH{\~A}ES et al.}
\bibciteYEAR{EDM_ufrj2}{2012}
\bibcite{EDM_ufrj}{Manh{\~a}es, Cruz e Zimbr{\~a}o}
\bibciteEXPL{EDM_ufrj}{Manh{\~a}es, Cruz e Zimbr{\~a}o}
\bibciteIMPL{EDM_ufrj}{MANH{\~A}ES; CRUZ; ZIMBR{\~A}O}
\bibciteYEAR{EDM_ufrj}{}
\bibcite{Tom_mitchell}{Mitchell 1997}
\bibciteEXPL{Tom_mitchell}{Mitchell}
\bibciteIMPL{Tom_mitchell}{MITCHELL}
\bibciteYEAR{Tom_mitchell}{1997}
\bibcite{Mitchell_discipline}{Mitchell 2006}
\bibciteEXPL{Mitchell_discipline}{Mitchell}
\bibciteIMPL{Mitchell_discipline}{MITCHELL}
\bibciteYEAR{Mitchell_discipline}{2006}
\bibcite{EDM_review_and_soa}{Romero e Ventura 2010}
\bibciteEXPL{EDM_review_and_soa}{Romero e Ventura}
\bibciteIMPL{EDM_review_and_soa}{ROMERO; VENTURA}
\bibciteYEAR{EDM_review_and_soa}{2010}
\bibcite{ML_debt}{Sculley et al. 2014}
\bibciteEXPL{ML_debt}{Sculley et al.}
\bibciteIMPL{ML_debt}{SCULLEY et al.}
\bibciteYEAR{ML_debt}{2014}
\bibcite{EDM_retention}{Sherrill, Eberle e Talbert 2011}
\bibciteEXPL{EDM_retention}{Sherrill, Eberle e Talbert}
\bibciteIMPL{EDM_retention}{SHERRILL; EBERLE; TALBERT}
\bibciteYEAR{EDM_retention}{2011}
\bibcite{EDM_dropout_rates}{Villwock, Appio e Andreta 2015}
\bibciteEXPL{EDM_dropout_rates}{Villwock, Appio e Andreta}
\bibciteIMPL{EDM_dropout_rates}{VILLWOCK; APPIO; ANDRETA}
\bibciteYEAR{EDM_dropout_rates}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{21}{section*.26}}
\@input{popstextuais.aux}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{21}
