\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{evasao_global}
\citation{indicadores_TCU}
\citation{reuni}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{validar o impacto da evas\IeC {\~a}o no or\IeC {\c c}amento das IFES}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{14813946}{30320187}
\pgfsyspdfmark {pgfid4}{37255429}{30337111}
\pgfsyspdfmark {pgfid5}{38644972}{30066235}
\@writefile{tdo}{\contentsline {todo}{estimar o preju\IeC {\'\i }zo econ\IeC {\^o}mico da evas\IeC {\~a}o para a UFC}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{20481310}{8569012}
\citation{pdi_ufc}
\citation{henry}
\citation{evasao_panorama2}
\citation{Predicting_Students}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{417072656E64697A61646F206465206D5C3334317175696E61}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={4}}{446566696E695C3334375C3334336F}
\citation{Tom_mitchell}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={15}}{4D6F64656C6167656D}
\citation{Tom_mitchell}
\citation{Tom_mitchell}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Aprendizado de m\IeC {\'a}quina}}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{7}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{adicionar exemplos de aplica\IeC {\c c}\IeC {\~a}o}{7}{section*.4}}
\pgfsyspdfmark {pgfid7}{20481310}{33959503}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem}{7}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\'e} necess\IeC {\'a}rio traduzir credit assignment?}{7}{section*.6}}
\pgfsyspdfmark {pgfid8}{35407134}{7815433}
\pgfsyspdfmark {pgfid11}{37255429}{7832357}
\pgfsyspdfmark {pgfid12}{38644972}{7561481}
\citation{Tom_mitchell}
\citation{Tom_mitchell}
\citation{Tom_mitchell}
\@writefile{tdo}{\contentsline {todo}{discutir}{8}{section*.8}}
\pgfsyspdfmark {pgfid13}{18646302}{18488357}
\@writefile{tdo}{\contentsline {todo}{qual a escolhida no Mitchell? Lembrar de apresentar o exemplo}{8}{section*.9}}
\pgfsyspdfmark {pgfid14}{18646302}{16857147}
\citation{Tom_mitchell}
\newlabel{eq:critico}{{2.1}{9}{Escolha de um algoritmo de aproximação}{equation.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{ponto muito confuso do cap\IeC {\'\i }tulo! qual o valor inicial dos coeficientes? random? qual o valor de V\_treino para o \IeC {\'u}ltimo estado do tabuleiro? usa um valor arbitr\IeC {\'a}rio? qual? acho que +100 win -100 loss e intuitivamente parece mesmo que a tend\IeC {\^e}ncia \IeC {\'e} convergir}{10}{section*.12}}
\pgfsyspdfmark {pgfid15}{18646302}{44448584}
\@writefile{tdo}{\contentsline {todo}{continuar a discuss\IeC {\~a}o dessa parte}{10}{section*.13}}
\pgfsyspdfmark {pgfid16}{18646302}{24352308}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={110}}{4D6F64656C6F73}
\citation{ML_know}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={115}}{41706C6963615C3334375C3336356573}
\citation{Mitchell_discipline}
\bibdata{abntex2-options,../referencias}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos}{11}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{definir o que quer dizer por modelo}{11}{section*.15}}
\pgfsyspdfmark {pgfid17}{20481310}{38242789}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplica\IeC {\c c}\IeC {\~o}es}{11}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{melhorar}{11}{section*.16}}
\pgfsyspdfmark {pgfid18}{20481310}{32035353}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=7,dest={73656374696F6E2A2E3139},srcline={3}}{52656665725C3335326E63696173}
\bibcite{henry}{Cust\IeC {\'o}dio 2015}
\bibciteEXPL{henry}{Cust\IeC {\'o}dio}
\bibciteIMPL{henry}{CUST\IeC {\'o}DIO}
\bibciteYEAR{henry}{2015}
\bibcite{Predicting_Students}{Dekker, Pechenizkiy e Vleeshouwers 2009}
\bibciteEXPL{Predicting_Students}{Dekker, Pechenizkiy e Vleeshouwers}
\bibciteIMPL{Predicting_Students}{DEKKER; PECHENIZKIY; VLEESHOUWERS}
\bibciteYEAR{Predicting_Students}{2009}
\bibcite{ML_know}{Domingos 2012}
\bibciteEXPL{ML_know}{Domingos}
\bibciteIMPL{ML_know}{DOMINGOS}
\bibciteYEAR{ML_know}{2012}
\bibcite{evasao_panorama2}{Lobo 2012}
\bibciteEXPL{evasao_panorama2}{Lobo}
\bibciteIMPL{evasao_panorama2}{LOBO}
\bibciteYEAR{evasao_panorama2}{2012}
\bibcite{Tom_mitchell}{Mitchell 1997}
\bibciteEXPL{Tom_mitchell}{Mitchell}
\bibciteIMPL{Tom_mitchell}{MITCHELL}
\bibciteYEAR{Tom_mitchell}{1997}
\bibcite{evasao_global}{PRESTES e FIALHO}
\bibciteEXPL{evasao_global}{PRESTES e FIALHO}
\bibciteIMPL{evasao_global}{PRESTES; FIALHO}
\bibciteYEAR{evasao_global}{}
\bibcite{reuni}{Rep\IeC {\'u}blica 2007}
\bibciteEXPL{reuni}{Rep\IeC {\'u}blica}
\bibciteIMPL{reuni}{REP\IeC {\'u}BLICA}
\bibciteYEAR{reuni}{2007}
\bibcite{indicadores_TCU}{TCU 2009}
\bibciteEXPL{indicadores_TCU}{TCU}
\bibciteIMPL{indicadores_TCU}{TCU}
\bibciteYEAR{indicadores_TCU}{2009}
\bibcite{pdi_ufc}{UFC 2013}
\bibciteEXPL{pdi_ufc}{UFC}
\bibciteIMPL{pdi_ufc}{UFC}
\bibciteYEAR{pdi_ufc}{2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{13}{section*.19}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
