\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{417072656E64697A61646F206465206D5C3334317175696E61}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={4}}{446566696E695C3334375C3334336F}
\citation{Tom_mitchell}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={15}}{4D6F64656C6167656D}
\citation{Tom_mitchell}
\citation{Tom_mitchell}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Aprendizado de m\IeC {\'a}quina}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{adicionar exemplos de aplica\IeC {\c c}\IeC {\~a}o}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20481310}{33959503}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelagem}{1}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\'e} necess\IeC {\'a}rio traduzir credit assignment?}{1}{section*.3}}
\pgfsyspdfmark {pgfid2}{35407134}{7815433}
\pgfsyspdfmark {pgfid5}{37255429}{7832357}
\pgfsyspdfmark {pgfid6}{38644972}{7561481}
\citation{Tom_mitchell}
\citation{Tom_mitchell}
\citation{Tom_mitchell}
\@writefile{tdo}{\contentsline {todo}{discutir}{2}{section*.5}}
\pgfsyspdfmark {pgfid7}{18646302}{18488357}
\@writefile{tdo}{\contentsline {todo}{qual a escolhida no Mitchell? Lembrar de apresentar o exemplo}{2}{section*.6}}
\pgfsyspdfmark {pgfid8}{18646302}{16857147}
\newlabel{eq:critico}{{1.1}{3}{Escolha de um algoritmo de aproximação}{equation.1.2.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={114}}{4D6F64656C6F73}
\citation{ML_know}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={119}}{41706C6963615C3334375C3336356573}
\citation{Mitchell_discipline}
\bibdata{abntex2-options,../referencias}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelos}{5}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{definir o que quer dizer por modelo}{5}{section*.10}}
\pgfsyspdfmark {pgfid9}{20481310}{30711182}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplica\IeC {\c c}\IeC {\~o}es}{5}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{melhorar}{5}{section*.11}}
\pgfsyspdfmark {pgfid10}{20481310}{24503746}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=6,dest={73656374696F6E2A2E3134},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ML_know}{Domingos 2012}
\bibciteEXPL{ML_know}{Domingos}
\bibciteIMPL{ML_know}{DOMINGOS}
\bibciteYEAR{ML_know}{2012}
\bibcite{Tom_mitchell}{Mitchell 1997}
\bibciteEXPL{Tom_mitchell}{Mitchell}
\bibciteIMPL{Tom_mitchell}{MITCHELL}
\bibciteYEAR{Tom_mitchell}{1997}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{7}{section*.14}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
