\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Aprendizado de m\IeC {\'a}quina}}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelagem}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Modelos}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Aplica\IeC {\c c}\IeC {\~o}es}{25}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Evas\IeC {\~a}o de discentes}}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Dados de ocorr\IeC {\^e}ncia}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Consequ\IeC {\^e}ncias}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Causas}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Solu\IeC {\c c}\IeC {\~o}es}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}Aplica\IeC {\c c}\IeC {\~a}o de aprendizado de m\IeC {\'a}quina}{31}{section.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {M\IeC {\'e}todo}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Processo CRISP-DM}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Ferramentas utilizadas}{51}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Pontos de partida}}{53}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resultados}}{55}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclus\IeC {\~a}o}}{57}{chapter.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{59}{section*.137}
