\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@input{pretextuais.aux}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={16}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={126}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={145}}{45705C3335356772616665}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={161}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={172}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=6,dest={6C6F742E30},srcline={180}}{4C6973746120646520746162656C6173}
\BKM@entry{id=7,dest={6C61732E30},srcline={198}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=8,dest={746F632E30},srcline={212}}{53756D5C33343172696F}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={4}}{4F20717565205C333531206F2070726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que \IeC {\'e} o problema}{15}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{como citar?}{15}{section*.6}}
\pgfsyspdfmark {pgfid1}{27623064}{34565187}
\pgfsyspdfmark {pgfid4}{37255429}{34582111}
\pgfsyspdfmark {pgfid5}{38644972}{34311235}
\@writefile{tdo}{\contentsline {todo}{quando sai o pr\IeC {\'o}ximo?}{15}{section*.7}}
\pgfsyspdfmark {pgfid6}{5588254}{26105193}
\@writefile{tdo}{\contentsline {todo}{referencia}{15}{section*.8}}
\pgfsyspdfmark {pgfid11}{13661923}{26105193}
\pgfsyspdfmark {pgfid9}{37255429}{26122117}
\pgfsyspdfmark {pgfid10}{38644972}{25851241}
\pgfsyspdfmark {pgfid14}{37255429}{22493619}
\pgfsyspdfmark {pgfid15}{38644972}{22222743}
\@writefile{tdo}{\contentsline {todo}{manual de indicadores do TCU, p.5}{15}{section*.9}}
\pgfsyspdfmark {pgfid16}{9010689}{24204649}
\pgfsyspdfmark {pgfid19}{37255429}{20918581}
\pgfsyspdfmark {pgfid20}{38644972}{20647705}
\@writefile{tdo}{\contentsline {todo}{qual a defini\IeC {\c c}\IeC {\~a}o?}{15}{section*.10}}
\pgfsyspdfmark {pgfid21}{20326886}{23254377}
\pgfsyspdfmark {pgfid24}{37255429}{14439267}
\pgfsyspdfmark {pgfid25}{38644972}{14168391}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxa de Sucesso na Gradua\IeC {\c c}\IeC {\~a}o - UFC\relax }}{15}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:taxa-de-sucesso-ufc}{{\M@TitleReference {1}{Taxa de Sucesso na Gradua\IeC {\c c}\IeC {\~a}o - UFC\relax }}{15}{Taxa de Sucesso na Graduação - UFC\relax }{figure.caption.11}{}}
\citation{unioeste}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={54}}{536F6C755C3334375C3336356573}
\citation{Predicting_Students}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxa de sucesso da gradua\IeC {\c c}\IeC {\~a}o por curso na UFC em 2013 - 10 piores resultados, em ordem crescente\relax }}{16}{table.1.1}}
\newlabel{table:ts_2013}{{\M@TitleReference {1}{Taxa de sucesso da gradua\IeC {\c c}\IeC {\~a}o por curso na UFC em 2013 - 10 piores resultados, em ordem crescente\relax }}{16}{Taxa de sucesso da graduação por curso na UFC em 2013 - 10 piores resultados, em ordem crescente\relax }{table.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{referencia}{16}{section*.12}}
\pgfsyspdfmark {pgfid26}{27078099}{33451614}
\pgfsyspdfmark {pgfid27}{1872182}{33468538}
\pgfsyspdfmark {pgfid28}{3261725}{33197662}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solu\IeC {\c c}\IeC {\~o}es}{16}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{outros tipos de a\IeC {\c c}\IeC {\~o}es - artigos do instituto Lobo}{16}{section*.13}}
\pgfsyspdfmark {pgfid31}{6177335}{11616521}
\pgfsyspdfmark {pgfid32}{1872182}{11633445}
\pgfsyspdfmark {pgfid33}{3261725}{11362569}
\citation{andriola_2003}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={71}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.1.3}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{417072656E64697A61646F206465206D5C3334317175696E61}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={4}}{446566696E695C3334375C3334336F}
\citation{Tom_mitchell}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={14}}{4D6F64656C6167656D}
\citation{Tom_mitchell}
\citation{Tom_mitchell}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Aprendizado de m\IeC {\'a}quina}}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{19}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{expandir}{19}{section*.14}}
\pgfsyspdfmark {pgfid36}{8012343}{34337629}
\pgfsyspdfmark {pgfid39}{37255429}{34354553}
\pgfsyspdfmark {pgfid40}{38644972}{34083677}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem}{19}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{traduzir}{19}{section*.16}}
\pgfsyspdfmark {pgfid41}{24492942}{7815433}
\pgfsyspdfmark {pgfid44}{37255429}{7832357}
\pgfsyspdfmark {pgfid45}{38644972}{7561481}
\citation{Tom_mitchell}
\@writefile{tdo}{\contentsline {todo}{discutir}{20}{section*.18}}
\pgfsyspdfmark {pgfid46}{11197118}{22833320}
\@writefile{tdo}{\contentsline {todo}{qual a escolhida no Mitchell? Lembrar de apresentar o exemplo}{20}{section*.19}}
\pgfsyspdfmark {pgfid51}{11197118}{22833320}
\pgfsyspdfmark {pgfid47}{1872182}{22850244}
\pgfsyspdfmark {pgfid48}{3261725}{22579368}
\pgfsyspdfmark {pgfid52}{1872182}{21275206}
\pgfsyspdfmark {pgfid53}{3261725}{21004330}
\newlabel{eq:critico}{{2.1}{21}{Escolha de um algoritmo de aproximação}{equation.2.2.1}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={106}}{4D6F64656C6F73}
\citation{ML_know}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={111}}{41706C6963615C3334375C3336356573}
\citation{Mitchell_discipline}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos}{23}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{definir o que quer dizer por modelo}{23}{section*.23}}
\pgfsyspdfmark {pgfid56}{8012343}{40147150}
\pgfsyspdfmark {pgfid59}{37255429}{40164074}
\pgfsyspdfmark {pgfid60}{38644972}{39893198}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplica\IeC {\c c}\IeC {\~o}es}{23}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{melhorar}{23}{section*.24}}
\pgfsyspdfmark {pgfid61}{8012343}{35791189}
\pgfsyspdfmark {pgfid64}{37255429}{33837676}
\pgfsyspdfmark {pgfid65}{38644972}{33566800}
\BKM@entry{id=18,dest={636861707465722E33},srcline={1}}{457661735C3334336F2064652064697363656E746573}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={3}}{446566696E695C3334375C3334336F}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={5}}{4461646F73206465206F636F72725C3335326E636961}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={7}}{436175736173}
\BKM@entry{id=22,dest={73656374696F6E2E332E34},srcline={9}}{536F6C755C3334375C3336356573}
\BKM@entry{id=23,dest={73656374696F6E2E332E35},srcline={11}}{41706C6963615C3334375C3334336F20646520617072656E64697A61646F206465206D5C3334317175696E61}
\citation{Predicting_Students}
\citation{EDM_ufrj}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Evas\IeC {\~a}o de discentes}}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dados de ocorr\IeC {\^e}ncia}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Causas}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solu\IeC {\c c}\IeC {\~o}es}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aplica\IeC {\c c}\IeC {\~a}o de aprendizado de m\IeC {\'a}quina}{25}{section.3.5}}
\citation{EDM_dropout_rates}
\citation{EDM_ufrj2}
\citation{EDM_retention}
\@writefile{tdo}{\contentsline {todo}{citar a coefficient for agreement for nominal scale}{26}{section*.26}}
\pgfsyspdfmark {pgfid66}{16935110}{46403655}
\pgfsyspdfmark {pgfid67}{1872182}{46420579}
\pgfsyspdfmark {pgfid68}{3261725}{46149703}
\@writefile{tdo}{\contentsline {todo}{Educational Data Mining with Focus on Dropout Rates}{26}{section*.27}}
\pgfsyspdfmark {pgfid71}{20644298}{32931329}
\pgfsyspdfmark {pgfid72}{1872182}{32948253}
\pgfsyspdfmark {pgfid73}{3261725}{32677377}
\@writefile{tdo}{\contentsline {todo}{Identifica\IeC {\c c}\IeC {\~a}o dos Fatores que Influenciam a Evas\IeC {\~a}o em Cursos de Gradua\IeC {\c c}\IeC {\~a}o}{26}{section*.28}}
\pgfsyspdfmark {pgfid76}{14977825}{31608127}
\pgfsyspdfmark {pgfid77}{1872182}{24721311}
\pgfsyspdfmark {pgfid78}{3261725}{24450435}
\@writefile{tdo}{\contentsline {todo}{Analysis of Student Data for Retention Using Data Mining Techniques}{26}{section*.29}}
\pgfsyspdfmark {pgfid81}{20730404}{30284925}
\pgfsyspdfmark {pgfid82}{1872182}{13490637}
\pgfsyspdfmark {pgfid83}{3261725}{13219761}
\BKM@entry{id=24,dest={636861707465722E34},srcline={1}}{506F6E746F732064652070617274696461}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={15}}{4461646F732070725C33353120756E69766572736964616465206520646F207072696D6569726F2073656D6573747265}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Pontos de partida}}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dados pr\IeC {\'e} universidade e do primeiro semestre}{27}{section.4.1}}
\BKM@entry{id=26,dest={636861707465722E35},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={3}}{5669735C3334336F20676572616C20646F2070726F636573736F}
\BKM@entry{id=28,dest={73656374696F6E2E352E32},srcline={5}}{416E5C3334316C69736520646F2070726F626C656D61}
\BKM@entry{id=29,dest={73656374696F6E2E352E33},srcline={7}}{427573636120646F73206461646F73}
\BKM@entry{id=30,dest={73656374696F6E2E352E34},srcline={9}}{416E5C3334316C69736520646F73206461646F73}
\BKM@entry{id=31,dest={73656374696F6E2E352E35},srcline={11}}{50725C3335312070726F63657373616D656E746F20646F73206461646F73}
\BKM@entry{id=32,dest={73656374696F6E2E352E36},srcline={13}}{446573656E766F6C76696D656E746F2C2074657374652065206176616C69615C3334375C3334336F206465206D6F64656C6F73}
\BKM@entry{id=33,dest={73656374696F6E2E352E37},srcline={15}}{46696E616C697A615C3334375C3334336F20646120736F6C755C3334375C3334336F}
\BKM@entry{id=34,dest={73656374696F6E2E352E38},srcline={17}}{46657272616D656E746173207574696C697A61646173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Metodologia}}{29}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vis\IeC {\~a}o geral do processo}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lise do problema}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Busca dos dados}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\IeC {\'a}lise dos dados}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pr\IeC {\'e} processamento dos dados}{29}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Desenvolvimento, teste e avalia\IeC {\c c}\IeC {\~a}o de modelos}{29}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Finaliza\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{29}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ferramentas utilizadas}{29}{section.5.8}}
\BKM@entry{id=35,dest={636861707465722E36},srcline={1}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados}}{31}{chapter.6}}
\BKM@entry{id=36,dest={636861707465722E37},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{33}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=37,dest={73656374696F6E2A2E3430},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Predicting_Students}{Dekker, Pechenizkiy e Vleeshouwers 2009}
\bibciteEXPL{Predicting_Students}{Dekker, Pechenizkiy e Vleeshouwers}
\bibciteIMPL{Predicting_Students}{DEKKER; PECHENIZKIY; VLEESHOUWERS}
\bibciteYEAR{Predicting_Students}{2009}
\bibcite{ML_know}{Domingos 2012}
\bibciteEXPL{ML_know}{Domingos}
\bibciteIMPL{ML_know}{DOMINGOS}
\bibciteYEAR{ML_know}{2012}
\bibcite{EDM_ufrj2}{Manh{\~a}es et al. 2012}
\bibciteEXPL{EDM_ufrj2}{Manh{\~a}es et al.}
\bibciteIMPL{EDM_ufrj2}{MANH{\~A}ES et al.}
\bibciteYEAR{EDM_ufrj2}{2012}
\bibcite{EDM_ufrj}{Manh{\~a}es, Cruz e Zimbr{\~a}o}
\bibciteEXPL{EDM_ufrj}{Manh{\~a}es, Cruz e Zimbr{\~a}o}
\bibciteIMPL{EDM_ufrj}{MANH{\~A}ES; CRUZ; ZIMBR{\~A}O}
\bibciteYEAR{EDM_ufrj}{}
\bibcite{Tom_mitchell}{Mitchell 1997}
\bibciteEXPL{Tom_mitchell}{Mitchell}
\bibciteIMPL{Tom_mitchell}{MITCHELL}
\bibciteYEAR{Tom_mitchell}{1997}
\bibcite{EDM_retention}{Sherrill, Eberle e Talbert 2011}
\bibciteEXPL{EDM_retention}{Sherrill, Eberle e Talbert}
\bibciteIMPL{EDM_retention}{SHERRILL; EBERLE; TALBERT}
\bibciteYEAR{EDM_retention}{2011}
\bibcite{EDM_dropout_rates}{Villwock, Appio e Andreta 2015}
\bibciteEXPL{EDM_dropout_rates}{Villwock, Appio e Andreta}
\bibciteIMPL{EDM_dropout_rates}{VILLWOCK; APPIO; ANDRETA}
\bibciteYEAR{EDM_dropout_rates}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{35}{section*.40}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{35}
