\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{4D5C333531746F646F}
\citation{ML_know}
\citation{balance-anarchy}
\citation{ML_debt}
\citation{replicability}
\citation{CRISP-DM-KDD-SEMMA}
\citation{CRISP-DM-KDD-SEMMA}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={17}}{50726F636573736F2043524953502D444D}
\citation{CRISP-DM}
\citation{CRISP-DM}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {M\IeC {\'e}todo}}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{O cap\IeC {\'\i }tulo todo \IeC {\'e} um resumo do CRISP-DM 1.0... fico dando \\cite em todo par\IeC {\'a}grafo? o mesmo para o cap\IeC {\'\i }tulo sobre aprendizado de m\IeC {\'a}quina}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20481310}{44468244}
\@writefile{tdo}{\contentsline {todo}{Por que um processo?}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{20481310}{42285440}
\@writefile{tdo}{\contentsline {todo}{por que crisp-dm}{1}{section*.3}}
\pgfsyspdfmark {pgfid3}{8012343}{30333009}
\pgfsyspdfmark {pgfid6}{37255429}{30349933}
\pgfsyspdfmark {pgfid7}{38644972}{30079057}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Processo CRISP-DM}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{falar sobre minera\IeC {\c c}\IeC {\~a}o de dados como super \IeC {\'a}rea no cap\IeC {\'\i }tulo sobre aprendizado de m\IeC {\'a}quina}{1}{section*.4}}
\pgfsyspdfmark {pgfid8}{24188959}{21119241}
\pgfsyspdfmark {pgfid11}{37255429}{21136165}
\pgfsyspdfmark {pgfid12}{38644972}{20865289}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases do CRISP-DM\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:CRISP-DM-diagram}{{\M@TitleReference {1}{Fases do CRISP-DM\relax }}{2}{Fases do CRISP-DM\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detalhamento da fase An\IeC {\'a}lise de neg\IeC {\'o}cio\relax }}{4}{figure.caption.7}}
\newlabel{img:CRISP-DM-analise-de-negocio}{{\M@TitleReference {2}{Detalhamento da fase An\IeC {\'a}lise de neg\IeC {\'o}cio\relax }}{4}{Detalhamento da fase Análise de negócio\relax }{figure.caption.7}{}}
\@writefile{tdo}{\contentsline {todo}{esqueci de traduzir Background...}{4}{section*.10}}
\pgfsyspdfmark {pgfid13}{6177335}{14852795}
\pgfsyspdfmark {pgfid14}{1872182}{14869719}
\pgfsyspdfmark {pgfid15}{3261725}{14598843}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detalhamento da fase An\IeC {\'a}lise de dados\relax }}{7}{figure.caption.26}}
\newlabel{img:CRISP-DM-Analise-de-dados}{{\M@TitleReference {3}{Detalhamento da fase An\IeC {\'a}lise de dados\relax }}{7}{Detalhamento da fase Análise de dados\relax }{figure.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{qual a tradu\IeC {\c c}\IeC {\~a}o para report techniques...}{7}{section*.32}}
\pgfsyspdfmark {pgfid18}{20457695}{3641415}
\pgfsyspdfmark {pgfid21}{37255429}{3658339}
\pgfsyspdfmark {pgfid22}{38644972}{3387463}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detalhamento da fase Prepara\IeC {\c c}\IeC {\~a}o dos dados\relax }}{9}{figure.caption.37}}
\newlabel{img:CRISP-DM-Preparacao-dos-dados}{{\M@TitleReference {4}{Detalhamento da fase Prepara\IeC {\c c}\IeC {\~a}o dos dados\relax }}{9}{Detalhamento da fase Preparação dos dados\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detalhamento da fase Modelagem\relax }}{12}{figure.caption.52}}
\newlabel{img:CRISP-DM-Modelagem}{{\M@TitleReference {5}{Detalhamento da fase Modelagem\relax }}{12}{Detalhamento da fase Modelagem\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detalhamento da fase Avalia\IeC {\c c}\IeC {\~a}o\relax }}{14}{figure.caption.66}}
\newlabel{img:CRISP-DM-Avaliacao}{{\M@TitleReference {6}{Detalhamento da fase Avalia\IeC {\c c}\IeC {\~a}o\relax }}{14}{Detalhamento da fase Avaliação\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detalhamento da fase Implanta\IeC {\c c}\IeC {\~a}o\relax }}{16}{figure.caption.76}}
\newlabel{img:CRISP-DM-Implanta\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {7}{Detalhamento da fase Implanta\IeC {\c c}\IeC {\~a}o\relax }}{16}{Detalhamento da fase Implantação\relax }{figure.caption.76}{}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={434}}{46657272616D656E746173207574696C697A61646173}
\citation{scikit-learn}
\citation{pandas}
\bibdata{abntex2-options,../referencias}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ferramentas utilizadas}{17}{section.1.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=4,dest={73656374696F6E2A2E3838},srcline={3}}{52656665725C3335326E63696173}
\bibcite{CRISP-DM-KDD-SEMMA}{Azevedo 2008}
\bibciteEXPL{CRISP-DM-KDD-SEMMA}{Azevedo}
\bibciteIMPL{CRISP-DM-KDD-SEMMA}{AZEVEDO}
\bibciteYEAR{CRISP-DM-KDD-SEMMA}{2008}
\bibcite{scikit-learn}{Buitinck et al. 2013}
\bibciteEXPL{scikit-learn}{Buitinck et al.}
\bibciteIMPL{scikit-learn}{BUITINCK et al.}
\bibciteYEAR{scikit-learn}{2013}
\bibcite{CRISP-DM}{Chapman et al. 2000}
\bibciteEXPL{CRISP-DM}{Chapman et al.}
\bibciteIMPL{CRISP-DM}{CHAPMAN et al.}
\bibciteYEAR{CRISP-DM}{2000}
\bibcite{ML_know}{Domingos 2012}
\bibciteEXPL{ML_know}{Domingos}
\bibciteIMPL{ML_know}{DOMINGOS}
\bibciteYEAR{ML_know}{2012}
\bibcite{balance-anarchy}{Drummond 2008}
\bibciteEXPL{balance-anarchy}{Drummond}
\bibciteIMPL{balance-anarchy}{DRUMMOND}
\bibciteYEAR{balance-anarchy}{2008}
\bibcite{replicability}{Drummond 2009}
\bibciteEXPL{replicability}{Drummond}
\bibciteIMPL{replicability}{DRUMMOND}
\bibciteYEAR{replicability}{2009}
\bibcite{pandas}{McKinney 2010}
\bibciteEXPL{pandas}{McKinney}
\bibciteIMPL{pandas}{MCKINNEY}
\bibciteYEAR{pandas}{2010}
\bibcite{ML_debt}{Sculley et al. 2014}
\bibciteEXPL{ML_debt}{Sculley et al.}
\bibciteIMPL{ML_debt}{SCULLEY et al.}
\bibciteYEAR{ML_debt}{2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{19}{section*.88}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
