\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}O que \IeC {\'e} o problema}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Solu\IeC {\c c}\IeC {\~o}es}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Aprendizado de m\IeC {\'a}quina}}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelagem}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Modelos}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Aplica\IeC {\c c}\IeC {\~o}es}{23}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Evas\IeC {\~a}o de discentes}}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Dados de ocorr\IeC {\^e}ncia}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Causas}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Solu\IeC {\c c}\IeC {\~o}es}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Aplica\IeC {\c c}\IeC {\~a}o de aprendizado de m\IeC {\'a}quina}{25}{section.3.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Pontos de partida}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Dados pr\IeC {\'e} universidade e do primeiro semestre}{27}{section.4.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Metodologia}}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Vis\IeC {\~a}o geral do processo}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lise do problema}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Busca dos dados}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}An\IeC {\'a}lise dos dados}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}Pr\IeC {\'e} processamento dos dados}{29}{section.5.5}
\contentsline {section}{\numberline {5.6}Desenvolvimento, teste e avalia\IeC {\c c}\IeC {\~a}o de modelos}{29}{section.5.6}
\contentsline {section}{\numberline {5.7}Finaliza\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{29}{section.5.7}
\contentsline {section}{\numberline {5.8}Ferramentas utilizadas}{29}{section.5.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resultados}}{31}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclus\IeC {\~a}o}}{33}{chapter.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{35}{section*.40}
