\contentsline {todo}{como citar?}{17}{section*.7}
\contentsline {todo}{quando sai o pr\IeC {\'o}ximo?}{17}{section*.8}
\contentsline {todo}{referencia}{17}{section*.9}
\contentsline {todo}{manual de indicadores do TCU, p.5}{17}{section*.10}
\contentsline {todo}{qual a defini\IeC {\c c}\IeC {\~a}o?}{17}{section*.11}
\contentsline {todo}{referencia}{18}{section*.13}
\contentsline {todo}{outros tipos de a\IeC {\c c}\IeC {\~o}es - artigos do instituto Lobo}{19}{section*.14}
\contentsline {todo}{expandir}{21}{section*.15}
\contentsline {todo}{traduzir}{21}{section*.17}
\contentsline {todo}{discutir}{22}{section*.19}
\contentsline {todo}{qual a escolhida no Mitchell? Lembrar de apresentar o exemplo}{22}{section*.20}
\contentsline {todo}{definir o que quer dizer por modelo}{25}{section*.24}
\contentsline {todo}{melhorar}{25}{section*.25}
\contentsline {todo}{citar a coefficient for agreement for nominal scale}{28}{section*.27}
\contentsline {todo}{Educational Data Mining with Focus on Dropout Rates}{28}{section*.28}
\contentsline {todo}{Identifica\IeC {\c c}\IeC {\~a}o dos Fatores que Influenciam a Evas\IeC {\~a}o em Cursos de Gradua\IeC {\c c}\IeC {\~a}o}{28}{section*.29}
\contentsline {todo}{Analysis of Student Data for Retention Using Data Mining Techniques}{28}{section*.30}
\contentsline {todo}{O cap\IeC {\'\i }tulo todo \IeC {\'e} um resumo do CRISP-DM 1.0... fico dando \cite em todo par\IeC {\'a}grafo?}{31}{section*.39}
\contentsline {todo}{Por que um processo?}{31}{section*.40}
\contentsline {todo}{Por que CRISP-DM?}{31}{section*.41}
\contentsline {todo}{Hist\IeC {\'o}ria do CRISP-DM}{31}{section*.42}
\contentsline {todo}{E hoje em dia?}{31}{section*.43}
\contentsline {todo}{figura com diagrama}{31}{section*.44}
\contentsline {todo}{Overview}{31}{section*.45}
\contentsline {todo}{traduzir ou n\IeC {\~a}o?}{31}{section*.46}
\contentsline {todo}{tabela com exemplos de valores para as dimens\IeC {\~o}es -> p.7}{32}{section*.47}
\contentsline {todo}{figura com representa\IeC {\c c}\IeC {\~a}o do processo}{32}{section*.48}
\contentsline {todo}{qual a tradu\IeC {\c c}\IeC {\~a}o para deployment?}{33}{section*.50}
\contentsline {todo}{report techniques...}{37}{section*.76}
