\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}O que \IeC {\'e} o problema}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Solu\IeC {\c c}\IeC {\~o}es}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{14}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Aprendizado de m\IeC {\'a}quina}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelagem}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Modelos}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Aplica\IeC {\c c}\IeC {\~o}es}{19}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Evas\IeC {\~a}o de discentes}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Dados de ocorr\IeC {\^e}ncia}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Causas}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Solu\IeC {\c c}\IeC {\~o}es}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Aplica\IeC {\c c}\IeC {\~a}o de aprendizado de m\IeC {\'a}quina}{21}{section.3.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Pontos de partida}}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Desempenho no primeiro semestre}{23}{section.4.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Metodologia}}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Processo CRISP-DM 1.0}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Ferramentas utilizadas}{41}{section.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resultados}}{43}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclus\IeC {\~a}o}}{45}{chapter.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{47}{section*.129}
