\contentsline {todo}{como citar?}{11}{section*.4}
\contentsline {todo}{quando sai o pr\IeC {\'o}ximo?}{11}{section*.5}
\contentsline {todo}{referencia}{11}{section*.6}
\contentsline {todo}{manual de indicadores do TCU, p.5}{11}{section*.7}
\contentsline {todo}{qual a defini\IeC {\c c}\IeC {\~a}o?}{11}{section*.8}
\contentsline {todo}{referencia}{12}{section*.10}
\contentsline {todo}{outros tipos de a\IeC {\c c}\IeC {\~o}es - artigos do instituto Lobo}{13}{section*.11}
\contentsline {todo}{expandir}{15}{section*.12}
\contentsline {todo}{traduzir}{15}{section*.14}
\contentsline {todo}{discutir}{16}{section*.16}
\contentsline {todo}{qual a escolhida no Mitchell? Lembrar de apresentar o exemplo}{16}{section*.17}
\contentsline {todo}{definir o que quer dizer por modelo}{19}{section*.21}
\contentsline {todo}{melhorar}{19}{section*.22}
\contentsline {todo}{citar a coefficient for agreement for nominal scale}{22}{section*.24}
\contentsline {todo}{Educational Data Mining with Focus on Dropout Rates}{22}{section*.25}
\contentsline {todo}{Identifica\IeC {\c c}\IeC {\~a}o dos Fatores que Influenciam a Evas\IeC {\~a}o em Cursos de Gradua\IeC {\c c}\IeC {\~a}o}{22}{section*.26}
\contentsline {todo}{Analysis of Student Data for Retention Using Data Mining Techniques}{22}{section*.27}
\contentsline {todo}{O cap\IeC {\'\i }tulo todo \IeC {\'e} um resumo do CRISP-DM 1.0... fico dando \cite em todo par\IeC {\'a}grafo?}{25}{section*.36}
\contentsline {todo}{Por que um processo?}{25}{section*.37}
\contentsline {todo}{Por que CRISP-DM?}{25}{section*.38}
\contentsline {todo}{Hist\IeC {\'o}ria do CRISP-DM}{25}{section*.39}
\contentsline {todo}{E hoje em dia?}{25}{section*.40}
\contentsline {todo}{figura com diagrama}{25}{section*.41}
\contentsline {todo}{Overview}{25}{section*.42}
\contentsline {todo}{traduzir ou n\IeC {\~a}o?}{25}{section*.43}
\contentsline {todo}{tabela com exemplos de valores para as dimens\IeC {\~o}es -> p.7}{26}{section*.44}
\contentsline {todo}{figura com representa\IeC {\c c}\IeC {\~a}o do processo}{26}{section*.45}
\contentsline {todo}{qual a tradu\IeC {\c c}\IeC {\~a}o para deployment?}{27}{section*.47}
\contentsline {todo}{report techniques...}{31}{section*.73}
