\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@input{pretextuais.aux}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={16}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={185}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=3,dest={6C6F742E30},srcline={193}}{4C6973746120646520746162656C6173}
\BKM@entry{id=4,dest={6C61732E30},srcline={211}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=5,dest={746F632E30},srcline={225}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{evasao_global}
\citation{indicadores_TCU}
\citation{reuni}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{validar o impacto da evas\IeC {\~a}o no or\IeC {\c c}amento das IFES}{11}{section*.4}}
\pgfsyspdfmark {pgfid1}{14813946}{30320187}
\pgfsyspdfmark {pgfid4}{37255429}{30337111}
\pgfsyspdfmark {pgfid5}{38644972}{30066235}
\@writefile{tdo}{\contentsline {todo}{estimar o preju\IeC {\'\i }zo econ\IeC {\^o}mico da evas\IeC {\~a}o para a UFC}{11}{section*.5}}
\pgfsyspdfmark {pgfid6}{20481310}{8569012}
\citation{pdi_ufc}
\citation{henry}
\citation{evasao_panorama2}
\citation{Predicting_Students}
\bibdata{abntex2-options,../referencias}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=7,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{henry}{Cust\IeC {\'o}dio 2015}
\bibciteEXPL{henry}{Cust\IeC {\'o}dio}
\bibciteIMPL{henry}{CUST\IeC {\'o}DIO}
\bibciteYEAR{henry}{2015}
\bibcite{Predicting_Students}{Dekker, Pechenizkiy e Vleeshouwers 2009}
\bibciteEXPL{Predicting_Students}{Dekker, Pechenizkiy e Vleeshouwers}
\bibciteIMPL{Predicting_Students}{DEKKER; PECHENIZKIY; VLEESHOUWERS}
\bibciteYEAR{Predicting_Students}{2009}
\bibcite{evasao_panorama2}{Lobo 2012}
\bibciteEXPL{evasao_panorama2}{Lobo}
\bibciteIMPL{evasao_panorama2}{LOBO}
\bibciteYEAR{evasao_panorama2}{2012}
\bibcite{evasao_global}{PRESTES e FIALHO}
\bibciteEXPL{evasao_global}{PRESTES e FIALHO}
\bibciteIMPL{evasao_global}{PRESTES; FIALHO}
\bibciteYEAR{evasao_global}{}
\bibcite{reuni}{Rep\IeC {\'u}blica 2007}
\bibciteEXPL{reuni}{Rep\IeC {\'u}blica}
\bibciteIMPL{reuni}{REP\IeC {\'u}BLICA}
\bibciteYEAR{reuni}{2007}
\bibcite{indicadores_TCU}{TCU 2009}
\bibciteEXPL{indicadores_TCU}{TCU}
\bibciteIMPL{indicadores_TCU}{TCU}
\bibciteYEAR{indicadores_TCU}{2009}
\bibcite{pdi_ufc}{UFC 2013}
\bibciteEXPL{pdi_ufc}{UFC}
\bibciteIMPL{pdi_ufc}{UFC}
\bibciteYEAR{pdi_ufc}{2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{15}{section*.8}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{15}
