\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@input{pretextuais.aux}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={16}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={163}}{4162737472616374}
\BKM@entry{id=3,dest={6C6F662E30},srcline={174}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=4,dest={6C6F742E30},srcline={182}}{4C6973746120646520746162656C6173}
\BKM@entry{id=5,dest={6C61732E30},srcline={200}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=6,dest={746F632E30},srcline={214}}{53756D5C33343172696F}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={4}}{4F20717565205C333531206F2070726F626C656D61}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E31},srcline={9}}{457870726573735C3334336F20646F2070726F626C656D61206E6F206D756E646F}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E32},srcline={11}}{457870726573735C3334336F20646F2070726F626C656D61206E6F2042726173696C}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E312E33},srcline={13}}{457870726573735C3334336F20646F2070726F626C656D61206E6120554643}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={16}}{506F7220717565206465766520736572207265736F6C7669646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que \IeC {\'e} o problema}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Express\IeC {\~a}o do problema no mundo}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Express\IeC {\~a}o do problema no Brasil}{11}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Express\IeC {\~a}o do problema na UFC}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Por que deve ser resolvido}{11}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{como citar?}{11}{section*.4}}
\pgfsyspdfmark {pgfid1}{27623064}{20827500}
\pgfsyspdfmark {pgfid4}{37255429}{20844424}
\pgfsyspdfmark {pgfid5}{38644972}{20573548}
\@writefile{tdo}{\contentsline {todo}{quando sai o pr\IeC {\'o}ximo?}{11}{section*.5}}
\pgfsyspdfmark {pgfid6}{5588254}{7442503}
\@writefile{tdo}{\contentsline {todo}{referencia}{11}{section*.6}}
\pgfsyspdfmark {pgfid11}{13661923}{7442503}
\pgfsyspdfmark {pgfid9}{37255429}{7459427}
\pgfsyspdfmark {pgfid10}{38644972}{7188551}
\pgfsyspdfmark {pgfid14}{37255429}{3830929}
\pgfsyspdfmark {pgfid15}{38644972}{3560053}
\@writefile{tdo}{\contentsline {todo}{manual de indicadores do TCU, p.5}{11}{section*.7}}
\pgfsyspdfmark {pgfid16}{9010689}{5541959}
\pgfsyspdfmark {pgfid19}{37255429}{2255891}
\pgfsyspdfmark {pgfid20}{38644972}{1985015}
\@writefile{tdo}{\contentsline {todo}{qual a defini\IeC {\c c}\IeC {\~a}o?}{11}{section*.8}}
\pgfsyspdfmark {pgfid21}{20326886}{4591687}
\pgfsyspdfmark {pgfid24}{37255429}{-4223423}
\pgfsyspdfmark {pgfid25}{38644972}{-4494299}
\citation{unioeste}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxa de Sucesso na Gradua\IeC {\c c}\IeC {\~a}o - UFC\relax }}{12}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:taxa-de-sucesso-ufc}{{\M@TitleReference {1}{Taxa de Sucesso na Gradua\IeC {\c c}\IeC {\~a}o - UFC\relax }}{12}{Taxa de Sucesso na Graduação - UFC\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxa de sucesso da gradua\IeC {\c c}\IeC {\~a}o por curso na UFC em 2013 - 10 piores resultados, em ordem crescente\relax }}{12}{table.1.1}}
\newlabel{table:ts_2013}{{\M@TitleReference {1}{Taxa de sucesso da gradua\IeC {\c c}\IeC {\~a}o por curso na UFC em 2013 - 10 piores resultados, em ordem crescente\relax }}{12}{Taxa de sucesso da graduação por curso na UFC em 2013 - 10 piores resultados, em ordem crescente\relax }{table.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{referencia}{12}{section*.10}}
\pgfsyspdfmark {pgfid26}{27078099}{14665579}
\pgfsyspdfmark {pgfid27}{1872182}{14682503}
\pgfsyspdfmark {pgfid28}{3261725}{14411627}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={62}}{436F6D6F206F2070726F626C656D6120706F646520736572207265736F6C7669646F}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E31},srcline={64}}{50726564695C3334375C3334336F}
\citation{Predicting_Students}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E32},srcline={68}}{4964656E7469666963615C3334375C3334336F2064617320636175736173}
\citation{andriola_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Como o problema pode ser resolvido}{13}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{outros tipos de a\IeC {\c c}\IeC {\~o}es - artigos do instituto Lobo}{13}{section*.11}}
\pgfsyspdfmark {pgfid31}{8012343}{39073455}
\pgfsyspdfmark {pgfid34}{37255429}{39090379}
\pgfsyspdfmark {pgfid35}{38644972}{38819503}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Predi\IeC {\c c}\IeC {\~a}o}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Identifica\IeC {\c c}\IeC {\~a}o das causas}{13}{subsection.1.3.2}}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={78}}{4F626A657469766F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo}{14}{section.1.4}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={1}}{417072656E64697A61646F206465206D5C3334317175696E61}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={4}}{446566696E695C3334375C3334336F}
\citation{Tom_mitchell}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={14}}{4D6F64656C6167656D}
\citation{Tom_mitchell}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={20}}{4573636F6C6861206461206578706572695C3335326E636961}
\citation{Tom_mitchell}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Aprendizado de m\IeC {\'a}quina}}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{15}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{expandir}{15}{section*.12}}
\pgfsyspdfmark {pgfid36}{5588254}{34337629}
\pgfsyspdfmark {pgfid39}{37255429}{34354553}
\pgfsyspdfmark {pgfid40}{38644972}{34083677}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem}{15}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{overview do processo}{15}{section*.13}}
\pgfsyspdfmark {pgfid41}{15628820}{26180653}
\pgfsyspdfmark {pgfid44}{37255429}{26197577}
\pgfsyspdfmark {pgfid45}{38644972}{25926701}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Escolha da experi\IeC {\^e}ncia}{15}{subsection.2.2.1}}
\citation{Tom_mitchell}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E32},srcline={31}}{4573636F6C68612064612066756E5C3334375C3334336F20616C766F}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E33},srcline={36}}{4573636F6C686120646520756D6120726570726573656E74615C3334375C3334336F207061726120612066756E5C3334375C3334336F20616C766F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Escolha da fun\IeC {\c c}\IeC {\~a}o alvo}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Escolha de uma representa\IeC {\c c}\IeC {\~a}o para a fun\IeC {\c c}\IeC {\~a}o alvo}{16}{subsection.2.2.3}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E34},srcline={66}}{4573636F6C686120646520756D20616C676F7269746D6F206465206170726F78696D615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Escolha de um algoritmo de aproxima\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.2.4}}
\newlabel{eq:critico}{{2.1}{17}{Escolha de um algoritmo de aproximação}{equation.2.2.1}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E35},srcline={88}}{436F6E636C75735C3334336F}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={101}}{4D6F64656C6F7320646520617072656E64697A61646F206465206D5C3334317175696E61}
\citation{ML_know}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Conclus\IeC {\~a}o}{18}{subsection.2.2.5}}
\BKM@entry{id=26,dest={73656374696F6E2E322E34},srcline={106}}{41706C6963615C3334375C3336356573}
\citation{Mitchell_discipline}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos de aprendizado de m\IeC {\'a}quina}{19}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{definir o que quer dizer por modelo}{19}{section*.14}}
\pgfsyspdfmark {pgfid46}{8012343}{47513781}
\pgfsyspdfmark {pgfid49}{37255429}{47530705}
\pgfsyspdfmark {pgfid50}{38644972}{47259829}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplica\IeC {\c c}\IeC {\~o}es}{19}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{melhorar}{19}{section*.15}}
\pgfsyspdfmark {pgfid51}{8012343}{43157820}
\pgfsyspdfmark {pgfid54}{37255429}{41204307}
\pgfsyspdfmark {pgfid55}{38644972}{40933431}
\BKM@entry{id=27,dest={636861707465722E33},srcline={1}}{457661735C3334336F2064652064697363656E746573}
\citation{Predicting_Students}
\citation{EDM_ufrj}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Evas\IeC {\~a}o de discentes}}{21}{chapter.3}}
\@writefile{tdo}{\contentsline {todo}{avalia\IeC {\c c}\IeC {\~a}o geral sobre todos trabalhos}{21}{section*.16}}
\pgfsyspdfmark {pgfid56}{8012343}{44947197}
\pgfsyspdfmark {pgfid59}{37255429}{44964121}
\pgfsyspdfmark {pgfid60}{38644972}{44693245}
\@writefile{tdo}{\contentsline {todo}{citar a coefficient for agreement for nominal scale}{21}{section*.17}}
\pgfsyspdfmark {pgfid61}{18770118}{11892089}
\pgfsyspdfmark {pgfid64}{37255429}{11909013}
\pgfsyspdfmark {pgfid65}{38644972}{11638137}
\@writefile{tdo}{\contentsline {todo}{Educational Data Mining with Focus on Dropout Rates}{22}{section*.18}}
\pgfsyspdfmark {pgfid66}{6177335}{45080453}
\pgfsyspdfmark {pgfid67}{1872182}{45097377}
\pgfsyspdfmark {pgfid68}{3261725}{44826501}
\@writefile{tdo}{\contentsline {todo}{Identifica\IeC {\c c}\IeC {\~a}o dos Fatores que Influenciam a Evas\IeC {\~a}o em Cursos de Gradua\IeC {\c c}\IeC {\~a}o}{22}{section*.19}}
\pgfsyspdfmark {pgfid71}{6177335}{43757251}
\pgfsyspdfmark {pgfid72}{1872182}{36870435}
\pgfsyspdfmark {pgfid73}{3261725}{36599559}
\@writefile{tdo}{\contentsline {todo}{Analysis of Student Data for Retention Using Data Mining Techniques}{22}{section*.20}}
\pgfsyspdfmark {pgfid76}{6177335}{42434049}
\pgfsyspdfmark {pgfid77}{1872182}{25639761}
\pgfsyspdfmark {pgfid78}{3261725}{25368885}
\@writefile{tdo}{\contentsline {todo}{apanhado dos estudos}{22}{section*.21}}
\pgfsyspdfmark {pgfid81}{6177335}{41110847}
\pgfsyspdfmark {pgfid82}{1872182}{15359359}
\pgfsyspdfmark {pgfid83}{3261725}{15088483}
\BKM@entry{id=28,dest={636861707465722E34},srcline={1}}{506F6E746F732064652070617274696461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Pontos de partida}}{23}{chapter.4}}
\BKM@entry{id=29,dest={636861707465722E35},srcline={1}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Metodologia}}{25}{chapter.5}}
\BKM@entry{id=30,dest={636861707465722E36},srcline={1}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados}}{27}{chapter.6}}
\BKM@entry{id=31,dest={636861707465722E37},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{29}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=32,dest={73656374696F6E2A2E3234},srcline={3}}{52656665725C3335326E63696173}
\bibcite{andriola_2003}{ANDRIOLA 2003}
\bibciteEXPL{andriola_2003}{ANDRIOLA}
\bibciteIMPL{andriola_2003}{ANDRIOLA}
\bibciteYEAR{andriola_2003}{2003}
\bibcite{Predicting_Students}{Dekker, Pechenizkiy e Vleeshouwers 2009}
\bibciteEXPL{Predicting_Students}{Dekker, Pechenizkiy e Vleeshouwers}
\bibciteIMPL{Predicting_Students}{DEKKER; PECHENIZKIY; VLEESHOUWERS}
\bibciteYEAR{Predicting_Students}{2009}
\bibcite{ML_know}{Domingos 2012}
\bibciteEXPL{ML_know}{Domingos}
\bibciteIMPL{ML_know}{DOMINGOS}
\bibciteYEAR{ML_know}{2012}
\bibcite{EDM_ufrj}{Manh{\~a}es, Cruz e Zimbr{\~a}o}
\bibciteEXPL{EDM_ufrj}{Manh{\~a}es, Cruz e Zimbr{\~a}o}
\bibciteIMPL{EDM_ufrj}{MANH{\~A}ES; CRUZ; ZIMBR{\~A}O}
\bibciteYEAR{EDM_ufrj}{}
\bibcite{Tom_mitchell}{Mitchell 1997}
\bibciteEXPL{Tom_mitchell}{Mitchell}
\bibciteIMPL{Tom_mitchell}{MITCHELL}
\bibciteYEAR{Tom_mitchell}{1997}
\bibcite{Mitchell_discipline}{Mitchell 2006}
\bibciteEXPL{Mitchell_discipline}{Mitchell}
\bibciteIMPL{Mitchell_discipline}{MITCHELL}
\bibciteYEAR{Mitchell_discipline}{2006}
\bibcite{unioeste}{Villwock, Appio e Andreta 2015}
\bibciteEXPL{unioeste}{Villwock, Appio e Andreta}
\bibciteIMPL{unioeste}{VILLWOCK; APPIO; ANDRETA}
\bibciteYEAR{unioeste}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{31}{section*.24}}
\@input{popstextuais.aux}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{31}
