\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@input{pretextuais.aux}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={163}}{4162737472616374}
\BKM@entry{id=2,dest={6C6F662E30},srcline={174}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=3,dest={6C6F742E30},srcline={182}}{4C6973746120646520746162656C6173}
\BKM@entry{id=4,dest={6C61732E30},srcline={200}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=5,dest={746F632E30},srcline={214}}{53756D5C33343172696F}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxa de Sucesso na Gradua\IeC {\c c}\IeC {\~a}o - UFC\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:taxa-de-sucesso-ufc}{{\M@TitleReference {1}{Taxa de Sucesso na Gradua\IeC {\c c}\IeC {\~a}o - UFC\relax }}{9}{Taxa de Sucesso na Graduação - UFC\relax }{figure.caption.3}{}}
\citation{unioeste}
\citation{Predicting_Students}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxa de sucesso da gradua\IeC {\c c}\IeC {\~a}o por curso na UFC em 2013 - 10 piores resultados, em ordem crescente\relax }}{10}{table.1.1}}
\newlabel{table:ts_2013}{{\M@TitleReference {1}{Taxa de sucesso da gradua\IeC {\c c}\IeC {\~a}o por curso na UFC em 2013 - 10 piores resultados, em ordem crescente\relax }}{10}{Taxa de sucesso da graduação por curso na UFC em 2013 - 10 piores resultados, em ordem crescente\relax }{table.1.1}{}}
\citation{andriola_2003}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{417072656E64697A61646F206465206D5C3334317175696E61}
\citation{Tom_mitchell}
\citation{Tom_mitchell}
\citation{Tom_mitchell}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Aprendizado de m\IeC {\'a}quina}}{13}{chapter.2}}
\citation{Tom_mitchell}
\newlabel{eq:critico}{{2.1}{15}{Aprendizado de máquina}{equation.2.0.1}{}}
\citation{Mitchell_discipline}
\BKM@entry{id=8,dest={636861707465722E33},srcline={1}}{457661735C3334336F2064652064697363656E746573}
\citation{Predicting_Students}
\citation{EDM_ufrj}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Evas\IeC {\~a}o de discentes}}{17}{chapter.3}}
\BKM@entry{id=9,dest={636861707465722E34},srcline={1}}{506F6E746F732064652070617274696461}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Pontos de partida}}{19}{chapter.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=10,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{andriola_2003}{ANDRIOLA 2003}
\bibciteEXPL{andriola_2003}{ANDRIOLA}
\bibciteIMPL{andriola_2003}{ANDRIOLA}
\bibciteYEAR{andriola_2003}{2003}
\bibcite{Predicting_Students}{Dekker, Pechenizkiy e Vleeshouwers 2009}
\bibciteEXPL{Predicting_Students}{Dekker, Pechenizkiy e Vleeshouwers}
\bibciteIMPL{Predicting_Students}{DEKKER; PECHENIZKIY; VLEESHOUWERS}
\bibciteYEAR{Predicting_Students}{2009}
\bibcite{EDM_ufrj}{Manh{\~a}es, Cruz e Zimbr{\~a}o}
\bibciteEXPL{EDM_ufrj}{Manh{\~a}es, Cruz e Zimbr{\~a}o}
\bibciteIMPL{EDM_ufrj}{MANH{\~A}ES; CRUZ; ZIMBR{\~A}O}
\bibciteYEAR{EDM_ufrj}{}
\bibcite{Tom_mitchell}{Mitchell 1997}
\bibciteEXPL{Tom_mitchell}{Mitchell}
\bibciteIMPL{Tom_mitchell}{MITCHELL}
\bibciteYEAR{Tom_mitchell}{1997}
\bibcite{Mitchell_discipline}{Mitchell 2006}
\bibciteEXPL{Mitchell_discipline}{Mitchell}
\bibciteIMPL{Mitchell_discipline}{MITCHELL}
\bibciteYEAR{Mitchell_discipline}{2006}
\bibcite{unioeste}{Villwock, Appio e Andreta 2015}
\bibciteEXPL{unioeste}{Villwock, Appio e Andreta}
\bibciteIMPL{unioeste}{VILLWOCK; APPIO; ANDRETA}
\bibciteYEAR{unioeste}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{21}{section*.6}}
\@input{popstextuais.aux}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{21}
