\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@input{pretextuais.aux}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={23}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={133}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={152}}{45705C3335356772616665}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={168}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={179}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=6,dest={6C6F742E30},srcline={187}}{4C6973746120646520746162656C6173}
\BKM@entry{id=7,dest={6C61732E30},srcline={205}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=8,dest={746F632E30},srcline={219}}{53756D5C33343172696F}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{como cita isso?}{15}{section*.6}}
\pgfsyspdfmark {pgfid1}{5588254}{42359614}
\pgfsyspdfmark {pgfid4}{37255429}{42376538}
\pgfsyspdfmark {pgfid5}{38644972}{42105662}
\@writefile{tdo}{\contentsline {todo}{quando sai o pr\IeC {\'o}ximo?}{15}{section*.7}}
\pgfsyspdfmark {pgfid6}{35890838}{36396322}
\pgfsyspdfmark {pgfid9}{37255429}{36413246}
\pgfsyspdfmark {pgfid10}{38644972}{36142370}
\@writefile{tdo}{\contentsline {todo}{manual de indicadores do TCU, p.5}{15}{section*.8}}
\pgfsyspdfmark {pgfid11}{9010689}{32858467}
\pgfsyspdfmark {pgfid14}{37255429}{32326722}
\pgfsyspdfmark {pgfid15}{38644972}{32055846}
\@writefile{tdo}{\contentsline {todo}{qual a defini\IeC {\c c}\IeC {\~a}o?}{15}{section*.9}}
\pgfsyspdfmark {pgfid16}{16978100}{31679182}
\pgfsyspdfmark {pgfid19}{37255429}{24702344}
\pgfsyspdfmark {pgfid20}{38644972}{24431468}
\@writefile{tdo}{\contentsline {todo}{como resolve}{15}{section*.12}}
\pgfsyspdfmark {pgfid21}{8012343}{28947682}
\pgfsyspdfmark {pgfid24}{37255429}{21795106}
\pgfsyspdfmark {pgfid25}{38644972}{21524230}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxa de Sucesso na Gradua\IeC {\c c}\IeC {\~a}o - UFC\relax }}{15}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:taxa-de-sucesso-ufc}{{\M@TitleReference {1}{Taxa de Sucesso na Gradua\IeC {\c c}\IeC {\~a}o - UFC\relax }}{15}{Taxa de Sucesso na Graduação - UFC\relax }{figure.caption.10}{}}
\citation{Predicting_Students}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxa de sucesso da gradua\IeC {\c c}\IeC {\~a}o por curso na UFC em 2013 - 10 piores resultados\relax }}{16}{table.caption.11}}
\newlabel{table:ts_2013}{{\M@TitleReference {1}{Taxa de sucesso da gradua\IeC {\c c}\IeC {\~a}o por curso na UFC em 2013 - 10 piores resultados\relax }}{16}{Taxa de sucesso da graduação por curso na UFC em 2013 - 10 piores resultados\relax }{table.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{outros estudos}{16}{section*.13}}
\pgfsyspdfmark {pgfid26}{30619346}{15746700}
\pgfsyspdfmark {pgfid27}{1872182}{15763624}
\pgfsyspdfmark {pgfid28}{3261725}{15492748}
\@writefile{tdo}{\contentsline {todo}{dados na ufc}{16}{section*.14}}
\pgfsyspdfmark {pgfid31}{6177335}{14194485}
\pgfsyspdfmark {pgfid32}{1872182}{13055814}
\pgfsyspdfmark {pgfid33}{3261725}{12784938}
\@writefile{tdo}{\contentsline {todo}{referencia}{16}{section*.15}}
\pgfsyspdfmark {pgfid36}{32963967}{13015200}
\pgfsyspdfmark {pgfid37}{1872182}{10301492}
\pgfsyspdfmark {pgfid38}{3261725}{10030616}
\citation{EDM_brasil}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{417072656E64697A61646F206465206D5C3334317175696E61}
\citation{Tom_mitchell}
\citation{Mitchell_discipline}
\citation{ML_debt}
\citation{ML_know}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Aprendizado de m\IeC {\'a}quina}}{19}{chapter.2}}
\@writefile{tdo}{\contentsline {todo}{bla bla bla de machine learning do Mitchell}{19}{section*.16}}
\pgfsyspdfmark {pgfid41}{15037755}{24262921}
\pgfsyspdfmark {pgfid44}{37255429}{24279845}
\pgfsyspdfmark {pgfid45}{38644972}{24008969}
\@writefile{tdo}{\contentsline {todo}{problemas com tarefa, medida de performance, experiencia menos comuns}{19}{section*.17}}
\pgfsyspdfmark {pgfid46}{8012343}{22710706}
\pgfsyspdfmark {pgfid49}{37255429}{15629097}
\pgfsyspdfmark {pgfid50}{38644972}{15358221}
\@writefile{tdo}{\contentsline {todo}{m\IeC {\'e}tricas}{19}{section*.18}}
\pgfsyspdfmark {pgfid51}{8012343}{21158491}
\@writefile{tdo}{\contentsline {todo}{algoritmos}{19}{section*.19}}
\pgfsyspdfmark {pgfid56}{8012343}{21158491}
\@writefile{tdo}{\contentsline {todo}{m\IeC {\'e}todos de teste}{19}{section*.20}}
\pgfsyspdfmark {pgfid61}{8012343}{21158491}
\@writefile{tdo}{\contentsline {todo}{aplica\IeC {\c c}\IeC {\~a}o}{19}{section*.21}}
\pgfsyspdfmark {pgfid66}{8012343}{21158491}
\pgfsyspdfmark {pgfid54}{37255429}{4619779}
\pgfsyspdfmark {pgfid55}{38644972}{4348903}
\pgfsyspdfmark {pgfid59}{37255429}{3044741}
\pgfsyspdfmark {pgfid60}{38644972}{2773865}
\pgfsyspdfmark {pgfid64}{37255429}{1316787}
\pgfsyspdfmark {pgfid65}{38644972}{1045911}
\pgfsyspdfmark {pgfid69}{37255429}{-2616821}
\pgfsyspdfmark {pgfid70}{38644972}{-2887697}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{457661735C3334336F2064652064697363656E746573}
\citation{Predicting_Students}
\citation{EDM_ufrj}
\citation{Predicting_Students}
\citation{Predicting_Students}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Evas\IeC {\~a}o de discentes}}{21}{chapter.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de evas\IeC {\~a}o\relax }}{22}{table.caption.22}}
\newlabel{table:study_attributes_definicao}{{\M@TitleReference {2}{Defini\IeC {\c c}\IeC {\~a}o de evas\IeC {\~a}o\relax }}{22}{Definição de evasão\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tamanho do dataset\relax }}{22}{table.caption.23}}
\newlabel{table:study_attributes_dataset}{{\M@TitleReference {3}{Tamanho do dataset\relax }}{22}{Tamanho do dataset\relax }{table.caption.23}{}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={1}}{506F6E746F732064652070617274696461}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Pontos de partida}}{23}{chapter.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=13,dest={73656374696F6E2A2E3236},srcline={3}}{52656665725C3335326E63696173}
\bibcite{EDM_brasil}{Baker, Isotani e Carvalho 2011}
\bibciteEXPL{EDM_brasil}{Baker, Isotani e Carvalho}
\bibciteIMPL{EDM_brasil}{BAKER; ISOTANI; CARVALHO}
\bibciteYEAR{EDM_brasil}{2011}
\bibcite{Predicting_Students}{Dekker, Pechenizkiy e Vleeshouwers 2009}
\bibciteEXPL{Predicting_Students}{Dekker, Pechenizkiy e Vleeshouwers}
\bibciteIMPL{Predicting_Students}{DEKKER; PECHENIZKIY; VLEESHOUWERS}
\bibciteYEAR{Predicting_Students}{2009}
\bibcite{ML_know}{Domingos 2012}
\bibciteEXPL{ML_know}{Domingos}
\bibciteIMPL{ML_know}{DOMINGOS}
\bibciteYEAR{ML_know}{2012}
\bibcite{EDM_ufrj}{Manh{\~a}es, Cruz e Zimbr{\~a}o}
\bibciteEXPL{EDM_ufrj}{Manh{\~a}es, Cruz e Zimbr{\~a}o}
\bibciteIMPL{EDM_ufrj}{MANH{\~A}ES; CRUZ; ZIMBR{\~A}O}
\bibciteYEAR{EDM_ufrj}{}
\bibcite{Tom_mitchell}{Mitchell 1997}
\bibciteEXPL{Tom_mitchell}{Mitchell}
\bibciteIMPL{Tom_mitchell}{MITCHELL}
\bibciteYEAR{Tom_mitchell}{1997}
\bibcite{Mitchell_discipline}{Mitchell 2006}
\bibciteEXPL{Mitchell_discipline}{Mitchell}
\bibciteIMPL{Mitchell_discipline}{MITCHELL}
\bibciteYEAR{Mitchell_discipline}{2006}
\bibcite{ML_debt}{Sculley et al. 2014}
\bibciteEXPL{ML_debt}{Sculley et al.}
\bibciteIMPL{ML_debt}{SCULLEY et al.}
\bibciteYEAR{ML_debt}{2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{25}{section*.26}}
\@input{popstextuais.aux}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{25}
