\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Andriola, Andriola e Moura 2006]{andriola}
\abntrefinfo{Andriola, Andriola e Moura}{ANDRIOLA; ANDRIOLA; MOURA}{2006}
{ANDRIOLA, W.~B.; ANDRIOLA, C.~G.; MOURA, C.~P. Opini{\~o}es de docentes e de
  coordenadores acerca do fen{\^o}meno da evas{\~a}o discente dos cursos de
  gradua{\c{c}}{\~a}o da universidade federal do cear{\'a} (ufc).
\emph{Ensaio: aval. pol. p{\'u}bl. Educ}, SciELO Brasil, 2006.}

\bibitem[Dekker, Pechenizkiy e Vleeshouwers 2009]{Predicting_Students}
\abntrefinfo{Dekker, Pechenizkiy e Vleeshouwers}{DEKKER; PECHENIZKIY;
  VLEESHOUWERS}{2009}
{DEKKER, G.~W.; PECHENIZKIY, M.; VLEESHOUWERS, J.~M. Predicting students drop
  out: A case study.
\emph{International Working Group on Educational Data Mining}, ERIC, 2009.}

\bibitem[Manh{\~a}es, Cruz e Zimbr{\~a}o]{EDM_ufrj}
\abntrefinfo{Manh{\~a}es, Cruz e Zimbr{\~a}o}{MANH{\~A}ES; CRUZ; ZIMBR{\~A}O}{}
{MANH{\~A}ES, L. M.~B.; CRUZ, S. M.~S. da; ZIMBR{\~A}O, G. Evaluating
  performance and dropouts of undergraduates using educational data mining.}

\bibitem[Mitchell 1997]{Tom_mitchell}
\abntrefinfo{Mitchell}{MITCHELL}{1997}
{MITCHELL, T.~M. \emph{Machine Learning}. 1. ed. New York, NY, USA:
  McGraw-Hill, Inc., 1997.
ISBN 0070428077, 9780070428072.}

\bibitem[Mitchell 2006]{Mitchell_discipline}
\abntrefinfo{Mitchell}{MITCHELL}{2006}
{MITCHELL, T.~M. \emph{The discipline of machine learning}. [S.l.]: Carnegie
  Mellon University, School of Computer Science, Machine Learning Department,
  2006.}

\bibitem[Villwock, Appio e Andreta 2015]{unioeste}
\abntrefinfo{Villwock, Appio e Andreta}{VILLWOCK; APPIO; ANDRETA}{2015}
{VILLWOCK, R.; APPIO, A.; ANDRETA, A.~A. Educational data mining with focus on
  dropout rates.
\emph{International Journal of Computer Science and Network Security (IJCSNS)},
  International Journal of Computer Science and Network Security, v.~15, n.~3,
  p.~17, 2015.}

\end{thebibliography}
